<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-127.14285714285717, 77.39285714285717)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(-126.28571428571425, -1.75)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(382.70238095238096, 301.5119047619048)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(144.90476190476193, 49.0)" />
		<node id="4" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(357.4047619047619, 36.79761904761904)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(159.96428571428578, 261.5)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(159.60714285714292, 349.5357142857142)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-282.0, 46.17857142857139)" />
		<node id="8" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(160.5, 171.5)" />
		<node id="9" name="CN2 Rule Viewer" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" project_name="Orange3" version="" title="CN2 Rule Viewer" position="(380.5, 165.25)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(159.25, 435.25)" />
		<node id="11" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(-92.71428571428564, 487.57142857142856)" />
		<node id="12" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(-104.14285714285728, 374.7142857142858)" />
		<node id="13" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(-108.42857142857139, 251.85714285714278)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-268.42857142857133, 254.71428571428578)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-264.142857142857, 161.8571428571429)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(548.857142857143, 303.8571428571429)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-67.0, 169.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(39.0, 187.0)" />
		<node id="19" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-260.0, -66.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="13" source_channel="Selected Data" sink_channel="Background Data" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="3" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="3" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="3" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="2" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="21" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="17" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="18" sink_node_id="2" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
		<link id="24" source_node_id="6" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="25" source_node_id="6" sink_node_id="13" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="26" source_node_id="19" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVyF0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsAAAAFj
AAAFPwAAA14AAALAAAABfwAABT8AAANeAAAAAAAAAAAIAAAAAsAAAAF/AAAFPwAAA16UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlJJlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJOYZRLAoaUaBVLAYaU
jAJNZ5RLAoaUaBVLAoaUjAJBbJRLAoaUaBVLA4aUjAJTaZRLAoaUaBVLBIaUjAFLlEsChpRoFUsF
hpSMAkNhlEsChpRoFUsGhpSMAkJhlEsChpRoFUsHhpSMAkZllEsChpRoFUsIhpSMAXmUSwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAJSSZRLAowCTmGUSwKMAk1n
lEsCjAJBbJRLAowCU2mUSwJoI0sCjAJDYZRLAowCQmGUSwKMAkZllEsCaC9LAXWMBW1ldGFzlH2U
dWJoDCmBlH2UKGgPfZQoaBF9lCiMBnBjbGFzc5RLAoaUaBVLAIaUjANzZXiUSwKGlGgVSwGGlIwF
c2lic3CUSwKGlGgVSwKGlIwFcGFyY2iUSwKGlGgVSwOGlIwEZmFyZZRLAoaUaBVLBIaUjANhZ2WU
SwKGlGgVSwWGlIwIc3Vydml2ZWSUSwGGlGgxSwCGlHVK/v///4aUaAdLAXVoNH2UKIwGcGNsYXNz
lEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsCjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFy
ZZRLAnVoPn2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBGJvZHmUSwKG
lIwJYXZhaWxhYmxllEsAhpSMBGJvYXSUSwGGlGhqSwGGlIwIZW1iYXJrZWSUSwGGlGhqSwKGlIwG
cGNsYXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjANzZXiUSwGGlGh0SwGGlIwDYWdllEsChpRodEsC
hpSMBXNpYnNwlEsChpRodEsDhpSMBXBhcmNolEsChpRodEsEhpSMBGZhcmWUSwKGlGh0SwWGlIwI
c3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwEbmFtZZRLA4aUjARtZXRhlEsAhpSMBnRpY2tldJRL
A4aUaItLAYaUjAVjYWJpbpRLA4aUaItLAoaUjAlob21lLmRlc3SUSwOGlGiLSwOGlHVK/v///4aU
aAdLAXVoNH2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsBjANhZ2WUSwKMBXNpYnNw
lEsCjAVwYXJjaJRLAowEZmFyZZRLAowIZW1iYXJrZWSUSwGMBGJvYXSUSwGMBGJvZHmUSwJ1aD59
lCiMBG5hbWWUSwOMBnRpY2tldJRLA4wFY2FiaW6USwOMCWhvbWUuZGVzdJRLA3V1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEYm9keZRLAoaUjAlhdmFpbGFibGWUSwCGlIwE
Ym9hdJRLAYaUaK5LAYaUjAhlbWJhcmtlZJRLAYaUaK5LAoaUjAZwY2xhc3OUSwKGlIwJYXR0cmli
dXRllEsAhpSMA3NleJRLAYaUaLhLAYaUjANhZ2WUSwKGlGi4SwKGlIwFc2lic3CUSwKGlGi4SwOG
lIwFcGFyY2iUSwKGlGi4SwSGlIwEZmFyZZRLAoaUaLhLBYaUjAhzdXJ2aXZlZJRLAoaUjAVjbGFz
c5RLAIaUjARuYW1llEsDhpSMBG1ldGGUSwCGlIwGdGlja2V0lEsDhpRoz0sBhpSMBWNhYmlulEsD
hpRoz0sChpSMCWhvbWUuZGVzdJRLA4aUaM9LA4aUdUr+////hpRoB0sBdWg0fZQoaLZLAmjJSwJo
uksBaL1LAmjASwJow0sCaMZLAmizSwFosEsBaKxLAnVoPn2UKGjNSwNo0UsDaNRLA2jXSwN1dWJo
DCmBlH2UKGgPfZQoaKp9lCiMBnN0YXR1c5RLAYaUaLhLAIaUjANhZ2WUSwGGlGi4SwGGlIwDc2V4
lEsBhpRouEsChpSMCHN1cnZpdmVklEsBhpRoy0sAhpR1Sv7///+GlGgHSwF1aDR9lCho4UsBaORL
AWjnSwFo6ksBdWg+fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJd29y
a2NsYXNzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAZmbmx3Z3SUSwKGlGj3SwGGlIwJZWR1Y2F0aW9u
lEsBhpRo90sChpSMDWVkdWNhdGlvbi1udW2USwKGlGj3SwOGlIwObWFyaXRhbC1zdGF0dXOUSwGG
lGj3SwSGlIwKb2NjdXBhdGlvbpRLAYaUaPdLBYaUjAxyZWxhdGlvbnNoaXCUSwGGlGj3SwaGlIwE
cmFjZZRLAYaUaPdLB4aUjANzZXiUSwGGlGj3SwiGlIwDYWdllEsChpRo90sJhpSMDGNhcGl0YWwt
Z2FpbpRLAoaUaPdLCoaUjAxjYXBpdGFsLWxvc3OUSwKGlGj3SwuGlIwOaG91cnMtcGVyLXdlZWuU
SwKGlGj3SwyGlIwObmF0aXZlLWNvdW50cnmUSwGGlGj3Sw2GlGgvSwGGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAdLAXVoNH2UKIwDYWdllEsCjAl3b3JrY2xhc3OUSwGMBmZubHdndJRLAowJZWR1Y2F0
aW9ulEsBjA1lZHVjYXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRL
AYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsBjANzZXiUSwGMDGNhcGl0YWwtZ2FpbpRLAowMY2Fw
aXRhbC1sb3NzlEsCjA5ob3Vycy1wZXItd2Vla5RLAowObmF0aXZlLWNvdW50cnmUSwFoL0sBdWg+
fZR1YmgMKYGUfZQoaA99lCho832UKIwKY2hlc3QgcGFpbpRLAYaUaPdLAIaUjAhyZXN0IFNCUJRL
AoaUaPdLAYaUjAtjaG9sZXN0ZXJvbJRLAoaUaPdLAoaUjAhyZXN0IEVDR5RLAYaUaPdLA4aUjAZt
YXggSFKUSwKGlGj3SwSGlIwNZXhlcmMgaW5kIGFuZ5RLAYaUaPdLBYaUjA5TVCBieSBleGVyY2lz
ZZRLAoaUaPdLBoaUjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYaUaPdLB4aUjBVtYWpvciB2ZXNzZWxz
IGNvbG9yZWSUSwKGlGj3SwiGlIwEdGhhbJRLAYaUaPdLCYaUjANhZ2WUSwKGlGj3SwqGlIwSZGlh
bWV0ZXIgbmFycm93aW5nlEsBhpRo90sLhpSMBmdlbmRlcpRLAYaUaPdLDIaUjBlmYXN0aW5nIGJs
b29kIHN1Z2FyID4gMTIwlEsBhpRqIQEAAEsAhpR1Sv7///+GlGgHSwF1aDR9lCiMA2FnZZRLAowG
Z2VuZGVylEsBjApjaGVzdCBwYWlulEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZh
c3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJj
IGluZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFq
b3IgdmVzc2VscyBjb2xvcmVklEsCjAR0aGFslEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1aD59
lHViaAwpgZR9lChoD32UKGjzfZQojANqb2KUSwGGlGj3SwCGlIwHbWFyaXRhbJRLAYaUaPdLAYaU
jAllZHVjYXRpb26USwGGlGj3SwKGlIwHZGVmYXVsdJRLAYaUaPdLA4aUjAdob3VzaW5nlEsBhpRo
90sEhpSMBGxvYW6USwGGlGj3SwWGlIwHY29udGFjdJRLAYaUaPdLBoaUjAVtb250aJRLAYaUaPdL
B4aUjANhZ2WUSwKGlGj3SwiGlIwLZGF5X29mX3dlZWuUSwGGlGj3SwmGlIwIZHVyYXRpb26USwKG
lGj3SwqGlIwIY2FtcGFpZ26USwKGlGj3SwuGlIwFcGRheXOUSwKGlGj3SwyGlIwIcHJldmlvdXOU
SwKGlGj3Sw2GlIwIcG91dGNvbWWUSwGGlGj3Sw6GlIwMZW1wLnZhci5yYXRllEsChpRo90sPhpSM
DmNvbnMucHJpY2UuaWR4lEsChpRo90sQhpSMDWNvbnMuY29uZi5pZHiUSwKGlGj3SxGGlIwJZXVy
aWJvcjNtlEsChpRo90sShpSMC25yLmVtcGxveWVklEsChpRo90sThpRoL0sBhpRqIQEAAEsAhpR1
Sv7///+GlGgHSwF1aDR9lChqjwEAAEsCancBAABLAWp6AQAASwFqfQEAAEsBaoABAABLAWqDAQAA
SwFqhgEAAEsBaokBAABLAWqMAQAASwFqkgEAAEsBapUBAABLAmqYAQAASwJqmwEAAEsCap4BAABL
AmqhAQAASwFqpAEAAEsCaqcBAABLAmqqAQAASwJqrQEAAEsCarABAABLAmgvSwF1aD59lHViaAwp
gZR9lChoD32UKGjzfZQojA9MaWZlIGV4cGVjdGFuY3mUSwKGlGj3SwCGlIwXTWVhbiB5ZWFycyBv
ZiBzY2hvb2xpbmeUSwKGlGj3SwGGlIwmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBj
YXBpdGGUSwKGlGj3SwKGlIweR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVllEsChpRo90sD
hpSMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCBHcm91cJRLAoaUaPdLBIaUjB9MaWZlIGV4cGVj
dGFuY3kgYXQgYmlydGggRmVtYWxllEsChpRo90sFhpSMHUxpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0
aCBNYWxllEsChpRo90sGhpSMHk1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAoaUaPdL
B4aUjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsChpRo90sIhpSMMUVzdGltYXRlZCBn
cm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1hbGWUSwKGlGj3SwmGlIwvRXN0aW1h
dGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKGlGj3SwqGlIwuU2hh
cmUgb2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoaUaPdLC4aUjEZQ
b3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUt
MjAxNSkgRmVtYWxllEsChpRo90sMhpSMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNl
Y29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxllEsChpRo90sNhpSMPExhYm91ciBm
b3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAoaU
aPdLDoaUjCBUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAxNZRLAoaUaPdLD4aUjCBUb3Rh
bCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAzMJRLAoaUaPdLEIaUjC5Qb3B1bGF0aW9uIEF2ZXJh
Z2UgYW5udWFsIGdyb3d0aCAyMDAwLzIwMDUgKCUplEsChpRo90sRhpSMLlBvcHVsYXRpb24gQXZl
cmFnZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSmUSwKGlGj3SxKGlIwXUG9wdWxhdGlvbiBV
cmJhbiAyMDE1ICWUSwKGlGj3SxOGlIwmUG9wdWxhdGlvbiBVbmRlciBhZ2UgNSAobWlsbGlvbnMp
IDIwMTWUSwKGlGj3SxSGlIwnUG9wdWxhdGlvbiBBZ2VzIDE14oCTNjQgKG1pbGxpb25zKSAyMDE1
lEsChpRo90sVhpSMLFBvcHVsYXRpb24gQWdlcyA2NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAyMDE1
lEsChpRo90sWhpSMIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKGlGj3SxeG
lIxDRGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw4oCTMTQpIC8ocGVyIDEwMCBwZW9wbGUg
YWdlcyAxNeKAkzY0KZRLAoaUaPdLGIaUjEZEZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFu
ZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQplEsChpRo90sZhpSMMFRvdGFs
IGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNZRLAoaUaPdLGoaUjDBU
b3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKGlGj3SxuG
lIw9SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250aHMpIDIw
MTAtMjAxNZRLAoaUaPdLHIaUjDVJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERUUCAoJSBv
ZiBvbmUteWVhci1vbGRzKZRLAoaUaPdLHYaUjDlJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9u
IE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcymUSwKGlGj3Sx6GlIw6Q2hpbGQgbWFsbnV0cml0
aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNZRLAoaUaPdLH4aUjDNN
b3J0YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKGlGj3
SyCGlIw3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykg
MjAxNZRLAoaUaPdLIYaUjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAg
bGl2ZSBiaXJ0aHMpIDIwMTSUSwKGlGj3SyKGlIw3TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQg
KHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLAoaUaPdLI4aUjClEZWF0aHMgZHVlIHRvIE1h
bHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAoaUaPdLJIaUjC9EZWF0aHMgZHVlIHRvIFR1YmVy
Y3Vsb3NpcyAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAoaUaPdLJYaUjCZISVYgcHJldmFsZW5jZSwg
YWR1bHQgKCUgYWdlcyAxNeKAkzQ5KZRLAoaUaPdLJoaUjCtMaWZlIGV4cGVjdGFuY3kgYXQgYWdl
IDU5ICh5ZWFycykgMjAxMC8yMDE1lEsChpRo90snhpSMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAw
IHBlb3BsZSkgMjAwMS0yMDE0lEsChpRo90sohpSMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUg
KCUgb2YgR0RQKSAyMDE0lEsChpRo90sphpSMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRp
byAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKGlGj3SyqGlIw1TGFib3VyIGZvcmNlIHBhcnRpY2lw
YXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKGlGj3SyuGlIw7RW1wbG95bWVudCBp
biBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIwMTSUSwKGlGj3SyyG
lIw5RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAy
MDE0lEsChpRo90sthpSMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIw
MTWUSwKGlGj3Sy6GlIwrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAx
NJRLAoaUaPdLL4aUjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3lt
ZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoaUaPdLMIaUjDdWdWxuZXJhYmxlIGVtcGxv
eW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsChpRo90sxhpSMJUNoaWxk
IGxhYm91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUSwGGlGj3SzKGlIwsV29ya2luZyBwb29y
IGF0IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0LTIwMTOUSwKGlGj3SzOGlIwlTWFuZGF0b3J5IHBh
aWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKZRLAYaUaPdLNIaUjE1PbGQtYWdlIHBlbnNpb24gcmVj
aXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAx
M5RLAoaUaPdLNYaUjA5JbnRlcm5ldCB1c2Vyc5RLAoaUaPdLNoaUjB1JbnRlcm5ldCB1c2VycyAo
JSAyMDEwIC0yMDE1KZRLAoaUaPdLN4aUjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5
lEsChpRo90s4hpSMK0luZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTWU
SwKGlGj3SzmGlIwpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKG
lGj3SzqGlIwaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKGlGj3SzuGlIwjSW5lcXVhbGl0
eS1hZGp1c3RlZCBlZHVjYXRpb24gaW5kZXiUSwKGlGj3SzyGlIwYSW5lcXVhbGl0eSBpbiBpbmNv
bWUgKCUplEsChpRo90s9hpSMIEluZXF1YWxpdHktYWRqdXN0ZWQgaW5jb21lIGluZGV4lEsChpRo
90s+hpSMLEluY29tZSBpbmVxdWFsaXR5IChRdWludGlsZSByYXRpbykgMjAxMC0yMDE1lEsChpRo
90s/hpSMKUluY29tZSBpbmVxdWFsaXR5IChQYWxtYSByYXRpbykgMjAxMC0yMDE1lEsChpRo90tA
hpSMLkluY29tZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNpZW50KSAyMDEwLTIwMTWUSwKGlGj3
S0GGlIwDSERJlEsChpRqIQEAAEsAhpSMB0NvdW50cnmUSwOGlIwEbWV0YZRLAIaUdUr+////hpRo
B0sBdWg0fZQoarwBAABLAmq/AQAASwJqwgEAAEsCasUBAABLAmrIAQAASwJqywEAAEsCas4BAABL
AmrRAQAASwJq1AEAAEsCatcBAABLAmraAQAASwJq3QEAAEsCauABAABLAmrjAQAASwJq5gEAAEsC
aukBAABLAmrsAQAASwJq7wEAAEsCavIBAABLAmr1AQAASwJq+AEAAEsCavsBAABLAmr+AQAASwJq
AQIAAEsCagQCAABLAmoHAgAASwJqCgIAAEsCag0CAABLAmoQAgAASwJqEwIAAEsCahYCAABLAmoZ
AgAASwJqHAIAAEsCah8CAABLAmoiAgAASwJqJQIAAEsCaigCAABLAmorAgAASwJqLgIAAEsCajEC
AABLAmo0AgAASwJqNwIAAEsCajoCAABLAmo9AgAASwJqQAIAAEsCakMCAABLAmpGAgAASwJqSQIA
AEsCakwCAABLAmpPAgAASwJqUgIAAEsBalUCAABLAmpYAgAASwFqWwIAAEsCal4CAABLAmphAgAA
SwJqZAIAAEsCamcCAABLAmpqAgAASwJqbQIAAEsCanACAABLAmpzAgAASwJqdgIAAEsCankCAABL
Amp8AgAASwJqfwIAAEsCaoICAABLAnVoPn2UaoUCAABLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHQWxjb2hvbJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKTWFsaWMgQWNp
ZJRLAoaUapMCAABLAYaUjANBc2iUSwKGlGqTAgAASwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKG
lGqTAgAASwOGlIwJTWFnbmVzaXVtlEsChpRqkwIAAEsEhpSMDVRvdGFsIHBoZW5vbHOUSwKGlGqT
AgAASwWGlIwKRmxhdmFub2lkc5RLAoaUapMCAABLBoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RL
AoaUapMCAABLB4aUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlGqTAgAASwiGlIwPQ29sb3IgaW50ZW5z
aXR5lEsChpRqkwIAAEsJhpSMA0h1ZZRLAoaUapMCAABLCoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1
dGVkIHdpbmVzlEsChpRqkwIAAEsLhpSMB1Byb2xpbmWUSwKGlGqTAgAASwyGlIwEV2luZZRLAYaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg0fZQoapECAABLAmqVAgAASwJqmAIAAEsCapsCAABL
AmqeAgAASwJqoQIAAEsCaqQCAABLAmqnAgAASwJqqgIAAEsCaq0CAABLAmqwAgAASwJqswIAAEsC
arYCAABLAmq5AgAASwF1aD59lHViaAwpgZR9lChoD32UKGqPAgAAfZQojAtjb21wYWN0bmVzc5RL
AoaUapMCAABLAIaUjAtjaXJjdWxhcml0eZRLAoaUapMCAABLAYaUjBRkaXN0YW5jZSBjaXJjdWxh
cml0eZRLAoaUapMCAABLAoaUjAxyYWRpdXMgcmF0aW+USwKGlGqTAgAASwOGlIwUcHIuYXhpcyBh
c3BlY3QgcmF0aW+USwKGlGqTAgAASwSGlIwXbWF4Lmxlbmd0aCBhc3BlY3QgcmF0aW+USwKGlGqT
AgAASwWGlIwNc2NhdHRlciByYXRpb5RLAoaUapMCAABLBoaUjA1lbG9uZ2F0ZWRuZXNzlEsChpRq
kwIAAEsHhpSMFnByLmF4aXMgcmVjdGFuZ3VsYXJpdHmUSwKGlGqTAgAASwiGlIwZbWF4Lmxlbmd0
aCByZWN0YW5ndWxhcml0eZRLAoaUapMCAABLCYaUjCBzY2FsZWQgdmFyaWFuY2UgYWxvbmcgbWFq
b3IgYXhpc5RLAoaUapMCAABLCoaUjCBzY2FsZWQgdmFyaWFuY2UgYWxvbmcgbWlub3IgYXhpc5RL
AoaUapMCAABLC4aUjBlzY2FsZWQgcmFkaXVzIG9mIGd5cmF0aW9ulEsChpRqkwIAAEsMhpSMGXNr
ZXduZXNzIGFib3V0IG1ham9yIGF4aXOUSwKGlGqTAgAASw2GlIwZc2tld25lc3MgYWJvdXQgbWlu
b3IgYXhpc5RLAoaUapMCAABLDoaUjBlrdXJ0b3NpcyBhYm91dCBtaW5vciBheGlzlEsChpRqkwIA
AEsPhpSMGWt1cnRvc2lzIGFib3V0IG1ham9yIGF4aXOUSwKGlGqTAgAASxCGlIwNaG9sbG93cyBy
YXRpb5RLAoaUapMCAABLEYaUjAd2ZWhpY2xllEsBhpRquwIAAEsAhpR1Sv7///+GlGgHSwF1aDR9
lCiMC2NvbXBhY3RuZXNzlEsCjAtjaXJjdWxhcml0eZRLAowUZGlzdGFuY2UgY2lyY3VsYXJpdHmU
SwKMDHJhZGl1cyByYXRpb5RLAowUcHIuYXhpcyBhc3BlY3QgcmF0aW+USwKMF21heC5sZW5ndGgg
YXNwZWN0IHJhdGlvlEsCjA1zY2F0dGVyIHJhdGlvlEsCjA1lbG9uZ2F0ZWRuZXNzlEsCjBZwci5h
eGlzIHJlY3Rhbmd1bGFyaXR5lEsCjBltYXgubGVuZ3RoIHJlY3Rhbmd1bGFyaXR5lEsCjCBzY2Fs
ZWQgdmFyaWFuY2UgYWxvbmcgbWFqb3IgYXhpc5RLAowgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1p
bm9yIGF4aXOUSwKMGXNjYWxlZCByYWRpdXMgb2YgZ3lyYXRpb26USwKMGXNrZXduZXNzIGFib3V0
IG1ham9yIGF4aXOUSwKMGXNrZXduZXNzIGFib3V0IG1pbm9yIGF4aXOUSwKMGWt1cnRvc2lzIGFi
b3V0IG1pbm9yIGF4aXOUSwKMGWt1cnRvc2lzIGFib3V0IG1ham9yIGF4aXOUSwKMDWhvbGxvd3Mg
cmF0aW+USwKMB3ZlaGljbGWUSwF1aD59lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojARwLTUwlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjARwLTQ5lEsBhpRqGgMAAEsBhpSMBHAt
NDiUSwGGlGoaAwAASwKGlIwEcC00N5RLAYaUahoDAABLA4aUjARwLTQ2lEsBhpRqGgMAAEsEhpSM
BHAtNDWUSwGGlGoaAwAASwWGlIwEcC00NJRLAYaUahoDAABLBoaUjARwLTQzlEsBhpRqGgMAAEsH
hpSMBHAtNDKUSwGGlGoaAwAASwiGlIwEcC00MZRLAYaUahoDAABLCYaUjARwLTQwlEsBhpRqGgMA
AEsKhpSMBHAtMzmUSwGGlGoaAwAASwuGlIwEcC0zOJRLAYaUahoDAABLDIaUjARwLTM3lEsBhpRq
GgMAAEsNhpSMBHAtMzaUSwGGlGoaAwAASw6GlIwEcC0zNZRLAYaUahoDAABLD4aUjARwLTM0lEsB
hpRqGgMAAEsQhpSMBHAtMzOUSwGGlGoaAwAASxGGlIwEcC0zMpRLAYaUahoDAABLEoaUjARwLTMx
lEsBhpRqGgMAAEsThpSMBHAtMzCUSwGGlGoaAwAASxSGlIwEcC0yOZRLAYaUahoDAABLFYaUjARw
LTI4lEsBhpRqGgMAAEsWhpSMBHAtMjeUSwGGlGoaAwAASxeGlIwEcC0yNpRLAYaUahoDAABLGIaU
jARwLTI1lEsBhpRqGgMAAEsZhpSMBHAtMjSUSwGGlGoaAwAASxqGlIwEcC0yM5RLAYaUahoDAABL
G4aUjARwLTIylEsBhpRqGgMAAEschpSMBHAtMjGUSwGGlGoaAwAASx2GlIwEcC0yMJRLAYaUahoD
AABLHoaUjARwLTE5lEsBhpRqGgMAAEsfhpSMBHAtMTiUSwGGlGoaAwAASyCGlIwEcC0xN5RLAYaU
ahoDAABLIYaUjARwLTE2lEsBhpRqGgMAAEsihpSMBHAtMTWUSwGGlGoaAwAASyOGlIwEcC0xNJRL
AYaUahoDAABLJIaUjARwLTEzlEsBhpRqGgMAAEslhpSMBHAtMTKUSwGGlGoaAwAASyaGlIwEcC0x
MJRLAYaUahoDAABLJ4aUjARwLTA5lEsBhpRqGgMAAEsohpSMBHAtMDiUSwGGlGoaAwAASymGlIwE
cC0wN5RLAYaUahoDAABLKoaUjARwLTA2lEsBhpRqGgMAAEsrhpSMBHAtMDWUSwGGlGoaAwAASyyG
lIwEcC0wNJRLAYaUahoDAABLLYaUjARwLTAzlEsBhpRqGgMAAEsuhpSMBHAtMDKUSwGGlGoaAwAA
Sy+GlIwEcC0wMZRLAYaUahoDAABLMIaUjARwKzAwlEsBhpRqGgMAAEsxhpSMBHArMDGUSwGGlGoa
AwAASzKGlIwEcCswMpRLAYaUahoDAABLM4aUjARwKzAzlEsBhpRqGgMAAEs0hpSMBHArMDSUSwGG
lGoaAwAASzWGlIwEcCswNZRLAYaUahoDAABLNoaUjARwKzA2lEsBhpRqGgMAAEs3hpSMBHArMDeU
SwGGlGoaAwAASziGlGgvSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoNH2UKIwEcC01MJRL
AYwEcC00OZRLAYwEcC00OJRLAYwEcC00N5RLAYwEcC00NpRLAYwEcC00NZRLAYwEcC00NJRLAYwE
cC00M5RLAYwEcC00MpRLAYwEcC00MZRLAYwEcC00MJRLAYwEcC0zOZRLAYwEcC0zOJRLAYwEcC0z
N5RLAYwEcC0zNpRLAYwEcC0zNZRLAYwEcC0zNJRLAYwEcC0zM5RLAYwEcC0zMpRLAYwEcC0zMZRL
AYwEcC0zMJRLAYwEcC0yOZRLAYwEcC0yOJRLAYwEcC0yN5RLAYwEcC0yNpRLAYwEcC0yNZRLAYwE
cC0yNJRLAYwEcC0yM5RLAYwEcC0yMpRLAYwEcC0yMZRLAYwEcC0yMJRLAYwEcC0xOZRLAYwEcC0x
OJRLAYwEcC0xN5RLAYwEcC0xNpRLAYwEcC0xNZRLAYwEcC0xNJRLAYwEcC0xM5RLAYwEcC0xMpRL
AYwEcC0xMJRLAYwEcC0wOZRLAYwEcC0wOJRLAYwEcC0wN5RLAYwEcC0wNpRLAYwEcC0wNZRLAYwE
cC0wNJRLAYwEcC0wM5RLAYwEcC0wMpRLAYwEcC0wMZRLAYwEcCswMJRLAYwEcCswMZRLAYwEcCsw
MpRLAYwEcCswM5RLAYwEcCswNJRLAYwEcCswNZRLAYwEcCswNpRLAYwEcCswN5RLAWgvSwF1aD59
lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAJhM5RLAoaUjAlhdHRyaWJ1
dGWUSwCGlIwCYTSUSwKGlGoKBAAASwGGlIwCYTWUSwKGlGoKBAAASwKGlIwCYTaUSwKGlGoKBAAA
SwOGlIwCYTeUSwKGlGoKBAAASwSGlIwCYTiUSwKGlGoKBAAASwWGlIwCYTmUSwKGlGoKBAAASwaG
lIwDYTEwlEsChpRqCgQAAEsHhpSMA2ExMZRLAoaUagoEAABLCIaUjANhMTKUSwKGlGoKBAAASwmG
lIwDYTEzlEsChpRqCgQAAEsKhpSMA2ExNJRLAoaUagoEAABLC4aUjANhMTWUSwKGlGoKBAAASwyG
lIwDYTE2lEsChpRqCgQAAEsNhpSMA2ExN5RLAoaUagoEAABLDoaUjANhMTiUSwKGlGoKBAAASw+G
lIwDYTE5lEsChpRqCgQAAEsQhpSMA2EyMJRLAoaUagoEAABLEYaUjANhMjGUSwKGlGoKBAAASxKG
lIwDYTIylEsChpRqCgQAAEsThpSMA2EyM5RLAoaUagoEAABLFIaUjANhMjSUSwKGlGoKBAAASxWG
lIwDYTI1lEsChpRqCgQAAEsWhpSMA2EyNpRLAoaUagoEAABLF4aUjANhMjeUSwKGlGoKBAAASxiG
lIwDYTI4lEsChpRqCgQAAEsZhpSMA2EyOZRLAoaUagoEAABLGoaUjANhMzCUSwKGlGoKBAAASxuG
lIwDYTMxlEsChpRqCgQAAEschpSMA2EzMpRLAoaUagoEAABLHYaUjANhMzOUSwKGlGoKBAAASx6G
lIwDYTM0lEsChpRqCgQAAEsfhpRoL0sBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDR9lChq
CAQAAEsCagwEAABLAmoPBAAASwJqEgQAAEsCahUEAABLAmoYBAAASwJqGwQAAEsCah4EAABLAmoh
BAAASwJqJAQAAEsCaicEAABLAmoqBAAASwJqLQQAAEsCajAEAABLAmozBAAASwJqNgQAAEsCajkE
AABLAmo8BAAASwJqPwQAAEsCakIEAABLAmpFBAAASwJqSAQAAEsCaksEAABLAmpOBAAASwJqUQQA
AEsCalQEAABLAmpXBAAASwJqWgQAAEsCal0EAABLAmpgBAAASwJqYwQAAEsCamYEAABLAmgvSwF1
aD59lHViaAwpgZR9lChoD32UKGoGBAAAfZQojAgxODAxLjI2NJRLAoaUagoEAABLAIaUjAgxNzk3
LjQwN5RLAoaUagoEAABLAYaUjAcxNzkzLjU1lEsChpRqCgQAAEsChpSMCDE3ODkuNjkzlEsChpRq
CgQAAEsDhpSMCDE3ODUuODM2lEsChpRqCgQAAEsEhpSMCDE3ODEuOTc5lEsChpRqCgQAAEsFhpSM
CDE3NzguMTIxlEsChpRqCgQAAEsGhpSMCDE3NzQuMjY0lEsChpRqCgQAAEsHhpSMCDE3NzAuNDA3
lEsChpRqCgQAAEsIhpSMBzE3NjYuNTWUSwKGlGoKBAAASwmGlIwIMTc2Mi42OTOUSwKGlGoKBAAA
SwqGlIwIMTc1OC44MzaUSwKGlGoKBAAASwuGlIwIMTc1NC45NzmUSwKGlGoKBAAASwyGlIwIMTc1
MS4xMjKUSwKGlGoKBAAASw2GlIwIMTc0Ny4yNjWUSwKGlGoKBAAASw6GlIwIMTc0My40MDiUSwKG
lGoKBAAASw+GlIwHMTczOS41NZRLAoaUagoEAABLEIaUjAgxNzM1LjY5M5RLAoaUagoEAABLEYaU
jAgxNzMxLjgzNpRLAoaUagoEAABLEoaUjAgxNzI3Ljk3OZRLAoaUagoEAABLE4aUjAgxNzI0LjEy
MpRLAoaUagoEAABLFIaUjAgxNzIwLjI2NZRLAoaUagoEAABLFYaUjAgxNzE2LjQwOJRLAoaUagoE
AABLFoaUjAgxNzEyLjU1MZRLAoaUagoEAABLF4aUjAgxNzA4LjY5NJRLAoaUagoEAABLGIaUjAgx
NzA0LjgzN5RLAoaUagoEAABLGYaUjAgxNzAwLjk3OZRLAoaUagoEAABLGoaUjAgxNjk3LjEyMpRL
AoaUagoEAABLG4aUjAgxNjkzLjI2NZRLAoaUagoEAABLHIaUjAgxNjg5LjQwOJRLAoaUagoEAABL
HYaUjAgxNjg1LjU1MZRLAoaUagoEAABLHoaUjAgxNjgxLjY5NJRLAoaUagoEAABLH4aUjAgxNjc3
LjgzN5RLAoaUagoEAABLIIaUjAcxNjczLjk4lEsChpRqCgQAAEshhpSMCDE2NzAuMTIzlEsChpRq
CgQAAEsihpSMCDE2NjYuMjY2lEsChpRqCgQAAEsjhpSMCDE2NjIuNDA5lEsChpRqCgQAAEskhpSM
CDE2NTguNTUxlEsChpRqCgQAAEslhpSMCDE2NTQuNjk0lEsChpRqCgQAAEsmhpSMCDE2NTAuODM3
lEsChpRqCgQAAEsnhpSMBzE2NDYuOTiUSwKGlGoKBAAASyiGlIwIMTY0My4xMjOUSwKGlGoKBAAA
SymGlIwIMTYzOS4yNjaUSwKGlGoKBAAASyqGlIwIMTYzNS40MDmUSwKGlGoKBAAASyuGlIwIMTYz
MS41NTKUSwKGlGoKBAAASyyGlIwIMTYyNy42OTWUSwKGlGoKBAAASy2GlIwIMTYyMy44MziUSwKG
lGoKBAAASy6GlIwHMTYxOS45OJRLAoaUagoEAABLL4aUjAgxNjE2LjEyM5RLAoaUagoEAABLMIaU
jAgxNjEyLjI2NpRLAoaUagoEAABLMYaUjAgxNjA4LjQwOZRLAoaUagoEAABLMoaUjAgxNjA0LjU1
MpRLAoaUagoEAABLM4aUjAgxNjAwLjY5NZRLAoaUagoEAABLNIaUjAgxNTk2LjgzOJRLAoaUagoE
AABLNYaUjAgxNTkyLjk4MZRLAoaUagoEAABLNoaUjAgxNTg5LjEyNJRLAoaUagoEAABLN4aUjAgx
NTg1LjI2N5RLAoaUagoEAABLOIaUjAcxNTgxLjQxlEsChpRqCgQAAEs5hpSMCDE1NzcuNTUylEsC
hpRqCgQAAEs6hpSMCDE1NzMuNjk1lEsChpRqCgQAAEs7hpSMCDE1NjkuODM4lEsChpRqCgQAAEs8
hpSMCDE1NjUuOTgxlEsChpRqCgQAAEs9hpSMCDE1NjIuMTI0lEsChpRqCgQAAEs+hpSMCDE1NTgu
MjY3lEsChpRqCgQAAEs/hpSMBzE1NTQuNDGUSwKGlGoKBAAAS0CGlIwIMTU1MC41NTOUSwKGlGoK
BAAAS0GGlIwIMTU0Ni42OTaUSwKGlGoKBAAAS0KGlIwIMTU0Mi44MzmUSwKGlGoKBAAAS0OGlIwI
MTUzOC45ODGUSwKGlGoKBAAAS0SGlIwIMTUzNS4xMjSUSwKGlGoKBAAAS0WGlIwIMTUzMS4yNjeU
SwKGlGoKBAAAS0aGlIwHMTUyNy40MZRLAoaUagoEAABLR4aUjAgxNTIzLjU1M5RLAoaUagoEAABL
SIaUjAgxNTE5LjY5NpRLAoaUagoEAABLSYaUjAgxNTE1LjgzOZRLAoaUagoEAABLSoaUjAgxNTEx
Ljk4MpRLAoaUagoEAABLS4aUjAgxNTA4LjEyNZRLAoaUagoEAABLTIaUjAgxNTA0LjI2OJRLAoaU
agoEAABLTYaUjAgxNTAwLjQxMZRLAoaUagoEAABLToaUjAgxNDk2LjU1M5RLAoaUagoEAABLT4aU
jAgxNDkyLjY5NpRLAoaUagoEAABLUIaUjAgxNDg4LjgzOZRLAoaUagoEAABLUYaUjAgxNDg0Ljk4
MpRLAoaUagoEAABLUoaUjAgxNDgxLjEyNZRLAoaUagoEAABLU4aUjAgxNDc3LjI2OJRLAoaUagoE
AABLVIaUjAgxNDczLjQxMZRLAoaUagoEAABLVYaUjAgxNDY5LjU1NJRLAoaUagoEAABLVoaUjAgx
NDY1LjY5N5RLAoaUagoEAABLV4aUjAcxNDYxLjg0lEsChpRqCgQAAEtYhpSMCDE0NTcuOTgylEsC
hpRqCgQAAEtZhpSMCDE0NTQuMTI1lEsChpRqCgQAAEtahpSMCDE0NTAuMjY4lEsChpRqCgQAAEtb
hpSMCDE0NDYuNDExlEsChpRqCgQAAEtchpSMCDE0NDIuNTU0lEsChpRqCgQAAEtdhpSMCDE0Mzgu
Njk3lEsChpRqCgQAAEtehpSMBzE0MzQuODSUSwKGlGoKBAAAS1+GlIwIMTQzMC45ODOUSwKGlGoK
BAAAS2CGlIwIMTQyNy4xMjaUSwKGlGoKBAAAS2GGlIwIMTQyMy4yNjmUSwKGlGoKBAAAS2KGlIwI
MTQxOS40MTGUSwKGlGoKBAAAS2OGlIwIMTQxNS41NTSUSwKGlGoKBAAAS2SGlIwIMTQxMS42OTeU
SwKGlGoKBAAAS2WGlIwHMTQwNy44NJRLAoaUagoEAABLZoaUjAgxNDAzLjk4M5RLAoaUagoEAABL
Z4aUjAgxNDAwLjEyNpRLAoaUagoEAABLaIaUjAgxMzk2LjI2OZRLAoaUagoEAABLaYaUjAgxMzky
LjQxMpRLAoaUagoEAABLaoaUjAgxMzg4LjU1NZRLAoaUagoEAABLa4aUjAgxMzg0LjY5OJRLAoaU
agoEAABLbIaUjAgxMzgwLjg0MZRLAoaUagoEAABLbYaUjAgxMzc2Ljk4M5RLAoaUagoEAABLboaU
jAgxMzczLjEyNpRLAoaUagoEAABLb4aUjAgxMzY5LjI2OZRLAoaUagoEAABLcIaUjAgxMzY1LjQx
MpRLAoaUagoEAABLcYaUjAgxMzYxLjU1NZRLAoaUagoEAABLcoaUjAgxMzU3LjY5OJRLAoaUagoE
AABLc4aUjAgxMzUzLjg0MZRLAoaUagoEAABLdIaUjAgxMzQ5Ljk4NJRLAoaUagoEAABLdYaUjAgx
MzQ2LjEyN5RLAoaUagoEAABLdoaUjAcxMzQyLjI3lEsChpRqCgQAAEt3hpSMCDEzMzguNDEylEsC
hpRqCgQAAEt4hpSMCDEzMzQuNTU1lEsChpRqCgQAAEt5hpSMCDEzMzAuNjk4lEsChpRqCgQAAEt6
hpSMCDEzMjYuODQxlEsChpRqCgQAAEt7hpSMCDEzMjIuOTg0lEsChpRqCgQAAEt8hpSMCDEzMTku
MTI3lEsChpRqCgQAAEt9hpSMBzEzMTUuMjeUSwKGlGoKBAAAS36GlIwIMTMxMS40MTOUSwKGlGoK
BAAAS3+GlIwIMTMwNy41NTaUSwKGlGoKBAAAS4CGlIwIMTMwMy42OTmUSwKGlGoKBAAAS4GGlIwI
MTI5OS44NDKUSwKGlGoKBAAAS4KGlIwIMTI5NS45ODSUSwKGlGoKBAAAS4OGlIwIMTI5Mi4xMjeU
SwKGlGoKBAAAS4SGlIwHMTI4OC4yN5RLAoaUagoEAABLhYaUjAgxMjg0LjQxM5RLAoaUagoEAABL
hoaUjAgxMjgwLjU1NpRLAoaUagoEAABLh4aUjAgxMjc2LjY5OZRLAoaUagoEAABLiIaUjAgxMjcy
Ljg0MpRLAoaUagoEAABLiYaUjAgxMjY4Ljk4NZRLAoaUagoEAABLioaUjAgxMjY1LjEyOJRLAoaU
agoEAABLi4aUjAgxMjYxLjI3MZRLAoaUagoEAABLjIaUjAgxMjU3LjQxM5RLAoaUagoEAABLjYaU
jAgxMjUzLjU1NpRLAoaUagoEAABLjoaUjAgxMjQ5LjY5OZRLAoaUagoEAABLj4aUjAgxMjQ1Ljg0
MpRLAoaUagoEAABLkIaUjAgxMjQxLjk4NZRLAoaUagoEAABLkYaUjAgxMjM4LjEyOJRLAoaUagoE
AABLkoaUjAgxMjM0LjI3MZRLAoaUagoEAABLk4aUjAgxMjMwLjQxNJRLAoaUagoEAABLlIaUjAgx
MjI2LjU1N5RLAoaUagoEAABLlYaUjAYxMjIyLjeUSwKGlGoKBAAAS5aGlIwIMTIxOC44NDOUSwKG
lGoKBAAAS5eGlIwIMTIxNC45ODWUSwKGlGoKBAAAS5iGlIwIMTIxMS4xMjiUSwKGlGoKBAAAS5mG
lIwIMTIwNy4yNzGUSwKGlGoKBAAAS5qGlIwIMTIwMy40MTSUSwKGlGoKBAAAS5uGlIwIMTE5OS41
NTeUSwKGlGoKBAAAS5yGlIwGMTE5NS43lEsChpRqCgQAAEudhpSMCDExOTEuODQzlEsChpRqCgQA
AEuehpSMCDExODcuOTg2lEsChpRqCgQAAEufhpSMCDExODQuMTI5lEsChpRqCgQAAEughpSMCDEx
ODAuMjcxlEsChpRqCgQAAEuhhpSMCDExNzYuNDE0lEsChpRqCgQAAEuihpSMCDExNzIuNTU3lEsC
hpRqCgQAAEujhpSMBjExNjguN5RLAoaUagoEAABLpIaUjAgxMTY0Ljg0M5RLAoaUagoEAABLpYaU
jAgxMTYwLjk4NpRLAoaUagoEAABLpoaUjAgxMTU3LjEyOZRLAoaUagoEAABLp4aUjAgxMTUzLjI3
MpRLAoaUagoEAABLqIaUjAgxMTQ5LjQxNZRLAoaUagoEAABLqYaUjAgxMTQ1LjU1OJRLAoaUagoE
AABLqoaUjAgxMTQxLjcwMZRLAoaUagoEAABLq4aUjAgxMTM3Ljg0NJRLAoaUagoEAABLrIaUjAgx
MTMzLjk4NpRLAoaUagoEAABLrYaUjAgxMTMwLjEyOZRLAoaUagoEAABLroaUjAgxMTI2LjI3MpRL
AoaUagoEAABLr4aUjAgxMTIyLjQxNZRLAoaUagoEAABLsIaUjAgxMTE4LjU1OJRLAoaUagoEAABL
sYaUjAgxMTE0LjcwMZRLAoaUagoEAABLsoaUjAgxMTEwLjg0NJRLAoaUagoEAABLs4aUjAgxMTA2
Ljk4N5RLAoaUagoEAABLtIaUjAcxMTAzLjEzlEsChpRqCgQAAEu1hpSMCDEwOTkuMjcylEsChpRq
CgQAAEu2hpSMCDEwOTUuNDE1lEsChpRqCgQAAEu3hpSMCDEwOTEuNTU4lEsChpRqCgQAAEu4hpSM
CDEwODcuNzAxlEsChpRqCgQAAEu5hpSMCDEwODMuODQ0lEsChpRqCgQAAEu6hpSMCDEwNzkuOTg3
lEsChpRqCgQAAEu7hpSMBzEwNzYuMTOUSwKGlGoKBAAAS7yGlIwIMTA3Mi4yNzOUSwKGlGoKBAAA
S72GlIwIMTA2OC40MTaUSwKGlGoKBAAAS76GlIwIMTA2NC41NTmUSwKGlGoKBAAAS7+GlIwIMTA2
MC43MDKUSwKGlGoKBAAAS8CGlIwIMTA1Ni44NDSUSwKGlGoKBAAAS8GGlIwIMTA1Mi45ODeUSwKG
lGoKBAAAS8KGlIwHMTA0OS4xM5RLAoaUagoEAABLw4aUjAgxMDQ1LjI3M5RLAoaUagoEAABLxIaU
jAgxMDQxLjQxNpRLAoaUagoEAABLxYaUjAgxMDM3LjU1OZRLAoaUagoEAABLxoaUjAgxMDMzLjcw
MpRLAoaUagoEAABLx4aUjAgxMDI5Ljg0NZRLAoaUagoEAABLyIaUjAgxMDI1Ljk4OJRLAoaUagoE
AABLyYaUjAgxMDIyLjEzMZRLAoaUagoEAABLyoaUjAgxMDE4LjI3M5RLAoaUagoEAABLy4aUjAgx
MDE0LjQxNpRLAoaUagoEAABLzIaUjAgxMDEwLjU1OZRLAoaUagoEAABLzYaUjAgxMDA2LjcwMpRL
AoaUagoEAABLzoaUjAgxMDAyLjg0NZRLAoaUagoEAABLz4aUjAc5OTguOTg4lEsChpRqCgQAAEvQ
hpSMCDk5NS4xMzA5lEsChpRqCgQAAEvRhpSMCDk5MS4yNzM4lEsChpRqCgQAAEvShpSMCDk4Ny40
MTY3lEsChpRqCgQAAEvThpSMCDk4My41NTk2lEsChpRqCgQAAEvUhpSMCDk3OS43MDI1lEsChpRq
CgQAAEvVhpSMCDk3NS44NDU0lEsChpRqCgQAAEvWhpSMCDk3MS45ODgzlEsChpRqCgQAAEvXhpSM
CDk2OC4xMzEylEsChpRqCgQAAEvYhpSMCDk2NC4yNzQxlEsChpRqCgQAAEvZhpSMCDk2MC40MTcx
lEsChpRqCgQAAEvahpSMCDk1Ni41NTk5lEsChpRqCgQAAEvbhpSMCDk1Mi43MDI4lEsChpRqCgQA
AEvchpSMCDk0OC44NDU4lEsChpRqCgQAAEvdhpSMCDk0NC45ODg2lEsChpRqCgQAAEvehpSMCDk0
MS4xMzE1lEsChpRqCgQAAEvfhpSMCDkzNy4yNzQ1lEsChpRqCgQAAEvghpSMCDkzMy40MTc0lEsC
hpRqCgQAAEvhhpSMCDkyOS41NjAylEsChpRqCgQAAEvihpSMCDkyNS43MDMylEsChpRqCgQAAEvj
hpSMCDkyMS44NDYxlEsChpRqCgQAAEvkhpSMBzkxNy45ODmUSwKGlGoKBAAAS+WGlIwIOTE0LjEz
MTmUSwKGlGoKBAAAS+aGlIwIOTEwLjI3NDiUSwKGlGoKBAAAS+eGlIwIOTA2LjQxNzeUSwKGlGoK
BAAAS+iGlIwIOTAyLjU2MDaUSwKGlGoKBAAAS+mGlIwEdHlwZZRLAYaUamoEAABLAIaUdUr+////
hpRoB0sBdWg0fZQojAgxODAxLjI2NJRLAowIMTc5Ny40MDeUSwKMBzE3OTMuNTWUSwKMCDE3ODku
NjkzlEsCjAgxNzg1LjgzNpRLAowIMTc4MS45NzmUSwKMCDE3NzguMTIxlEsCjAgxNzc0LjI2NJRL
AowIMTc3MC40MDeUSwKMBzE3NjYuNTWUSwKMCDE3NjIuNjkzlEsCjAgxNzU4LjgzNpRLAowIMTc1
NC45NzmUSwKMCDE3NTEuMTIylEsCjAgxNzQ3LjI2NZRLAowIMTc0My40MDiUSwKMBzE3MzkuNTWU
SwKMCDE3MzUuNjkzlEsCjAgxNzMxLjgzNpRLAowIMTcyNy45NzmUSwKMCDE3MjQuMTIylEsCjAgx
NzIwLjI2NZRLAowIMTcxNi40MDiUSwKMCDE3MTIuNTUxlEsCjAgxNzA4LjY5NJRLAowIMTcwNC44
MzeUSwKMCDE3MDAuOTc5lEsCjAgxNjk3LjEyMpRLAowIMTY5My4yNjWUSwKMCDE2ODkuNDA4lEsC
jAgxNjg1LjU1MZRLAowIMTY4MS42OTSUSwKMCDE2NzcuODM3lEsCjAcxNjczLjk4lEsCjAgxNjcw
LjEyM5RLAowIMTY2Ni4yNjaUSwKMCDE2NjIuNDA5lEsCjAgxNjU4LjU1MZRLAowIMTY1NC42OTSU
SwKMCDE2NTAuODM3lEsCjAcxNjQ2Ljk4lEsCjAgxNjQzLjEyM5RLAowIMTYzOS4yNjaUSwKMCDE2
MzUuNDA5lEsCjAgxNjMxLjU1MpRLAowIMTYyNy42OTWUSwKMCDE2MjMuODM4lEsCjAcxNjE5Ljk4
lEsCjAgxNjE2LjEyM5RLAowIMTYxMi4yNjaUSwKMCDE2MDguNDA5lEsCjAgxNjA0LjU1MpRLAowI
MTYwMC42OTWUSwKMCDE1OTYuODM4lEsCjAgxNTkyLjk4MZRLAowIMTU4OS4xMjSUSwKMCDE1ODUu
MjY3lEsCjAcxNTgxLjQxlEsCjAgxNTc3LjU1MpRLAowIMTU3My42OTWUSwKMCDE1NjkuODM4lEsC
jAgxNTY1Ljk4MZRLAowIMTU2Mi4xMjSUSwKMCDE1NTguMjY3lEsCjAcxNTU0LjQxlEsCjAgxNTUw
LjU1M5RLAowIMTU0Ni42OTaUSwKMCDE1NDIuODM5lEsCjAgxNTM4Ljk4MZRLAowIMTUzNS4xMjSU
SwKMCDE1MzEuMjY3lEsCjAcxNTI3LjQxlEsCjAgxNTIzLjU1M5RLAowIMTUxOS42OTaUSwKMCDE1
MTUuODM5lEsCjAgxNTExLjk4MpRLAowIMTUwOC4xMjWUSwKMCDE1MDQuMjY4lEsCjAgxNTAwLjQx
MZRLAowIMTQ5Ni41NTOUSwKMCDE0OTIuNjk2lEsCjAgxNDg4LjgzOZRLAowIMTQ4NC45ODKUSwKM
CDE0ODEuMTI1lEsCjAgxNDc3LjI2OJRLAowIMTQ3My40MTGUSwKMCDE0NjkuNTU0lEsCjAgxNDY1
LjY5N5RLAowHMTQ2MS44NJRLAowIMTQ1Ny45ODKUSwKMCDE0NTQuMTI1lEsCjAgxNDUwLjI2OJRL
AowIMTQ0Ni40MTGUSwKMCDE0NDIuNTU0lEsCjAgxNDM4LjY5N5RLAowHMTQzNC44NJRLAowIMTQz
MC45ODOUSwKMCDE0MjcuMTI2lEsCjAgxNDIzLjI2OZRLAowIMTQxOS40MTGUSwKMCDE0MTUuNTU0
lEsCjAgxNDExLjY5N5RLAowHMTQwNy44NJRLAowIMTQwMy45ODOUSwKMCDE0MDAuMTI2lEsCjAgx
Mzk2LjI2OZRLAowIMTM5Mi40MTKUSwKMCDEzODguNTU1lEsCjAgxMzg0LjY5OJRLAowIMTM4MC44
NDGUSwKMCDEzNzYuOTgzlEsCjAgxMzczLjEyNpRLAowIMTM2OS4yNjmUSwKMCDEzNjUuNDEylEsC
jAgxMzYxLjU1NZRLAowIMTM1Ny42OTiUSwKMCDEzNTMuODQxlEsCjAgxMzQ5Ljk4NJRLAowIMTM0
Ni4xMjeUSwKMBzEzNDIuMjeUSwKMCDEzMzguNDEylEsCjAgxMzM0LjU1NZRLAowIMTMzMC42OTiU
SwKMCDEzMjYuODQxlEsCjAgxMzIyLjk4NJRLAowIMTMxOS4xMjeUSwKMBzEzMTUuMjeUSwKMCDEz
MTEuNDEzlEsCjAgxMzA3LjU1NpRLAowIMTMwMy42OTmUSwKMCDEyOTkuODQylEsCjAgxMjk1Ljk4
NJRLAowIMTI5Mi4xMjeUSwKMBzEyODguMjeUSwKMCDEyODQuNDEzlEsCjAgxMjgwLjU1NpRLAowI
MTI3Ni42OTmUSwKMCDEyNzIuODQylEsCjAgxMjY4Ljk4NZRLAowIMTI2NS4xMjiUSwKMCDEyNjEu
MjcxlEsCjAgxMjU3LjQxM5RLAowIMTI1My41NTaUSwKMCDEyNDkuNjk5lEsCjAgxMjQ1Ljg0MpRL
AowIMTI0MS45ODWUSwKMCDEyMzguMTI4lEsCjAgxMjM0LjI3MZRLAowIMTIzMC40MTSUSwKMCDEy
MjYuNTU3lEsCjAYxMjIyLjeUSwKMCDEyMTguODQzlEsCjAgxMjE0Ljk4NZRLAowIMTIxMS4xMjiU
SwKMCDEyMDcuMjcxlEsCjAgxMjAzLjQxNJRLAowIMTE5OS41NTeUSwKMBjExOTUuN5RLAowIMTE5
MS44NDOUSwKMCDExODcuOTg2lEsCjAgxMTg0LjEyOZRLAowIMTE4MC4yNzGUSwKMCDExNzYuNDE0
lEsCjAgxMTcyLjU1N5RLAowGMTE2OC43lEsCjAgxMTY0Ljg0M5RLAowIMTE2MC45ODaUSwKMCDEx
NTcuMTI5lEsCjAgxMTUzLjI3MpRLAowIMTE0OS40MTWUSwKMCDExNDUuNTU4lEsCjAgxMTQxLjcw
MZRLAowIMTEzNy44NDSUSwKMCDExMzMuOTg2lEsCjAgxMTMwLjEyOZRLAowIMTEyNi4yNzKUSwKM
CDExMjIuNDE1lEsCjAgxMTE4LjU1OJRLAowIMTExNC43MDGUSwKMCDExMTAuODQ0lEsCjAgxMTA2
Ljk4N5RLAowHMTEwMy4xM5RLAowIMTA5OS4yNzKUSwKMCDEwOTUuNDE1lEsCjAgxMDkxLjU1OJRL
AowIMTA4Ny43MDGUSwKMCDEwODMuODQ0lEsCjAgxMDc5Ljk4N5RLAowHMTA3Ni4xM5RLAowIMTA3
Mi4yNzOUSwKMCDEwNjguNDE2lEsCjAgxMDY0LjU1OZRLAowIMTA2MC43MDKUSwKMCDEwNTYuODQ0
lEsCjAgxMDUyLjk4N5RLAowHMTA0OS4xM5RLAowIMTA0NS4yNzOUSwKMCDEwNDEuNDE2lEsCjAgx
MDM3LjU1OZRLAowIMTAzMy43MDKUSwKMCDEwMjkuODQ1lEsCjAgxMDI1Ljk4OJRLAowIMTAyMi4x
MzGUSwKMCDEwMTguMjczlEsCjAgxMDE0LjQxNpRLAowIMTAxMC41NTmUSwKMCDEwMDYuNzAylEsC
jAgxMDAyLjg0NZRLAowHOTk4Ljk4OJRLAowIOTk1LjEzMDmUSwKMCDk5MS4yNzM4lEsCjAg5ODcu
NDE2N5RLAowIOTgzLjU1OTaUSwKMCDk3OS43MDI1lEsCjAg5NzUuODQ1NJRLAowIOTcxLjk4ODOU
SwKMCDk2OC4xMzEylEsCjAg5NjQuMjc0MZRLAowIOTYwLjQxNzGUSwKMCDk1Ni41NTk5lEsCjAg5
NTIuNzAyOJRLAowIOTQ4Ljg0NTiUSwKMCDk0NC45ODg2lEsCjAg5NDEuMTMxNZRLAowIOTM3LjI3
NDWUSwKMCDkzMy40MTc0lEsCjAg5MjkuNTYwMpRLAowIOTI1LjcwMzKUSwKMCDkyMS44NDYxlEsC
jAc5MTcuOTg5lEsCjAg5MTQuMTMxOZRLAowIOTEwLjI3NDiUSwKMCDkwNi40MTc3lEsCjAg5MDIu
NTYwNpRLAowEdHlwZZRLAXVoPn2UdWJoDCmBlH2UKGgPfZQoagYEAAB9lCiMD0NsdW1wIHRoaWNr
bmVzc5RLAoaUagoEAABLAIaUjA5VbmlmX0NlbGxfU2l6ZZRLAoaUagoEAABLAYaUjA9VbmlmX0Nl
bGxfU2hhcGWUSwKGlGoKBAAASwKGlIwRTWFyZ2luYWxfQWRoZXNpb26USwKGlGoKBAAASwOGlIwQ
U2luZ2xlX0NlbGxfU2l6ZZRLAoaUagoEAABLBIaUjAtCYXJlX051Y2xlaZRLAoaUagoEAABLBYaU
jBBCbGFuZF9DaHJvbWF0aW5llEsChpRqCgQAAEsGhpSMD05vcm1hbF9OdWNsZW9saZRLAoaUagoE
AABLB4aUjAdNaXRvc2VzlEsChpRqCgQAAEsIhpSMBHR5cGWUSwGGlGpqBAAASwCGlHVK/v///4aU
aAdLAXVoNH2UKGomCAAASwJqKQgAAEsCaiwIAABLAmovCAAASwJqMggAAEsCajUIAABLAmo4CAAA
SwJqOwgAAEsCaj4IAABLAmpBCAAASwF1aD59lHViaAwpgZR9lChoD32UKGoGBAAAfZQojAdhbHBo
YSAwlEsChpRqCgQAAEsAhpSMB2FscGhhIDeUSwKGlGoKBAAASwGGlIwIYWxwaGEgMTSUSwKGlGoK
BAAASwKGlIwIYWxwaGEgMjGUSwKGlGoKBAAASwOGlIwIYWxwaGEgMjiUSwKGlGoKBAAASwSGlIwI
YWxwaGEgMzWUSwKGlGoKBAAASwWGlIwIYWxwaGEgNDKUSwKGlGoKBAAASwaGlIwIYWxwaGEgNDmU
SwKGlGoKBAAASweGlIwIYWxwaGEgNTaUSwKGlGoKBAAASwiGlIwIYWxwaGEgNjOUSwKGlGoKBAAA
SwmGlIwIYWxwaGEgNzCUSwKGlGoKBAAASwqGlIwIYWxwaGEgNzeUSwKGlGoKBAAASwuGlIwIYWxw
aGEgODSUSwKGlGoKBAAASwyGlIwIYWxwaGEgOTGUSwKGlGoKBAAASw2GlIwIYWxwaGEgOTiUSwKG
lGoKBAAASw6GlIwJYWxwaGEgMTA1lEsChpRqCgQAAEsPhpSMCWFscGhhIDExMpRLAoaUagoEAABL
EIaUjAlhbHBoYSAxMTmUSwKGlGoKBAAASxGGlIwFRWx1IDCUSwKGlGoKBAAASxKGlIwGRWx1IDMw
lEsChpRqCgQAAEsThpSMBkVsdSA2MJRLAoaUagoEAABLFIaUjAZFbHUgOTCUSwKGlGoKBAAASxWG
lIwHRWx1IDEyMJRLAoaUagoEAABLFoaUjAdFbHUgMTUwlEsChpRqCgQAAEsXhpSMB0VsdSAxODCU
SwKGlGoKBAAASxiGlIwHRWx1IDIxMJRLAoaUagoEAABLGYaUjAdFbHUgMjQwlEsChpRqCgQAAEsa
hpSMB0VsdSAyNzCUSwKGlGoKBAAASxuGlIwHRWx1IDMwMJRLAoaUagoEAABLHIaUjAdFbHUgMzMw
lEsChpRqCgQAAEsdhpSMB0VsdSAzNjCUSwKGlGoKBAAASx6GlIwHRWx1IDM5MJRLAoaUagoEAABL
H4aUjAhjZGMxNSAxMJRLAoaUagoEAABLIIaUjAhjZGMxNSAzMJRLAoaUagoEAABLIYaUjAhjZGMx
NSA1MJRLAoaUagoEAABLIoaUjAhjZGMxNSA3MJRLAoaUagoEAABLI4aUjAhjZGMxNSA5MJRLAoaU
agoEAABLJIaUjAljZGMxNSAxMTCUSwKGlGoKBAAASyWGlIwJY2RjMTUgMTMwlEsChpRqCgQAAEsm
hpSMCWNkYzE1IDE1MJRLAoaUagoEAABLJ4aUjAljZGMxNSAxNzCUSwKGlGoKBAAASyiGlIwJY2Rj
MTUgMTkwlEsChpRqCgQAAEsphpSMCWNkYzE1IDIxMJRLAoaUagoEAABLKoaUjAljZGMxNSAyMzCU
SwKGlGoKBAAASyuGlIwJY2RjMTUgMjUwlEsChpRqCgQAAEsshpSMCWNkYzE1IDI3MJRLAoaUagoE
AABLLYaUjAljZGMxNSAyOTCUSwKGlGoKBAAASy6GlIwFc3BvIDCUSwKGlGoKBAAASy+GlIwFc3Bv
IDKUSwKGlGoKBAAASzCGlIwFc3BvIDWUSwKGlGoKBAAASzGGlIwFc3BvIDeUSwKGlGoKBAAASzKG
lIwFc3BvIDmUSwKGlGoKBAAASzOGlIwGc3BvIDExlEsChpRqCgQAAEs0hpSMBnNwbzUgMpRLAoaU
agoEAABLNYaUjAZzcG81IDeUSwKGlGoKBAAASzaGlIwHc3BvNSAxMZRLAoaUagoEAABLN4aUjApz
cG8tIGVhcmx5lEsChpRqCgQAAEs4hpSMCHNwby0gbWlklEsChpRqCgQAAEs5hpSMBmhlYXQgMJRL
AoaUagoEAABLOoaUjAdoZWF0IDEwlEsChpRqCgQAAEs7hpSMB2hlYXQgMjCUSwKGlGoKBAAASzyG
lIwHaGVhdCA0MJRLAoaUagoEAABLPYaUjAdoZWF0IDgwlEsChpRqCgQAAEs+hpSMCGhlYXQgMTYw
lEsChpRqCgQAAEs/hpSMBmR0dCAxNZRLAoaUagoEAABLQIaUjAZkdHQgMzCUSwKGlGoKBAAAS0GG
lIwGZHR0IDYwlEsChpRqCgQAAEtChpSMB2R0dCAxMjCUSwKGlGoKBAAAS0OGlIwGY29sZCAwlEsC
hpRqCgQAAEtEhpSMB2NvbGQgMjCUSwKGlGoKBAAAS0WGlIwHY29sZCA0MJRLAoaUagoEAABLRoaU
jAhjb2xkIDE2MJRLAoaUagoEAABLR4aUjAZkaWF1IGGUSwKGlGoKBAAAS0iGlIwGZGlhdSBilEsC
hpRqCgQAAEtJhpSMBmRpYXUgY5RLAoaUagoEAABLSoaUjAZkaWF1IGSUSwKGlGoKBAAAS0uGlIwG
ZGlhdSBllEsChpRqCgQAAEtMhpSMBmRpYXUgZpRLAoaUagoEAABLTYaUjAZkaWF1IGeUSwKGlGoK
BAAAS06GlIwIZnVuY3Rpb26USwGGlGpqBAAASwCGlIwEZ2VuZZRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1aDR9lChqSwgAAEsCak4IAABLAmpRCAAASwJqVAgAAEsCalcIAABLAmpaCAAASwJq
XQgAAEsCamAIAABLAmpjCAAASwJqZggAAEsCamkIAABLAmpsCAAASwJqbwgAAEsCanIIAABLAmp1
CAAASwJqeAgAAEsCansIAABLAmp+CAAASwJqgQgAAEsCaoQIAABLAmqHCAAASwJqiggAAEsCao0I
AABLAmqQCAAASwJqkwgAAEsCapYIAABLAmqZCAAASwJqnAgAAEsCap8IAABLAmqiCAAASwJqpQgA
AEsCaqgIAABLAmqrCAAASwJqrggAAEsCarEIAABLAmq0CAAASwJqtwgAAEsCaroIAABLAmq9CAAA
SwJqwAgAAEsCasMIAABLAmrGCAAASwJqyQgAAEsCaswIAABLAmrPCAAASwJq0ggAAEsCatUIAABL
AmrYCAAASwJq2wgAAEsCat4IAABLAmrhCAAASwJq5AgAAEsCaucIAABLAmrqCAAASwJq7QgAAEsC
avAIAABLAmrzCAAASwJq9ggAAEsCavkIAABLAmr8CAAASwJq/wgAAEsCagIJAABLAmoFCQAASwJq
CAkAAEsCagsJAABLAmoOCQAASwJqEQkAAEsCahQJAABLAmoXCQAASwJqGgkAAEsCah0JAABLAmog
CQAASwJqIwkAAEsCaiYJAABLAmopCQAASwJqLAkAAEsCai8JAABLAmoyCQAASwJqNQkAAEsCajgJ
AABLAXVoPn2UajsJAABLA3N1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x05?\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVDxwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACwAAAAWMAAAdTAAADigAAAsAAAAF/AAAHUwAAA4oAAAAAAAAAAAgAAAAC
wAAAAX8AAAdTAAADipSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwEUk1TRZSMCVByZWNpc2lvbpSMDlRyYWlu
IHRpbWUgW3NdlIwNVGVzdCB0aW1lIFtzXZSMB0xvZ0xvc3OUjANBVUOUjAZSZWNhbGyUjANNU0WU
jAtTcGVjaWZpY2l0eZSMAkYxlIwCUjKUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgeSwN1jAphdHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5hlEsChpSMAk1nlEsChpSMAkFslEsC
hpSMAlNplEsChpSMAUuUSwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwBeZRLAYaUhZR1YmgjKYGUfZQoaCZ9lChoKGgpSv////+GlGgrTkr+////
hpRoLYlK/v///4aUaA19lGgeSwN1aDAojAZwY2xhc3OUSwKGlIwDc2V4lEsChpSMBXNpYnNwlEsC
hpSMBXBhcmNolEsChpSMBGZhcmWUSwKGlIwDYWdllEsChpR0lGhEKWhFjAhzdXJ2aXZlZJRLAYaU
hZR1YmgjKYGUfZQoaCZ9lChoKGgpSv////+GlGgrTkr+////hpRoLYlK/v///4aUaA19lGgeSwN1
aDAojAZwY2xhc3OUSwKGlIwDc2V4lEsChpSMA2FnZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRL
AoaUjARmYXJllEsChpR0lGhEKWhFjAhzdXJ2aXZlZJRLAYaUhZR1YmgjKYGUfZQoaCZ9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaB5LA3VoMCiMBnBjbGFzc5RLAoaUjANzZXiUSwGGlIwDYWdllEsChpSMBXNpYnNwlEsChpSM
BXBhcmNolEsChpSMBGZhcmWUSwKGlHSUaEQojARuYW1llEsDhpSMBnRpY2tldJRLA4aUjAVjYWJp
bpRLA4aUjAlob21lLmRlc3SUSwOGlHSUaEWMCHN1cnZpdmVklEsBhpSFlHViaCMpgZR9lChoJn2U
KIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoHksDdWgwKIwGcGNsYXNzlEsChpSMA3NleJRLAYaUjANhZ2WUSwKGlIwFc2lic3CU
SwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRoRCiMBG5hbWWUSwOGlIwGdGlja2V0lEsDhpSM
BWNhYmlulEsDhpSMCWhvbWUuZGVzdJRLA4aUdJRoRYwIc3Vydml2ZWSUSwKGlIWUdWJoIymBlH2U
KGgmfZQoaJ9ooEr/////hpRooowIU2VsZWN0ZWSUS2WGlGikiUr+////hpRopn2UaB5LA3VoMIwG
c3RhdHVzlEsBhpSMA2FnZZRLAYaUjANzZXiUSwGGlIeUaESMB3QtU05FLXiUSwKGlGjFSwGGlIwH
dC1TTkUteZRLAoaUh5RoRYwIc3Vydml2ZWSUSwGGlIWUdWJoIymBlH2UKGgmfZQojA9jbGFzc19z
ZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSM
CFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoHksDdWgwKIwCUkmUSwKGlIwCTmGUSwKGlIwCTWeUSwKGlIwCQWyUSwKGlIwCU2mUSwKG
lGg7SwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUaESMB3QtU05FLXiUSwKGlIwIU2Vs
ZWN0ZWSUSwGGlIwHdC1TTkUteZRLAoaUh5RoRWhGSwGGlIWUdWJoIymBlH2UKGgmfZQojA9jbGFz
c19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgeSwN1aDAojANqb2KUSwGGlIwHbWFyaXRhbJRLAYaUjAllZHVjYXRpb26USwGGlIwHZGVmYXVs
dJRLAYaUjAdob3VzaW5nlEsBhpSMBGxvYW6USwGGlIwHY29udGFjdJRLAYaUjAVtb250aJRLAYaU
jANhZ2WUSwKGlIwLZGF5X29mX3dlZWuUSwGGlIwIZHVyYXRpb26USwKGlIwIY2FtcGFpZ26USwKG
lIwFcGRheXOUSwKGlIwIcHJldmlvdXOUSwKGlIwIcG91dGNvbWWUSwGGlIwMZW1wLnZhci5yYXRl
lEsChpSMDmNvbnMucHJpY2UuaWR4lEsChpSMDWNvbnMuY29uZi5pZHiUSwKGlIwJZXVyaWJvcjNt
lEsChpSMC25yLmVtcGxveWVklEsChpR0lGhEKWhFaEZLAYaUhZR1YmgjKYGUfZQoaCZ9lChqBAEA
AGoFAQAASv////+GlGoHAQAAaPpLZYaUagkBAACJSv7///+GlGoLAQAAfZRoHksDdWgwKIwPTGlm
ZSBleHBlY3RhbmN5lEsChpSMF01lYW4geWVhcnMgb2Ygc2Nob29saW5nlEsChpSMJkdyb3NzIG5h
dGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsChpSMHkdlbmRlciBEZXZlbG9wbWVudCBJ
bmRleCB2YWx1ZZRLAoaUjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3JvdXCUSwKGlIwfTGlm
ZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFsZZRLAoaUjB1MaWZlIGV4cGVjdGFuY3kgYXQgYmly
dGggTWFsZZRLAoaUjB5NZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKGlIwcTWVhbiB5
ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAoaUjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5j
b21lIHBlciBjYXBpdGEgRmVtYWxllEsChpSML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNv
bWUgcGVyIGNhcGl0YSBNYWxllEsChpSMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUg
aGVsZCBieSB3b21lbimUSwKGlIxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25k
YXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRLAoaUjERQb3B1bGF0aW9uIHdpdGgg
YXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAoaU
jDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBG
ZW1hbGWUSwKGlIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTWUSwKGlIwgVG90YWwg
UG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMzCUSwKGlIwuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVh
bCBncm93dGggMjAwMC8yMDA1ICglKZRLAoaUjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdy
b3d0aCAyMDEwLzIwMTUgKCUplEsChpSMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsChpSMJlBv
cHVsYXRpb24gVW5kZXIgYWdlIDUgKG1pbGxpb25zKSAyMDE1lEsChpSMJ1BvcHVsYXRpb24gQWdl
cyAxNeKAkzY0IChtaWxsaW9ucykgMjAxNZRLAoaUjCxQb3B1bGF0aW9uIEFnZXMgNjUgYW5kIG9s
ZGVyIChtaWxsaW9ucykgMjAxNZRLAoaUjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAy
MDE1lEsChpSMQ0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAxMDAg
cGVvcGxlIGFnZXMgMTXigJM2NCmUSwKGlIxGRGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBh
bmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KZRLAoaUjDBUb3RhbCBmZXJ0
aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKGlIwwVG90YWwgZmVydGls
aXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsChpSMPUluZmFudHMgZXhjbHVz
aXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTWUSwKGlIw1SW5m
YW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKGlIw5
SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMp
lEsChpSMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAy
MDEwLTIwMTWUSwKGlIwzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmly
dGhzKSAyMDE1lEsChpSMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2
ZSBiaXJ0aHMpIDIwMTWUSwKGlIw5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEs
MDAwIGxpdmUgYmlydGhzKSAyMDE0lEsChpSMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChw
ZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKGlIwpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBl
ciAxMDAsMDAwIHBlb3BsZSmUSwKGlIwvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAx
MDAsMDAwIHBlb3BsZSmUSwKGlIwmSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0
OSmUSwKGlIwrTGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAoaU
jClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAoaUjClQdWJsaWMg
aGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAoaUjDRFbXBsb3ltZW50IHRvIHBv
cHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsChpSMNUxhYm91ciBmb3JjZSBw
YXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsChpSMO0VtcGxveW1lbnQg
aW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsChpSMOUVt
cGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNJRL
AoaUjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsChpSMK1Vu
ZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKGlIxHVW5lbXBsb3lt
ZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0KSAyMDEw
LTIwMTSUSwKGlIw3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQp
IDIwMDUtMjAxNJRLAoaUjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsB
hpSMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsChpSMJU1h
bmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwGGlIxNT2xkLWFnZSBwZW5zaW9u
IHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0
LTIwMTOUSwKGlIwOSW50ZXJuZXQgdXNlcnOUSwKGlIwdSW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAt
MjAxNSmUSwKGlIwfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAoaUjCtJbmVxdWFs
aXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsChpSMKUluZXF1YWxpdHktYWRq
dXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4lEsChpSMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9u
KCUplEsChpSMI0luZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9uIGluZGV4lEsChpSMGEluZXF1
YWxpdHkgaW4gaW5jb21lICglKZRLAoaUjCBJbmVxdWFsaXR5LWFkanVzdGVkIGluY29tZSBpbmRl
eJRLAoaUjCxJbmNvbWUgaW5lcXVhbGl0eSAoUXVpbnRpbGUgcmF0aW8pIDIwMTAtMjAxNZRLAoaU
jClJbmNvbWUgaW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNZRLAoaUjC5JbmNvbWUg
aW5lcXVhbGl0eSAoR2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1lEsChpR0lGhEjAdDb3VudHJ5
lEsDhpRo+ksBhpSGlGhFjANIREmUSwKGlIWUdWJoIymBlH2UKGgmfZQoagQBAABqBQEAAEr/////
hpRqBwEAAE5K/v///4aUagkBAACJSv7///+GlGoLAQAAfZRoHksDdWgwKIwJd29ya2NsYXNzlEsB
hpSMBmZubHdndJRLAoaUjAllZHVjYXRpb26USwGGlIwNZWR1Y2F0aW9uLW51bZRLAoaUjA5tYXJp
dGFsLXN0YXR1c5RLAYaUjApvY2N1cGF0aW9ulEsBhpSMDHJlbGF0aW9uc2hpcJRLAYaUjARyYWNl
lEsBhpSMA3NleJRLAYaUjANhZ2WUSwKGlIwMY2FwaXRhbC1nYWlulEsChpSMDGNhcGl0YWwtbG9z
c5RLAoaUjA5ob3Vycy1wZXItd2Vla5RLAoaUjA5uYXRpdmUtY291bnRyeZRLAYaUdJRoRCloRWhG
SwGGlIWUdWJoIymBlH2UKGgmfZQoagQBAABqBQEAAEr/////hpRqBwEAAGj6S2WGlGoJAQAAiUr+
////hpRqCwEAAH2UaB5LA3VoMChq0gEAAEsBhpRq1AEAAEsChpRq1gEAAEsBhpRq2AEAAEsChpRq
2gEAAEsBhpRq3AEAAEsBhpRq3gEAAEsBhpRq4AEAAEsBhpRq4gEAAEsBhpRq5AEAAEsChpRq5gEA
AEsChpRq6AEAAEsChpRq6gEAAEsChpRq7AEAAEsBhpR0lGhEaPpLAYaUhZRoRWhGSwGGlIWUdWJo
IymBlH2UKGgmfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/
////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoHksDdWgwKIwHQWxjb2hvbJRLAoaUjApNYWxpYyBB
Y2lklEsChpSMA0FzaJRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUjAlNYWduZXNpdW2USwKG
lIwNVG90YWwgcGhlbm9sc5RLAoaUjApGbGF2YW5vaWRzlEsChpSMFE5vbmZsYXZhbm9pZCBwaGVu
b2xzlEsChpSMD1Byb2FudGhvY3lhbmluc5RLAoaUjA9Db2xvciBpbnRlbnNpdHmUSwKGlIwDSHVl
lEsChpSMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlIwHUHJvbGluZZRLAoaUdJRo
RGoSAgAASwGGlIWUaEWMBFdpbmWUSwGGlIWUdWJoIymBlH2UKGgmfZQoag4CAABqDwIAAEr/////
hpRqEQIAAE5K/v///4aUahQCAACJSv7///+GlGoWAgAAfZRoHksDdWgwKGoYAgAASwKGlGoaAgAA
SwKGlGocAgAASwKGlGoeAgAASwKGlGogAgAASwKGlGoiAgAASwKGlGokAgAASwKGlGomAgAASwKG
lGooAgAASwKGlGoqAgAASwKGlGosAgAASwKGlGouAgAASwKGlGowAgAASwKGlHSUaEQpaEVqNQIA
AEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x05?\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVTQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAANQAAAx8AAAIUAAAAoAAAADUAAAMfAAAC
FAAAAAAAAAAAA8AAAACgAAAANQAAAx8AAAIUlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAF5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2Fs
ZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLDUr+////hpSM
CnBlcnBsZXhpdHmUSx5K/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwCUkmUSwKMAk5h
lEsCjAJNZ5RLAowCQWyUSwKMAlNplEsCjAFLlEsCjAJDYZRLAowCQmGUSwKMAkZllEsCaBxLAXWM
BW1ldGFzlH2UdWJoFimBlH2UKGgZfZQoaBuMA3NleJRLZoaUaB5OSv7///+GlGggjAhzdXJ2aXZl
ZJRLZYaUaCJOSv7///+GlGgkSwFK/v///4aUaCaISv7///+GlGgoiEr+////hpRoKksKSv7///+G
lGgsSx5K/v///4aUaAh9lGgRSwR1aC99lCiMBnBjbGFzc5RLAowIc3Vydml2ZWSUSwGMA3NleJRL
AowDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJ1aDp9lHViaBYpgZR9lChoGX2U
KGgbaD9LZoaUaB5OSv7///+GlGggaEJLZYaUaCJOSv7///+GlGgkSwFK/v///4aUaCaISv7///+G
lGgoiEr+////hpRoKksKSv7///+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lCiMBnBjbGFzc5RL
Amg/SwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAmhCSwF1aDp9lHViaBYpgZR9lChoGX2U
KIwKYXR0cl9jb2xvcpSMCHN1cnZpdmVklEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUjANzZXiUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v//
/4aUjAptdWx0aXNjYWxllIhK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25l
bnRzlEsKSv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSMBWdyYXBolH2UaBFLBHVoL32UKIwG
cGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsBjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRL
AowEZmFyZZRLAnVoOn2UKIwEbmFtZZRLA4wGdGlja2V0lEsDjAVjYWJpbpRLA4wJaG9tZS5kZXN0
lEsDdXViaBYpgZR9lChoGX2UKIwKYXR0cl9jb2xvcpSMCHN1cnZpdmVklEtmhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjANzZXiUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAxl
eGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNjYWxllIhK/v///4aUjAlub3JtYWxpemWUiEr+
////hpSMDnBjYV9jb21wb25lbnRzlEsKSv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSMBWdy
YXBolH2UaBFLBHVoL32UKIwGcGNsYXNzlEsCaJZLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iU
SwKMBGZhcmWUSwJokUsCdWg6fZQojARuYW1llEsDjAZ0aWNrZXSUSwOMBWNhYmlulEsDjAlob21l
LmRlc3SUSwN1dWJoFimBlH2UKGgZfZQoaJBOSv7///+GlGiTTkr+////hpRolU5K/v///4aUaJhO
Sv7///+GlGiaSwFK/v///4aUaJyISv7///+GlGieiEr+////hpRooEsKSv7///+GlGiiSx5K/v//
/4aUaKR9lGgRSwR1aC99lChop0sCaJZLAWioSwJoqUsCaKpLAmirSwKMCGVtYmFya2VklEsBaJFL
AnVoOn2UKGitSwNorksDaK9LA2iwSwN1dWJoFimBlH2UKGgZfZQoaJBOSv7///+GlGiTTkr+////
hpRolU5K/v///4aUaJhOSv7///+GlGiaSwFK/v///4aUaJyISv7///+GlGieiEr+////hpRooEsK
Sv7///+GlGiiSx5K/v///4aUaKR9lGgRSwR1aC99lChop0sCaJZLAWioSwJoqUsCaKpLAmirSwJo
v0sBjARib2F0lEsBaJFLAnVoOn2UKGitSwNorksDaK9LA2iwSwN1dWJoFimBlH2UKGgZfZQoaJBO
Sv7///+GlGiTTkr+////hpRolU5K/v///4aUaJhOSv7///+GlGiaSwFK/v///4aUaJyISv7///+G
lGieiEr+////hpRooEsKSv7///+GlGiiSx5K/v///4aUaKR9lGgRSwR1aC99lChop0sCaJZLAWio
SwJoqUsCaKpLAmirSwJov0sBaM9LAYwEYm9keZRLAnVoOn2UKGitSwNorksDaK9LA2iwSwN1dWJo
FimBlH2UKGgZfZQoaJBOSv7///+GlGiTTkr+////hpRolU5K/v///4aUaJhOSv7///+GlGiaSwFK
/v///4aUaJyISv7///+GlGieiEr+////hpRooEsKSv7///+GlGiiSx5K/v///4aUaKR9lGgRSwR1
aC99lChop0sCaJFLAmiWSwFoqEsCaKlLAmiqSwJoq0sCaL9LAWjPSwFo30sCdWg6fZQoaK1LA2iu
SwNor0sDaLBLA3V1YmgWKYGUfZQoaBl9lChokIwIc3Vydml2ZWSUS2WGlGiTTkr+////hpRolU5K
/v///4aUaJhOSv7///+GlGiaSwFK/v///4aUaJyISv7///+GlGieiEr+////hpRooEsDSv7///+G
lGiiSx5K/v///4aUaKR9lGgRSwR1aC99lCiMBnN0YXR1c5RLAYwDYWdllEsBjANzZXiUSwFo80sB
dWg6fZR1YmgWKYGUfZQoaBl9lCiMCmF0dHJfY29sb3KUjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4g
MTIwlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2FsZZSISv7///+G
lIwJbm9ybWFsaXpllIlK/v///4aUjA5wY2FfY29tcG9uZW50c5RLCUr+////hpSMCnBlcnBsZXhp
dHmUSwpK/v///4aUjAVncmFwaJR9lGgRSwR1aC99lCiMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQ
lEsCjAtjaG9sZXN0ZXJvbJRLAowIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFu
Z5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNz
ZWxzIGNvbG9yZWSUSwKMBHRoYWyUSwGMA2FnZZRLAowSZGlhbWV0ZXIgbmFycm93aW5nlEsBjAZn
ZW5kZXKUSwFqBwEAAEsBdWg6fZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.2, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 400, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x011\x00\x00\x04\x10\x00\x00\x03\\\x00\x00\x02\xc0\x00\x00\x01M\x00\x00\x04\x10\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01M\x00\x00\x04\x10\x00\x00\x03\\', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/oscarteeninga/Documents/Semestr/Machine-Learing-2/lab3/titanic3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania/titanic3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/dzwin/Downloads/titanic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01\xe5\x00\x00\x04\x0c\x00\x00\x03\\\x00\x00\x02\xc0\x00\x00\x02\x01\x00\x00\x04\x0c\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x02\x01\x00\x00\x04\x0c\x00\x00\x03\\', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01^\x00\x00\x04\x13\x00\x00\x03\\\x00\x00\x02\xc0\x00\x00\x01z\x00\x00\x04\x13\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01z\x00\x00\x04\x13\x00\x00\x03\\', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'compact_view': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xbf\x00\x00\x02\x1c\x00\x00\x00\x9f\x00\x00\x00Z\x00\x00\x03\x1e\x00\x00\x01\xc1\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01\xba\x00\x00\x04\\\x00\x00\x03\\\x00\x00\x02\xc0\x00\x00\x01\xd6\x00\x00\x04\\\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\xd6\x00\x00\x04\\\x00\x00\x03\\', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVUwQAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AsAAAAFjAAAFPwAAA14AAALAAAABfwAABT8AAANeAAAAAAAAAAAIAAAAAsAAAAF/AAAFPwAAA16U
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsDSv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5hlEsChpSMAk1nlEsChpSMAkFslEsChpSMAlNplEsChpSM
AUuUSwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwBeZRLAYaUhZR1YmgQKYGUfZQoaBN9lChoFUsASv7///+GlGgLSwF1aBcojAZwY2xhc3OUSwKG
lIwDc2V4lEsChpSMBXNpYnNwlEsChpSMBXBhcmNolEsChpSMBGZhcmWUSwKGlIwDYWdllEsChpR0
lGgrKWgsjAhzdXJ2aXZlZJRLAYaUhZR1YmgQKYGUfZQoaBN9lChoFUsASv7///+GlGgLSwF1aBco
jAZwY2xhc3OUSwKGlIwDc2V4lEsChpSMA2FnZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRLAoaU
jARmYXJllEsChpR0lGgrKWgsjAhzdXJ2aXZlZJRLAYaUhZR1YmgQKYGUfZQoaBN9lCiMC3Njb3Jl
X2luZGV4lEsASv7///+GlGgLSwF1aBcojAZwY2xhc3OUSwKGlIwKc2V4PWZlbWFsZZRLAoaUjAhz
ZXg9bWFsZZRLAoaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaU
dJRoKyiMBG5hbWWUSwOGlIwGdGlja2V0lEsDhpSMBWNhYmlulEsDhpSMCWhvbWUuZGVzdJRLA4aU
dJRoLIwIc3Vydml2ZWSUSwGGlIWUdWJoECmBlH2UKGgTfZQoaFtLAkr+////hpRoC0sBdWgXKIwG
cGNsYXNzlEsChpSMA3NleJRLAYaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwE
ZmFyZZRLAoaUdJRoKyiMBG5hbWWUSwOGlIwGdGlja2V0lEsDhpSMBWNhYmlulEsDhpSMCWhvbWUu
ZGVzdJRLA4aUdJRoLIwIc3Vydml2ZWSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV3wIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALAAAABYwAABmIAAAPk
AAACwAAAAX8AAAZiAAAD5AAAAAAAAAAACAAAAALAAAABfwAABmIAAAPklIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nl
c5QojAExlIwBMpSMATOUjAE1lIwBNpSMATeUdJR1YmgQKYGUfZQoaBN9lChoFUsBaAtLAXVoFowB
MJRoF4aUdWJoECmBlH2UKGgTfZQoaBVLAWgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1
aBZOdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5k
ZXiUSwBoC0sBdWgWTnViaBApgZR9lChoE32UKGgvSwBoC0sBdWgWTnViaBApgZR9lChoE32UKIwM
dGFyZ2V0X2luZGV4lEsAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoNksAaAtLAXVoFk51YmgQKYGU
fZQoaBN9lChoNksAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoNksAaAtLAXVoFk51YmgQKYGUfZQo
aBN9lCiMDHRhcmdldF9pbmRleJRLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaENLAGgLSwF1aBZO
dWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASV/QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALAAAABMgAABc0AAANeAAACwAAAAU4AAAXNAAADXgAAAAAAAAAACAAAAALA
AAABTgAABc0AAANelIwKc3RyaXBlX2xlbpRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwJoBUsBdYwHY2xhc3Nlc5QojAExlIwBMpSMATOUjAE1lIwB
NpSMATeUdJR1YmgKKYGUfZQoaA19lChoD0sBaAVLAXVoEIwBMJRoEYaUdWJoCimBlH2UKGgNfZQo
aA9LAWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9L
AGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnViaAopgZR9
lChoDX2UKGgpSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsAaAVLAXVo
EE51YmgKKYGUfZQoaA19lChoMEsBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoMEsAaAVLAXVoEE51
YmgKKYGUfZQoaA19lCiMDHRhcmdldF9pbmRleJRLAWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaDpL
AWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaDpLAWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaDpLAWgF
SwF1aBBOdWJoCimBlH2UKGgNfZQoaDpLAWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaDpLAWgFSwF1
aBBOdWJoCimBlH2UKGgNfZQoaDpLAWgFSwF1aBBOdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x05?\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x05?\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVzwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKcAAABYwAABsMAAAORAAACnAAAAX8AAAbDAAADkQAAAAAAAAAACAAA
AAKcAAABfwAABsMAAAORlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNZSMATaUjAE3lHSUdWJoFimBlH2UKGgZfZQoaBuPlGgR
SwF1aB2MATCUaB6GlHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVHwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACygAAAXwAAAUhAAADJwAAAsoAAAGYAAAFIQAAAycAAAAAAAAAAAgAAAACygAAAZgA
AAUhAAADJ5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwCQmGUSwJLBF2UR0AAAAAAAAAAYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwCUkmUSwKMAk5hlEsCjAJNZ5RLAowCQWyUSwKMAlNplEsCjAFLlEsCjAJDYZRL
AowCQmGUSwKMAkZllEsCjAF5lEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEl2UKCiMA3Nl
eJRLAksAXZRHP/AAAAAAAABhdJQojAZwY2xhc3OUSwJLAF2URz/wAAAAAAAAYXSUKIwDYWdllEsC
SwJdlEdALgAAAAAAAGF0lCiMBXBhcmNolEsCSwBdlEdAAAAAAAAAAGF0lCiMBGZhcmWUSwJLBl2U
KEdAXgAAAAAAAEdAY2AAAAAAAGV0lGVoCEsCdWgXfZQoaCxLAmgpSwJoL0sCjAVzaWJzcJRLAmgy
SwJoNUsCjAhzdXJ2aXZlZJRLAXVoI32UdWJoDSmBlH2UKGgQfZQoaBJdlCgoaClLAksAXZRHP/AA
AAAAAABhdJQoaCxLAksAXZRHP/AAAAAAAABhdJQoaDJLAksAXZRHQAAAAAAAAABhdJQoaDVLAksG
XZQoR0BeAAAAAAAAR0BjYAAAAAAAZXSUZWgISwJ1aBd9lChoLEsCaClLAmg5SwJoMksCaDVLAmg6
SwF1aCN9lHViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcf\x00\x00\x00\xc3\x00\x00\x07\x8a\x00\x00\x02\xdf\x00\x00\x01\xcf\x00\x00\x00\xdf\x00\x00\x07\x8a\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\xcf\x00\x00\x00\xdf\x00\x00\x07\x8a\x00\x00\x02\xdf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02r\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x05?\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^', 'selected_id': 'core/glass.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
