<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-210.14285714285717, -41.60714285714283)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(-209.28571428571425, -120.74999999999999)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(299.70238095238096, 181.51190476190482)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(61.90476190476194, -70.0)" />
		<node id="4" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(274.4047619047619, -82.20238095238096)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(76.96428571428578, 142.5)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(76.60714285714292, 230.53571428571422)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-365.00000000000006, -74.8214285714286)" />
		<node id="8" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(77.5, 52.5)" />
		<node id="9" name="CN2 Rule Viewer" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" project_name="Orange3" version="" title="CN2 Rule Viewer" position="(297.5, 46.25)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(76.25, 316.25)" />
		<node id="11" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(-175.71428571428564, 368.57142857142856)" />
		<node id="12" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(-187.14285714285728, 255.71428571428575)" />
		<node id="13" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(-191.4285714285714, 132.8571428571428)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-351.42857142857133, 135.71428571428578)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-347.142857142857, 42.857142857142875)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="13" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="13" source_channel="Selected Data" sink_channel="Background Data" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="3" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="3" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="3" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="3" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwl0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAK0AAAAA
AAADEgAAAhgAAACuAAAAFwAAAxEAAAIXAAAAAAAAAAADwAAAAK4AAAAXAAADEQAAAheUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBnBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDc2V4lEsChpRo
FUsBhpSMA2FnZZRLAoaUaBVLAoaUjAVzaWJzcJRLAoaUaBVLA4aUjAVwYXJjaJRLAoaUaBVLBIaU
jARmYXJllEsChpRoFUsFhpSMCHN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsCjANhZ2WUSwKM
BXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lCiMBGJvZHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMBGJvYXSUSwGG
lGg9SwGGlIwIZW1iYXJrZWSUSwGGlGg9SwKGlIwGcGNsYXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jANzZXiUSwGGlGhHSwGGlIwDYWdllEsChpRoR0sChpSMBXNpYnNwlEsChpRoR0sDhpSMBXBhcmNo
lEsChpRoR0sEhpSMBGZhcmWUSwKGlGhHSwWGlIwIc3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwE
bmFtZZRLA4aUjARtZXRhlEsAhpSMBnRpY2tldJRLA4aUaF5LAYaUjAVjYWJpbpRLA4aUaF5LAoaU
jAlob21lLmRlc3SUSwOGlGheSwOGlHVK/v///4aUaAdLAXVoK32UKIwGcGNsYXNzlEsCjAhzdXJ2
aXZlZJRLAYwDc2V4lEsBjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAowIZW1i
YXJrZWSUSwGMBGJvYXSUSwGMBGJvZHmUSwJ1aDR9lCiMBG5hbWWUSwOMBnRpY2tldJRLA4wFY2Fi
aW6USwOMCWhvbWUuZGVzdJRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwEYm9keZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEYm9hdJRLAYaUaIFLAYaUjAhlbWJhcmtlZJRL
AYaUaIFLAoaUjAZwY2xhc3OUSwKGlIwJYXR0cmlidXRllEsAhpSMA3NleJRLAYaUaItLAYaUjANh
Z2WUSwKGlGiLSwKGlIwFc2lic3CUSwKGlGiLSwOGlIwFcGFyY2iUSwKGlGiLSwSGlIwEZmFyZZRL
AoaUaItLBYaUjAhzdXJ2aXZlZJRLAoaUjAVjbGFzc5RLAIaUjARuYW1llEsDhpSMBG1ldGGUSwCG
lIwGdGlja2V0lEsDhpRooksBhpSMBWNhYmlulEsDhpRooksChpSMCWhvbWUuZGVzdJRLA4aUaKJL
A4aUdUr+////hpRoB0sBdWgrfZQoaIlLAmicSwJojUsBaJBLAmiTSwJolksCaJlLAmiGSwFog0sB
aH9LAnVoNH2UKGigSwNopEsDaKdLA2iqSwN1dWJoDCmBlH2UKGgPfZQoaH19lCiMBnN0YXR1c5RL
AYaUaItLAIaUjANhZ2WUSwGGlGiLSwGGlIwDc2V4lEsBhpRoi0sChpSMCHN1cnZpdmVklEsBhpRo
nksAhpR1Sv7///+GlGgHSwF1aCt9lChotEsBaLdLAWi6SwFovUsBdWg0fZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJd29ya2NsYXNzlEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jAZmbmx3Z3SUSwKGlGjKSwGGlIwJZWR1Y2F0aW9ulEsBhpRoyksChpSMDWVkdWNhdGlvbi1udW2U
SwKGlGjKSwOGlIwObWFyaXRhbC1zdGF0dXOUSwGGlGjKSwSGlIwKb2NjdXBhdGlvbpRLAYaUaMpL
BYaUjAxyZWxhdGlvbnNoaXCUSwGGlGjKSwaGlIwEcmFjZZRLAYaUaMpLB4aUjANzZXiUSwGGlGjK
SwiGlIwDYWdllEsChpRoyksJhpSMDGNhcGl0YWwtZ2FpbpRLAoaUaMpLCoaUjAxjYXBpdGFsLWxv
c3OUSwKGlGjKSwuGlIwOaG91cnMtcGVyLXdlZWuUSwKGlGjKSwyGlIwObmF0aXZlLWNvdW50cnmU
SwGGlGjKSw2GlIwBeZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgrfZQojANhZ2WUSwKM
CXdvcmtjbGFzc5RLAYwGZm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlvbi1udW2USwKM
Dm1hcml0YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCUSwGMBHJhY2WU
SwGMA3NleJRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBlci13
ZWVrlEsCjA5uYXRpdmUtY291bnRyeZRLAWjzSwF1aDR9lHViaAwpgZR9lChoD32UKGh9fZQojAJS
SZRLAoaUaItLAIaUjAJOYZRLAoaUaItLAYaUjAJNZ5RLAoaUaItLAoaUjAJBbJRLAoaUaItLA4aU
jAJTaZRLAoaUaItLBIaUjAFLlEsChpRoi0sFhpSMAkNhlEsChpRoi0sGhpSMAkJhlEsChpRoi0sH
hpSMAkZllEsChpRoi0sIhpRo80sBhpRonksAhpR1Sv7///+GlGgHSwF1aCt9lCiMAlJJlEsCjAJO
YZRLAowCTWeUSwKMAkFslEsCjAJTaZRLAmobAQAASwKMAkNhlEsCjAJCYZRLAowCRmWUSwJo80sB
dWg0fZR1YmgMKYGUfZQoaA99lChoxn2UKIwKY2hlc3QgcGFpbpRLAYaUaMpLAIaUjAhyZXN0IFNC
UJRLAoaUaMpLAYaUjAtjaG9sZXN0ZXJvbJRLAoaUaMpLAoaUjAhyZXN0IEVDR5RLAYaUaMpLA4aU
jAZtYXggSFKUSwKGlGjKSwSGlIwNZXhlcmMgaW5kIGFuZ5RLAYaUaMpLBYaUjA5TVCBieSBleGVy
Y2lzZZRLAoaUaMpLBoaUjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYaUaMpLB4aUjBVtYWpvciB2ZXNz
ZWxzIGNvbG9yZWSUSwKGlGjKSwiGlIwEdGhhbJRLAYaUaMpLCYaUjANhZ2WUSwKGlGjKSwqGlIwS
ZGlhbWV0ZXIgbmFycm93aW5nlEsBhpRoyksLhpSMBmdlbmRlcpRLAYaUaMpLDIaUjBlmYXN0aW5n
IGJsb29kIHN1Z2FyID4gMTIwlEsBhpRo9UsAhpR1Sv7///+GlGgHSwF1aCt9lCiMA2FnZZRLAowG
Z2VuZGVylEsBjApjaGVzdCBwYWlulEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZh
c3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJj
IGluZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFq
b3IgdmVzc2VscyBjb2xvcmVklEsCjAR0aGFslEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1aDR9
lHViaAwpgZR9lChoD32UKGjGfZQojANqb2KUSwGGlGjKSwCGlIwHbWFyaXRhbJRLAYaUaMpLAYaU
jAllZHVjYXRpb26USwGGlGjKSwKGlIwHZGVmYXVsdJRLAYaUaMpLA4aUjAdob3VzaW5nlEsBhpRo
yksEhpSMBGxvYW6USwGGlGjKSwWGlIwHY29udGFjdJRLAYaUaMpLBoaUjAVtb250aJRLAYaUaMpL
B4aUjANhZ2WUSwKGlGjKSwiGlIwLZGF5X29mX3dlZWuUSwGGlGjKSwmGlIwIZHVyYXRpb26USwKG
lGjKSwqGlIwIY2FtcGFpZ26USwKGlGjKSwuGlIwFcGRheXOUSwKGlGjKSwyGlIwIcHJldmlvdXOU
SwKGlGjKSw2GlIwIcG91dGNvbWWUSwGGlGjKSw6GlIwMZW1wLnZhci5yYXRllEsChpRoyksPhpSM
DmNvbnMucHJpY2UuaWR4lEsChpRoyksQhpSMDWNvbnMuY29uZi5pZHiUSwKGlGjKSxGGlIwJZXVy
aWJvcjNtlEsChpRoyksShpSMC25yLmVtcGxveWVklEsChpRoyksThpRo80sBhpRo9UsAhpR1Sv7/
//+GlGgHSwF1aCt9lChqjwEAAEsCancBAABLAWp6AQAASwFqfQEAAEsBaoABAABLAWqDAQAASwFq
hgEAAEsBaokBAABLAWqMAQAASwFqkgEAAEsBapUBAABLAmqYAQAASwJqmwEAAEsCap4BAABLAmqh
AQAASwFqpAEAAEsCaqcBAABLAmqqAQAASwJqrQEAAEsCarABAABLAmjzSwF1aDR9lHViaAwpgZR9
lChoD32UKGjGfZQojA9MaWZlIGV4cGVjdGFuY3mUSwKGlGjKSwCGlIwXTWVhbiB5ZWFycyBvZiBz
Y2hvb2xpbmeUSwKGlGjKSwGGlIwmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBp
dGGUSwKGlGjKSwKGlIweR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVllEsChpRoyksDhpSM
HkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCBHcm91cJRLAoaUaMpLBIaUjB9MaWZlIGV4cGVjdGFu
Y3kgYXQgYmlydGggRmVtYWxllEsChpRoyksFhpSMHUxpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBN
YWxllEsChpRoyksGhpSMHk1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAoaUaMpLB4aU
jBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsChpRoyksIhpSMMUVzdGltYXRlZCBncm9z
cyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1hbGWUSwKGlGjKSwmGlIwvRXN0aW1hdGVk
IGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKGlGjKSwqGlIwuU2hhcmUg
b2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoaUaMpLC4aUjEZQb3B1
bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAx
NSkgRmVtYWxllEsChpRoyksMhpSMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29u
ZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxllEsChpRoyksNhpSMPExhYm91ciBmb3Jj
ZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAoaUaMpL
DoaUjCBUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAxNZRLAoaUaMpLD4aUjCBUb3RhbCBQ
b3B1bGF0aW9uIChtaWxsaW9ucykgMjAzMJRLAoaUaMpLEIaUjC5Qb3B1bGF0aW9uIEF2ZXJhZ2Ug
YW5udWFsIGdyb3d0aCAyMDAwLzIwMDUgKCUplEsChpRoyksRhpSMLlBvcHVsYXRpb24gQXZlcmFn
ZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSmUSwKGlGjKSxKGlIwXUG9wdWxhdGlvbiBVcmJh
biAyMDE1ICWUSwKGlGjKSxOGlIwmUG9wdWxhdGlvbiBVbmRlciBhZ2UgNSAobWlsbGlvbnMpIDIw
MTWUSwKGlGjKSxSGlIwnUG9wdWxhdGlvbiBBZ2VzIDE14oCTNjQgKG1pbGxpb25zKSAyMDE1lEsC
hpRoyksVhpSMLFBvcHVsYXRpb24gQWdlcyA2NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAyMDE1lEsC
hpRoyksWhpSMIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKGlGjKSxeGlIxD
RGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw4oCTMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdl
cyAxNeKAkzY0KZRLAoaUaMpLGIaUjEZEZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBv
bGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQplEsChpRoyksZhpSMMFRvdGFsIGZl
cnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNZRLAoaUaMpLGoaUjDBUb3Rh
bCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKGlGjKSxuGlIw9
SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250aHMpIDIwMTAt
MjAxNZRLAoaUaMpLHIaUjDVJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBv
bmUteWVhci1vbGRzKZRLAoaUaMpLHYaUjDlJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1l
YXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcymUSwKGlGjKSx6GlIw6Q2hpbGQgbWFsbnV0cml0aW9u
IFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNZRLAoaUaMpLH4aUjDNNb3J0
YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKGlGjKSyCG
lIw3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAx
NZRLAoaUaMpLIYaUjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2
ZSBiaXJ0aHMpIDIwMTSUSwKGlGjKSyKGlIw3TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBl
ciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLAoaUaMpLI4aUjClEZWF0aHMgZHVlIHRvIE1hbHJp
YSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAoaUaMpLJIaUjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vs
b3NpcyAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAoaUaMpLJYaUjCZISVYgcHJldmFsZW5jZSwgYWR1
bHQgKCUgYWdlcyAxNeKAkzQ5KZRLAoaUaMpLJoaUjCtMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5
ICh5ZWFycykgMjAxMC8yMDE1lEsChpRoyksnhpSMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBl
b3BsZSkgMjAwMS0yMDE0lEsChpRoyksohpSMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUg
b2YgR0RQKSAyMDE0lEsChpRoyksphpSMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAo
JSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKGlGjKSyqGlIw1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRp
b24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKGlGjKSyuGlIw7RW1wbG95bWVudCBpbiBh
Z3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIwMTSUSwKGlGjKSyyGlIw5
RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0
lEsChpRoyksthpSMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWU
SwKGlGjKSy6GlIwrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRL
AoaUaMpLL4aUjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50
ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoaUaMpLMIaUjDdWdWxuZXJhYmxlIGVtcGxveW1l
bnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsChpRoyksxhpSMJUNoaWxkIGxh
Ym91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUSwGGlGjKSzKGlIwsV29ya2luZyBwb29yIGF0
IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0LTIwMTOUSwKGlGjKSzOGlIwlTWFuZGF0b3J5IHBhaWQg
bWF0ZXJuaXR5IGxlYXZlIChkYXlzKZRLAYaUaMpLNIaUjE1PbGQtYWdlIHBlbnNpb24gcmVjaXBp
ZW50cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM5RL
AoaUaMpLNYaUjA5JbnRlcm5ldCB1c2Vyc5RLAoaUaMpLNoaUjB1JbnRlcm5ldCB1c2VycyAoJSAy
MDEwIC0yMDE1KZRLAoaUaMpLN4aUjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsC
hpRoyks4hpSMK0luZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTWUSwKG
lGjKSzmGlIwpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKGlGjK
SzqGlIwaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKGlGjKSzuGlIwjSW5lcXVhbGl0eS1h
ZGp1c3RlZCBlZHVjYXRpb24gaW5kZXiUSwKGlGjKSzyGlIwYSW5lcXVhbGl0eSBpbiBpbmNvbWUg
KCUplEsChpRoyks9hpSMIEluZXF1YWxpdHktYWRqdXN0ZWQgaW5jb21lIGluZGV4lEsChpRoyks+
hpSMLEluY29tZSBpbmVxdWFsaXR5IChRdWludGlsZSByYXRpbykgMjAxMC0yMDE1lEsChpRoyks/
hpSMKUluY29tZSBpbmVxdWFsaXR5IChQYWxtYSByYXRpbykgMjAxMC0yMDE1lEsChpRoyktAhpSM
LkluY29tZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNpZW50KSAyMDEwLTIwMTWUSwKGlGjKS0GG
lIwDSERJlEsChpRo9UsAhpSMB0NvdW50cnmUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgr
fZQoarwBAABLAmq/AQAASwJqwgEAAEsCasUBAABLAmrIAQAASwJqywEAAEsCas4BAABLAmrRAQAA
SwJq1AEAAEsCatcBAABLAmraAQAASwJq3QEAAEsCauABAABLAmrjAQAASwJq5gEAAEsCaukBAABL
AmrsAQAASwJq7wEAAEsCavIBAABLAmr1AQAASwJq+AEAAEsCavsBAABLAmr+AQAASwJqAQIAAEsC
agQCAABLAmoHAgAASwJqCgIAAEsCag0CAABLAmoQAgAASwJqEwIAAEsCahYCAABLAmoZAgAASwJq
HAIAAEsCah8CAABLAmoiAgAASwJqJQIAAEsCaigCAABLAmorAgAASwJqLgIAAEsCajECAABLAmo0
AgAASwJqNwIAAEsCajoCAABLAmo9AgAASwJqQAIAAEsCakMCAABLAmpGAgAASwJqSQIAAEsCakwC
AABLAmpPAgAASwJqUgIAAEsBalUCAABLAmpYAgAASwFqWwIAAEsCal4CAABLAmphAgAASwJqZAIA
AEsCamcCAABLAmpqAgAASwJqbQIAAEsCanACAABLAmpzAgAASwJqdgIAAEsCankCAABLAmp8AgAA
SwJqfwIAAEsCaoICAABLAnVoNH2UaoUCAABLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwHQWxjb2hvbJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKTWFsaWMgQWNpZJRLAoaU
apMCAABLAYaUjANBc2iUSwKGlGqTAgAASwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlGqTAgAA
SwOGlIwJTWFnbmVzaXVtlEsChpRqkwIAAEsEhpSMDVRvdGFsIHBoZW5vbHOUSwKGlGqTAgAASwWG
lIwKRmxhdmFub2lkc5RLAoaUapMCAABLBoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUapMC
AABLB4aUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlGqTAgAASwiGlIwPQ29sb3IgaW50ZW5zaXR5lEsC
hpRqkwIAAEsJhpSMA0h1ZZRLAoaUapMCAABLCoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdp
bmVzlEsChpRqkwIAAEsLhpSMB1Byb2xpbmWUSwKGlGqTAgAASwyGlIwEV2luZZRLAYaUjAVjbGFz
c5RLAIaUdUr+////hpRoB0sBdWgrfZQoapECAABLAmqVAgAASwJqmAIAAEsCapsCAABLAmqeAgAA
SwJqoQIAAEsCaqQCAABLAmqnAgAASwJqqgIAAEsCaq0CAABLAmqwAgAASwJqswIAAEsCarYCAABL
Amq5AgAASwF1aDR9lHViaAwpgZR9lChoD32UKGqPAgAAfZQojAtjb21wYWN0bmVzc5RLAoaUapMC
AABLAIaUjAtjaXJjdWxhcml0eZRLAoaUapMCAABLAYaUjBRkaXN0YW5jZSBjaXJjdWxhcml0eZRL
AoaUapMCAABLAoaUjAxyYWRpdXMgcmF0aW+USwKGlGqTAgAASwOGlIwUcHIuYXhpcyBhc3BlY3Qg
cmF0aW+USwKGlGqTAgAASwSGlIwXbWF4Lmxlbmd0aCBhc3BlY3QgcmF0aW+USwKGlGqTAgAASwWG
lIwNc2NhdHRlciByYXRpb5RLAoaUapMCAABLBoaUjA1lbG9uZ2F0ZWRuZXNzlEsChpRqkwIAAEsH
hpSMFnByLmF4aXMgcmVjdGFuZ3VsYXJpdHmUSwKGlGqTAgAASwiGlIwZbWF4Lmxlbmd0aCByZWN0
YW5ndWxhcml0eZRLAoaUapMCAABLCYaUjCBzY2FsZWQgdmFyaWFuY2UgYWxvbmcgbWFqb3IgYXhp
c5RLAoaUapMCAABLCoaUjCBzY2FsZWQgdmFyaWFuY2UgYWxvbmcgbWlub3IgYXhpc5RLAoaUapMC
AABLC4aUjBlzY2FsZWQgcmFkaXVzIG9mIGd5cmF0aW9ulEsChpRqkwIAAEsMhpSMGXNrZXduZXNz
IGFib3V0IG1ham9yIGF4aXOUSwKGlGqTAgAASw2GlIwZc2tld25lc3MgYWJvdXQgbWlub3IgYXhp
c5RLAoaUapMCAABLDoaUjBlrdXJ0b3NpcyBhYm91dCBtaW5vciBheGlzlEsChpRqkwIAAEsPhpSM
GWt1cnRvc2lzIGFib3V0IG1ham9yIGF4aXOUSwKGlGqTAgAASxCGlIwNaG9sbG93cyByYXRpb5RL
AoaUapMCAABLEYaUjAd2ZWhpY2xllEsBhpRquwIAAEsAhpR1Sv7///+GlGgHSwF1aCt9lCiMC2Nv
bXBhY3RuZXNzlEsCjAtjaXJjdWxhcml0eZRLAowUZGlzdGFuY2UgY2lyY3VsYXJpdHmUSwKMDHJh
ZGl1cyByYXRpb5RLAowUcHIuYXhpcyBhc3BlY3QgcmF0aW+USwKMF21heC5sZW5ndGggYXNwZWN0
IHJhdGlvlEsCjA1zY2F0dGVyIHJhdGlvlEsCjA1lbG9uZ2F0ZWRuZXNzlEsCjBZwci5heGlzIHJl
Y3Rhbmd1bGFyaXR5lEsCjBltYXgubGVuZ3RoIHJlY3Rhbmd1bGFyaXR5lEsCjCBzY2FsZWQgdmFy
aWFuY2UgYWxvbmcgbWFqb3IgYXhpc5RLAowgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1pbm9yIGF4
aXOUSwKMGXNjYWxlZCByYWRpdXMgb2YgZ3lyYXRpb26USwKMGXNrZXduZXNzIGFib3V0IG1ham9y
IGF4aXOUSwKMGXNrZXduZXNzIGFib3V0IG1pbm9yIGF4aXOUSwKMGWt1cnRvc2lzIGFib3V0IG1p
bm9yIGF4aXOUSwKMGWt1cnRvc2lzIGFib3V0IG1ham9yIGF4aXOUSwKMDWhvbGxvd3MgcmF0aW+U
SwKMB3ZlaGljbGWUSwF1aDR9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jARwLTUwlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjARwLTQ5lEsBhpRqGgMAAEsBhpSMBHAtNDiUSwGG
lGoaAwAASwKGlIwEcC00N5RLAYaUahoDAABLA4aUjARwLTQ2lEsBhpRqGgMAAEsEhpSMBHAtNDWU
SwGGlGoaAwAASwWGlIwEcC00NJRLAYaUahoDAABLBoaUjARwLTQzlEsBhpRqGgMAAEsHhpSMBHAt
NDKUSwGGlGoaAwAASwiGlIwEcC00MZRLAYaUahoDAABLCYaUjARwLTQwlEsBhpRqGgMAAEsKhpSM
BHAtMzmUSwGGlGoaAwAASwuGlIwEcC0zOJRLAYaUahoDAABLDIaUjARwLTM3lEsBhpRqGgMAAEsN
hpSMBHAtMzaUSwGGlGoaAwAASw6GlIwEcC0zNZRLAYaUahoDAABLD4aUjARwLTM0lEsBhpRqGgMA
AEsQhpSMBHAtMzOUSwGGlGoaAwAASxGGlIwEcC0zMpRLAYaUahoDAABLEoaUjARwLTMxlEsBhpRq
GgMAAEsThpSMBHAtMzCUSwGGlGoaAwAASxSGlIwEcC0yOZRLAYaUahoDAABLFYaUjARwLTI4lEsB
hpRqGgMAAEsWhpSMBHAtMjeUSwGGlGoaAwAASxeGlIwEcC0yNpRLAYaUahoDAABLGIaUjARwLTI1
lEsBhpRqGgMAAEsZhpSMBHAtMjSUSwGGlGoaAwAASxqGlIwEcC0yM5RLAYaUahoDAABLG4aUjARw
LTIylEsBhpRqGgMAAEschpSMBHAtMjGUSwGGlGoaAwAASx2GlIwEcC0yMJRLAYaUahoDAABLHoaU
jARwLTE5lEsBhpRqGgMAAEsfhpSMBHAtMTiUSwGGlGoaAwAASyCGlIwEcC0xN5RLAYaUahoDAABL
IYaUjARwLTE2lEsBhpRqGgMAAEsihpSMBHAtMTWUSwGGlGoaAwAASyOGlIwEcC0xNJRLAYaUahoD
AABLJIaUjARwLTEzlEsBhpRqGgMAAEslhpSMBHAtMTKUSwGGlGoaAwAASyaGlIwEcC0xMJRLAYaU
ahoDAABLJ4aUjARwLTA5lEsBhpRqGgMAAEsohpSMBHAtMDiUSwGGlGoaAwAASymGlIwEcC0wN5RL
AYaUahoDAABLKoaUjARwLTA2lEsBhpRqGgMAAEsrhpSMBHAtMDWUSwGGlGoaAwAASyyGlIwEcC0w
NJRLAYaUahoDAABLLYaUjARwLTAzlEsBhpRqGgMAAEsuhpSMBHAtMDKUSwGGlGoaAwAASy+GlIwE
cC0wMZRLAYaUahoDAABLMIaUjARwKzAwlEsBhpRqGgMAAEsxhpSMBHArMDGUSwGGlGoaAwAASzKG
lIwEcCswMpRLAYaUahoDAABLM4aUjARwKzAzlEsBhpRqGgMAAEs0hpSMBHArMDSUSwGGlGoaAwAA
SzWGlIwEcCswNZRLAYaUahoDAABLNoaUjARwKzA2lEsBhpRqGgMAAEs3hpSMBHArMDeUSwGGlGoa
AwAASziGlGjzSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoK32UKIwEcC01MJRLAYwEcC00
OZRLAYwEcC00OJRLAYwEcC00N5RLAYwEcC00NpRLAYwEcC00NZRLAYwEcC00NJRLAYwEcC00M5RL
AYwEcC00MpRLAYwEcC00MZRLAYwEcC00MJRLAYwEcC0zOZRLAYwEcC0zOJRLAYwEcC0zN5RLAYwE
cC0zNpRLAYwEcC0zNZRLAYwEcC0zNJRLAYwEcC0zM5RLAYwEcC0zMpRLAYwEcC0zMZRLAYwEcC0z
MJRLAYwEcC0yOZRLAYwEcC0yOJRLAYwEcC0yN5RLAYwEcC0yNpRLAYwEcC0yNZRLAYwEcC0yNJRL
AYwEcC0yM5RLAYwEcC0yMpRLAYwEcC0yMZRLAYwEcC0yMJRLAYwEcC0xOZRLAYwEcC0xOJRLAYwE
cC0xN5RLAYwEcC0xNpRLAYwEcC0xNZRLAYwEcC0xNJRLAYwEcC0xM5RLAYwEcC0xMpRLAYwEcC0x
MJRLAYwEcC0wOZRLAYwEcC0wOJRLAYwEcC0wN5RLAYwEcC0wNpRLAYwEcC0wNZRLAYwEcC0wNJRL
AYwEcC0wM5RLAYwEcC0wMpRLAYwEcC0wMZRLAYwEcCswMJRLAYwEcCswMZRLAYwEcCswMpRLAYwE
cCswM5RLAYwEcCswNJRLAYwEcCswNZRLAYwEcCswNpRLAYwEcCswN5RLAWjzSwF1aDR9lHViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAJhM5RLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwCYTSUSwKGlGoKBAAASwGGlIwCYTWUSwKGlGoKBAAASwKGlIwCYTaUSwKGlGoKBAAASwOGlIwC
YTeUSwKGlGoKBAAASwSGlIwCYTiUSwKGlGoKBAAASwWGlIwCYTmUSwKGlGoKBAAASwaGlIwDYTEw
lEsChpRqCgQAAEsHhpSMA2ExMZRLAoaUagoEAABLCIaUjANhMTKUSwKGlGoKBAAASwmGlIwDYTEz
lEsChpRqCgQAAEsKhpSMA2ExNJRLAoaUagoEAABLC4aUjANhMTWUSwKGlGoKBAAASwyGlIwDYTE2
lEsChpRqCgQAAEsNhpSMA2ExN5RLAoaUagoEAABLDoaUjANhMTiUSwKGlGoKBAAASw+GlIwDYTE5
lEsChpRqCgQAAEsQhpSMA2EyMJRLAoaUagoEAABLEYaUjANhMjGUSwKGlGoKBAAASxKGlIwDYTIy
lEsChpRqCgQAAEsThpSMA2EyM5RLAoaUagoEAABLFIaUjANhMjSUSwKGlGoKBAAASxWGlIwDYTI1
lEsChpRqCgQAAEsWhpSMA2EyNpRLAoaUagoEAABLF4aUjANhMjeUSwKGlGoKBAAASxiGlIwDYTI4
lEsChpRqCgQAAEsZhpSMA2EyOZRLAoaUagoEAABLGoaUjANhMzCUSwKGlGoKBAAASxuGlIwDYTMx
lEsChpRqCgQAAEschpSMA2EzMpRLAoaUagoEAABLHYaUjANhMzOUSwKGlGoKBAAASx6GlIwDYTM0
lEsChpRqCgQAAEsfhpRo80sBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aCt9lChqCAQAAEsC
agwEAABLAmoPBAAASwJqEgQAAEsCahUEAABLAmoYBAAASwJqGwQAAEsCah4EAABLAmohBAAASwJq
JAQAAEsCaicEAABLAmoqBAAASwJqLQQAAEsCajAEAABLAmozBAAASwJqNgQAAEsCajkEAABLAmo8
BAAASwJqPwQAAEsCakIEAABLAmpFBAAASwJqSAQAAEsCaksEAABLAmpOBAAASwJqUQQAAEsCalQE
AABLAmpXBAAASwJqWgQAAEsCal0EAABLAmpgBAAASwJqYwQAAEsCamYEAABLAmjzSwF1aDR9lHVi
aAwpgZR9lChoD32UKGoGBAAAfZQojAgxODAxLjI2NJRLAoaUagoEAABLAIaUjAgxNzk3LjQwN5RL
AoaUagoEAABLAYaUjAcxNzkzLjU1lEsChpRqCgQAAEsChpSMCDE3ODkuNjkzlEsChpRqCgQAAEsD
hpSMCDE3ODUuODM2lEsChpRqCgQAAEsEhpSMCDE3ODEuOTc5lEsChpRqCgQAAEsFhpSMCDE3Nzgu
MTIxlEsChpRqCgQAAEsGhpSMCDE3NzQuMjY0lEsChpRqCgQAAEsHhpSMCDE3NzAuNDA3lEsChpRq
CgQAAEsIhpSMBzE3NjYuNTWUSwKGlGoKBAAASwmGlIwIMTc2Mi42OTOUSwKGlGoKBAAASwqGlIwI
MTc1OC44MzaUSwKGlGoKBAAASwuGlIwIMTc1NC45NzmUSwKGlGoKBAAASwyGlIwIMTc1MS4xMjKU
SwKGlGoKBAAASw2GlIwIMTc0Ny4yNjWUSwKGlGoKBAAASw6GlIwIMTc0My40MDiUSwKGlGoKBAAA
Sw+GlIwHMTczOS41NZRLAoaUagoEAABLEIaUjAgxNzM1LjY5M5RLAoaUagoEAABLEYaUjAgxNzMx
LjgzNpRLAoaUagoEAABLEoaUjAgxNzI3Ljk3OZRLAoaUagoEAABLE4aUjAgxNzI0LjEyMpRLAoaU
agoEAABLFIaUjAgxNzIwLjI2NZRLAoaUagoEAABLFYaUjAgxNzE2LjQwOJRLAoaUagoEAABLFoaU
jAgxNzEyLjU1MZRLAoaUagoEAABLF4aUjAgxNzA4LjY5NJRLAoaUagoEAABLGIaUjAgxNzA0Ljgz
N5RLAoaUagoEAABLGYaUjAgxNzAwLjk3OZRLAoaUagoEAABLGoaUjAgxNjk3LjEyMpRLAoaUagoE
AABLG4aUjAgxNjkzLjI2NZRLAoaUagoEAABLHIaUjAgxNjg5LjQwOJRLAoaUagoEAABLHYaUjAgx
Njg1LjU1MZRLAoaUagoEAABLHoaUjAgxNjgxLjY5NJRLAoaUagoEAABLH4aUjAgxNjc3LjgzN5RL
AoaUagoEAABLIIaUjAcxNjczLjk4lEsChpRqCgQAAEshhpSMCDE2NzAuMTIzlEsChpRqCgQAAEsi
hpSMCDE2NjYuMjY2lEsChpRqCgQAAEsjhpSMCDE2NjIuNDA5lEsChpRqCgQAAEskhpSMCDE2NTgu
NTUxlEsChpRqCgQAAEslhpSMCDE2NTQuNjk0lEsChpRqCgQAAEsmhpSMCDE2NTAuODM3lEsChpRq
CgQAAEsnhpSMBzE2NDYuOTiUSwKGlGoKBAAASyiGlIwIMTY0My4xMjOUSwKGlGoKBAAASymGlIwI
MTYzOS4yNjaUSwKGlGoKBAAASyqGlIwIMTYzNS40MDmUSwKGlGoKBAAASyuGlIwIMTYzMS41NTKU
SwKGlGoKBAAASyyGlIwIMTYyNy42OTWUSwKGlGoKBAAASy2GlIwIMTYyMy44MziUSwKGlGoKBAAA
Sy6GlIwHMTYxOS45OJRLAoaUagoEAABLL4aUjAgxNjE2LjEyM5RLAoaUagoEAABLMIaUjAgxNjEy
LjI2NpRLAoaUagoEAABLMYaUjAgxNjA4LjQwOZRLAoaUagoEAABLMoaUjAgxNjA0LjU1MpRLAoaU
agoEAABLM4aUjAgxNjAwLjY5NZRLAoaUagoEAABLNIaUjAgxNTk2LjgzOJRLAoaUagoEAABLNYaU
jAgxNTkyLjk4MZRLAoaUagoEAABLNoaUjAgxNTg5LjEyNJRLAoaUagoEAABLN4aUjAgxNTg1LjI2
N5RLAoaUagoEAABLOIaUjAcxNTgxLjQxlEsChpRqCgQAAEs5hpSMCDE1NzcuNTUylEsChpRqCgQA
AEs6hpSMCDE1NzMuNjk1lEsChpRqCgQAAEs7hpSMCDE1NjkuODM4lEsChpRqCgQAAEs8hpSMCDE1
NjUuOTgxlEsChpRqCgQAAEs9hpSMCDE1NjIuMTI0lEsChpRqCgQAAEs+hpSMCDE1NTguMjY3lEsC
hpRqCgQAAEs/hpSMBzE1NTQuNDGUSwKGlGoKBAAAS0CGlIwIMTU1MC41NTOUSwKGlGoKBAAAS0GG
lIwIMTU0Ni42OTaUSwKGlGoKBAAAS0KGlIwIMTU0Mi44MzmUSwKGlGoKBAAAS0OGlIwIMTUzOC45
ODGUSwKGlGoKBAAAS0SGlIwIMTUzNS4xMjSUSwKGlGoKBAAAS0WGlIwIMTUzMS4yNjeUSwKGlGoK
BAAAS0aGlIwHMTUyNy40MZRLAoaUagoEAABLR4aUjAgxNTIzLjU1M5RLAoaUagoEAABLSIaUjAgx
NTE5LjY5NpRLAoaUagoEAABLSYaUjAgxNTE1LjgzOZRLAoaUagoEAABLSoaUjAgxNTExLjk4MpRL
AoaUagoEAABLS4aUjAgxNTA4LjEyNZRLAoaUagoEAABLTIaUjAgxNTA0LjI2OJRLAoaUagoEAABL
TYaUjAgxNTAwLjQxMZRLAoaUagoEAABLToaUjAgxNDk2LjU1M5RLAoaUagoEAABLT4aUjAgxNDky
LjY5NpRLAoaUagoEAABLUIaUjAgxNDg4LjgzOZRLAoaUagoEAABLUYaUjAgxNDg0Ljk4MpRLAoaU
agoEAABLUoaUjAgxNDgxLjEyNZRLAoaUagoEAABLU4aUjAgxNDc3LjI2OJRLAoaUagoEAABLVIaU
jAgxNDczLjQxMZRLAoaUagoEAABLVYaUjAgxNDY5LjU1NJRLAoaUagoEAABLVoaUjAgxNDY1LjY5
N5RLAoaUagoEAABLV4aUjAcxNDYxLjg0lEsChpRqCgQAAEtYhpSMCDE0NTcuOTgylEsChpRqCgQA
AEtZhpSMCDE0NTQuMTI1lEsChpRqCgQAAEtahpSMCDE0NTAuMjY4lEsChpRqCgQAAEtbhpSMCDE0
NDYuNDExlEsChpRqCgQAAEtchpSMCDE0NDIuNTU0lEsChpRqCgQAAEtdhpSMCDE0MzguNjk3lEsC
hpRqCgQAAEtehpSMBzE0MzQuODSUSwKGlGoKBAAAS1+GlIwIMTQzMC45ODOUSwKGlGoKBAAAS2CG
lIwIMTQyNy4xMjaUSwKGlGoKBAAAS2GGlIwIMTQyMy4yNjmUSwKGlGoKBAAAS2KGlIwIMTQxOS40
MTGUSwKGlGoKBAAAS2OGlIwIMTQxNS41NTSUSwKGlGoKBAAAS2SGlIwIMTQxMS42OTeUSwKGlGoK
BAAAS2WGlIwHMTQwNy44NJRLAoaUagoEAABLZoaUjAgxNDAzLjk4M5RLAoaUagoEAABLZ4aUjAgx
NDAwLjEyNpRLAoaUagoEAABLaIaUjAgxMzk2LjI2OZRLAoaUagoEAABLaYaUjAgxMzkyLjQxMpRL
AoaUagoEAABLaoaUjAgxMzg4LjU1NZRLAoaUagoEAABLa4aUjAgxMzg0LjY5OJRLAoaUagoEAABL
bIaUjAgxMzgwLjg0MZRLAoaUagoEAABLbYaUjAgxMzc2Ljk4M5RLAoaUagoEAABLboaUjAgxMzcz
LjEyNpRLAoaUagoEAABLb4aUjAgxMzY5LjI2OZRLAoaUagoEAABLcIaUjAgxMzY1LjQxMpRLAoaU
agoEAABLcYaUjAgxMzYxLjU1NZRLAoaUagoEAABLcoaUjAgxMzU3LjY5OJRLAoaUagoEAABLc4aU
jAgxMzUzLjg0MZRLAoaUagoEAABLdIaUjAgxMzQ5Ljk4NJRLAoaUagoEAABLdYaUjAgxMzQ2LjEy
N5RLAoaUagoEAABLdoaUjAcxMzQyLjI3lEsChpRqCgQAAEt3hpSMCDEzMzguNDEylEsChpRqCgQA
AEt4hpSMCDEzMzQuNTU1lEsChpRqCgQAAEt5hpSMCDEzMzAuNjk4lEsChpRqCgQAAEt6hpSMCDEz
MjYuODQxlEsChpRqCgQAAEt7hpSMCDEzMjIuOTg0lEsChpRqCgQAAEt8hpSMCDEzMTkuMTI3lEsC
hpRqCgQAAEt9hpSMBzEzMTUuMjeUSwKGlGoKBAAAS36GlIwIMTMxMS40MTOUSwKGlGoKBAAAS3+G
lIwIMTMwNy41NTaUSwKGlGoKBAAAS4CGlIwIMTMwMy42OTmUSwKGlGoKBAAAS4GGlIwIMTI5OS44
NDKUSwKGlGoKBAAAS4KGlIwIMTI5NS45ODSUSwKGlGoKBAAAS4OGlIwIMTI5Mi4xMjeUSwKGlGoK
BAAAS4SGlIwHMTI4OC4yN5RLAoaUagoEAABLhYaUjAgxMjg0LjQxM5RLAoaUagoEAABLhoaUjAgx
MjgwLjU1NpRLAoaUagoEAABLh4aUjAgxMjc2LjY5OZRLAoaUagoEAABLiIaUjAgxMjcyLjg0MpRL
AoaUagoEAABLiYaUjAgxMjY4Ljk4NZRLAoaUagoEAABLioaUjAgxMjY1LjEyOJRLAoaUagoEAABL
i4aUjAgxMjYxLjI3MZRLAoaUagoEAABLjIaUjAgxMjU3LjQxM5RLAoaUagoEAABLjYaUjAgxMjUz
LjU1NpRLAoaUagoEAABLjoaUjAgxMjQ5LjY5OZRLAoaUagoEAABLj4aUjAgxMjQ1Ljg0MpRLAoaU
agoEAABLkIaUjAgxMjQxLjk4NZRLAoaUagoEAABLkYaUjAgxMjM4LjEyOJRLAoaUagoEAABLkoaU
jAgxMjM0LjI3MZRLAoaUagoEAABLk4aUjAgxMjMwLjQxNJRLAoaUagoEAABLlIaUjAgxMjI2LjU1
N5RLAoaUagoEAABLlYaUjAYxMjIyLjeUSwKGlGoKBAAAS5aGlIwIMTIxOC44NDOUSwKGlGoKBAAA
S5eGlIwIMTIxNC45ODWUSwKGlGoKBAAAS5iGlIwIMTIxMS4xMjiUSwKGlGoKBAAAS5mGlIwIMTIw
Ny4yNzGUSwKGlGoKBAAAS5qGlIwIMTIwMy40MTSUSwKGlGoKBAAAS5uGlIwIMTE5OS41NTeUSwKG
lGoKBAAAS5yGlIwGMTE5NS43lEsChpRqCgQAAEudhpSMCDExOTEuODQzlEsChpRqCgQAAEuehpSM
CDExODcuOTg2lEsChpRqCgQAAEufhpSMCDExODQuMTI5lEsChpRqCgQAAEughpSMCDExODAuMjcx
lEsChpRqCgQAAEuhhpSMCDExNzYuNDE0lEsChpRqCgQAAEuihpSMCDExNzIuNTU3lEsChpRqCgQA
AEujhpSMBjExNjguN5RLAoaUagoEAABLpIaUjAgxMTY0Ljg0M5RLAoaUagoEAABLpYaUjAgxMTYw
Ljk4NpRLAoaUagoEAABLpoaUjAgxMTU3LjEyOZRLAoaUagoEAABLp4aUjAgxMTUzLjI3MpRLAoaU
agoEAABLqIaUjAgxMTQ5LjQxNZRLAoaUagoEAABLqYaUjAgxMTQ1LjU1OJRLAoaUagoEAABLqoaU
jAgxMTQxLjcwMZRLAoaUagoEAABLq4aUjAgxMTM3Ljg0NJRLAoaUagoEAABLrIaUjAgxMTMzLjk4
NpRLAoaUagoEAABLrYaUjAgxMTMwLjEyOZRLAoaUagoEAABLroaUjAgxMTI2LjI3MpRLAoaUagoE
AABLr4aUjAgxMTIyLjQxNZRLAoaUagoEAABLsIaUjAgxMTE4LjU1OJRLAoaUagoEAABLsYaUjAgx
MTE0LjcwMZRLAoaUagoEAABLsoaUjAgxMTEwLjg0NJRLAoaUagoEAABLs4aUjAgxMTA2Ljk4N5RL
AoaUagoEAABLtIaUjAcxMTAzLjEzlEsChpRqCgQAAEu1hpSMCDEwOTkuMjcylEsChpRqCgQAAEu2
hpSMCDEwOTUuNDE1lEsChpRqCgQAAEu3hpSMCDEwOTEuNTU4lEsChpRqCgQAAEu4hpSMCDEwODcu
NzAxlEsChpRqCgQAAEu5hpSMCDEwODMuODQ0lEsChpRqCgQAAEu6hpSMCDEwNzkuOTg3lEsChpRq
CgQAAEu7hpSMBzEwNzYuMTOUSwKGlGoKBAAAS7yGlIwIMTA3Mi4yNzOUSwKGlGoKBAAAS72GlIwI
MTA2OC40MTaUSwKGlGoKBAAAS76GlIwIMTA2NC41NTmUSwKGlGoKBAAAS7+GlIwIMTA2MC43MDKU
SwKGlGoKBAAAS8CGlIwIMTA1Ni44NDSUSwKGlGoKBAAAS8GGlIwIMTA1Mi45ODeUSwKGlGoKBAAA
S8KGlIwHMTA0OS4xM5RLAoaUagoEAABLw4aUjAgxMDQ1LjI3M5RLAoaUagoEAABLxIaUjAgxMDQx
LjQxNpRLAoaUagoEAABLxYaUjAgxMDM3LjU1OZRLAoaUagoEAABLxoaUjAgxMDMzLjcwMpRLAoaU
agoEAABLx4aUjAgxMDI5Ljg0NZRLAoaUagoEAABLyIaUjAgxMDI1Ljk4OJRLAoaUagoEAABLyYaU
jAgxMDIyLjEzMZRLAoaUagoEAABLyoaUjAgxMDE4LjI3M5RLAoaUagoEAABLy4aUjAgxMDE0LjQx
NpRLAoaUagoEAABLzIaUjAgxMDEwLjU1OZRLAoaUagoEAABLzYaUjAgxMDA2LjcwMpRLAoaUagoE
AABLzoaUjAgxMDAyLjg0NZRLAoaUagoEAABLz4aUjAc5OTguOTg4lEsChpRqCgQAAEvQhpSMCDk5
NS4xMzA5lEsChpRqCgQAAEvRhpSMCDk5MS4yNzM4lEsChpRqCgQAAEvShpSMCDk4Ny40MTY3lEsC
hpRqCgQAAEvThpSMCDk4My41NTk2lEsChpRqCgQAAEvUhpSMCDk3OS43MDI1lEsChpRqCgQAAEvV
hpSMCDk3NS44NDU0lEsChpRqCgQAAEvWhpSMCDk3MS45ODgzlEsChpRqCgQAAEvXhpSMCDk2OC4x
MzEylEsChpRqCgQAAEvYhpSMCDk2NC4yNzQxlEsChpRqCgQAAEvZhpSMCDk2MC40MTcxlEsChpRq
CgQAAEvahpSMCDk1Ni41NTk5lEsChpRqCgQAAEvbhpSMCDk1Mi43MDI4lEsChpRqCgQAAEvchpSM
CDk0OC44NDU4lEsChpRqCgQAAEvdhpSMCDk0NC45ODg2lEsChpRqCgQAAEvehpSMCDk0MS4xMzE1
lEsChpRqCgQAAEvfhpSMCDkzNy4yNzQ1lEsChpRqCgQAAEvghpSMCDkzMy40MTc0lEsChpRqCgQA
AEvhhpSMCDkyOS41NjAylEsChpRqCgQAAEvihpSMCDkyNS43MDMylEsChpRqCgQAAEvjhpSMCDky
MS44NDYxlEsChpRqCgQAAEvkhpSMBzkxNy45ODmUSwKGlGoKBAAAS+WGlIwIOTE0LjEzMTmUSwKG
lGoKBAAAS+aGlIwIOTEwLjI3NDiUSwKGlGoKBAAAS+eGlIwIOTA2LjQxNzeUSwKGlGoKBAAAS+iG
lIwIOTAyLjU2MDaUSwKGlGoKBAAAS+mGlIwEdHlwZZRLAYaUamoEAABLAIaUdUr+////hpRoB0sB
dWgrfZQojAgxODAxLjI2NJRLAowIMTc5Ny40MDeUSwKMBzE3OTMuNTWUSwKMCDE3ODkuNjkzlEsC
jAgxNzg1LjgzNpRLAowIMTc4MS45NzmUSwKMCDE3NzguMTIxlEsCjAgxNzc0LjI2NJRLAowIMTc3
MC40MDeUSwKMBzE3NjYuNTWUSwKMCDE3NjIuNjkzlEsCjAgxNzU4LjgzNpRLAowIMTc1NC45NzmU
SwKMCDE3NTEuMTIylEsCjAgxNzQ3LjI2NZRLAowIMTc0My40MDiUSwKMBzE3MzkuNTWUSwKMCDE3
MzUuNjkzlEsCjAgxNzMxLjgzNpRLAowIMTcyNy45NzmUSwKMCDE3MjQuMTIylEsCjAgxNzIwLjI2
NZRLAowIMTcxNi40MDiUSwKMCDE3MTIuNTUxlEsCjAgxNzA4LjY5NJRLAowIMTcwNC44MzeUSwKM
CDE3MDAuOTc5lEsCjAgxNjk3LjEyMpRLAowIMTY5My4yNjWUSwKMCDE2ODkuNDA4lEsCjAgxNjg1
LjU1MZRLAowIMTY4MS42OTSUSwKMCDE2NzcuODM3lEsCjAcxNjczLjk4lEsCjAgxNjcwLjEyM5RL
AowIMTY2Ni4yNjaUSwKMCDE2NjIuNDA5lEsCjAgxNjU4LjU1MZRLAowIMTY1NC42OTSUSwKMCDE2
NTAuODM3lEsCjAcxNjQ2Ljk4lEsCjAgxNjQzLjEyM5RLAowIMTYzOS4yNjaUSwKMCDE2MzUuNDA5
lEsCjAgxNjMxLjU1MpRLAowIMTYyNy42OTWUSwKMCDE2MjMuODM4lEsCjAcxNjE5Ljk4lEsCjAgx
NjE2LjEyM5RLAowIMTYxMi4yNjaUSwKMCDE2MDguNDA5lEsCjAgxNjA0LjU1MpRLAowIMTYwMC42
OTWUSwKMCDE1OTYuODM4lEsCjAgxNTkyLjk4MZRLAowIMTU4OS4xMjSUSwKMCDE1ODUuMjY3lEsC
jAcxNTgxLjQxlEsCjAgxNTc3LjU1MpRLAowIMTU3My42OTWUSwKMCDE1NjkuODM4lEsCjAgxNTY1
Ljk4MZRLAowIMTU2Mi4xMjSUSwKMCDE1NTguMjY3lEsCjAcxNTU0LjQxlEsCjAgxNTUwLjU1M5RL
AowIMTU0Ni42OTaUSwKMCDE1NDIuODM5lEsCjAgxNTM4Ljk4MZRLAowIMTUzNS4xMjSUSwKMCDE1
MzEuMjY3lEsCjAcxNTI3LjQxlEsCjAgxNTIzLjU1M5RLAowIMTUxOS42OTaUSwKMCDE1MTUuODM5
lEsCjAgxNTExLjk4MpRLAowIMTUwOC4xMjWUSwKMCDE1MDQuMjY4lEsCjAgxNTAwLjQxMZRLAowI
MTQ5Ni41NTOUSwKMCDE0OTIuNjk2lEsCjAgxNDg4LjgzOZRLAowIMTQ4NC45ODKUSwKMCDE0ODEu
MTI1lEsCjAgxNDc3LjI2OJRLAowIMTQ3My40MTGUSwKMCDE0NjkuNTU0lEsCjAgxNDY1LjY5N5RL
AowHMTQ2MS44NJRLAowIMTQ1Ny45ODKUSwKMCDE0NTQuMTI1lEsCjAgxNDUwLjI2OJRLAowIMTQ0
Ni40MTGUSwKMCDE0NDIuNTU0lEsCjAgxNDM4LjY5N5RLAowHMTQzNC44NJRLAowIMTQzMC45ODOU
SwKMCDE0MjcuMTI2lEsCjAgxNDIzLjI2OZRLAowIMTQxOS40MTGUSwKMCDE0MTUuNTU0lEsCjAgx
NDExLjY5N5RLAowHMTQwNy44NJRLAowIMTQwMy45ODOUSwKMCDE0MDAuMTI2lEsCjAgxMzk2LjI2
OZRLAowIMTM5Mi40MTKUSwKMCDEzODguNTU1lEsCjAgxMzg0LjY5OJRLAowIMTM4MC44NDGUSwKM
CDEzNzYuOTgzlEsCjAgxMzczLjEyNpRLAowIMTM2OS4yNjmUSwKMCDEzNjUuNDEylEsCjAgxMzYx
LjU1NZRLAowIMTM1Ny42OTiUSwKMCDEzNTMuODQxlEsCjAgxMzQ5Ljk4NJRLAowIMTM0Ni4xMjeU
SwKMBzEzNDIuMjeUSwKMCDEzMzguNDEylEsCjAgxMzM0LjU1NZRLAowIMTMzMC42OTiUSwKMCDEz
MjYuODQxlEsCjAgxMzIyLjk4NJRLAowIMTMxOS4xMjeUSwKMBzEzMTUuMjeUSwKMCDEzMTEuNDEz
lEsCjAgxMzA3LjU1NpRLAowIMTMwMy42OTmUSwKMCDEyOTkuODQylEsCjAgxMjk1Ljk4NJRLAowI
MTI5Mi4xMjeUSwKMBzEyODguMjeUSwKMCDEyODQuNDEzlEsCjAgxMjgwLjU1NpRLAowIMTI3Ni42
OTmUSwKMCDEyNzIuODQylEsCjAgxMjY4Ljk4NZRLAowIMTI2NS4xMjiUSwKMCDEyNjEuMjcxlEsC
jAgxMjU3LjQxM5RLAowIMTI1My41NTaUSwKMCDEyNDkuNjk5lEsCjAgxMjQ1Ljg0MpRLAowIMTI0
MS45ODWUSwKMCDEyMzguMTI4lEsCjAgxMjM0LjI3MZRLAowIMTIzMC40MTSUSwKMCDEyMjYuNTU3
lEsCjAYxMjIyLjeUSwKMCDEyMTguODQzlEsCjAgxMjE0Ljk4NZRLAowIMTIxMS4xMjiUSwKMCDEy
MDcuMjcxlEsCjAgxMjAzLjQxNJRLAowIMTE5OS41NTeUSwKMBjExOTUuN5RLAowIMTE5MS44NDOU
SwKMCDExODcuOTg2lEsCjAgxMTg0LjEyOZRLAowIMTE4MC4yNzGUSwKMCDExNzYuNDE0lEsCjAgx
MTcyLjU1N5RLAowGMTE2OC43lEsCjAgxMTY0Ljg0M5RLAowIMTE2MC45ODaUSwKMCDExNTcuMTI5
lEsCjAgxMTUzLjI3MpRLAowIMTE0OS40MTWUSwKMCDExNDUuNTU4lEsCjAgxMTQxLjcwMZRLAowI
MTEzNy44NDSUSwKMCDExMzMuOTg2lEsCjAgxMTMwLjEyOZRLAowIMTEyNi4yNzKUSwKMCDExMjIu
NDE1lEsCjAgxMTE4LjU1OJRLAowIMTExNC43MDGUSwKMCDExMTAuODQ0lEsCjAgxMTA2Ljk4N5RL
AowHMTEwMy4xM5RLAowIMTA5OS4yNzKUSwKMCDEwOTUuNDE1lEsCjAgxMDkxLjU1OJRLAowIMTA4
Ny43MDGUSwKMCDEwODMuODQ0lEsCjAgxMDc5Ljk4N5RLAowHMTA3Ni4xM5RLAowIMTA3Mi4yNzOU
SwKMCDEwNjguNDE2lEsCjAgxMDY0LjU1OZRLAowIMTA2MC43MDKUSwKMCDEwNTYuODQ0lEsCjAgx
MDUyLjk4N5RLAowHMTA0OS4xM5RLAowIMTA0NS4yNzOUSwKMCDEwNDEuNDE2lEsCjAgxMDM3LjU1
OZRLAowIMTAzMy43MDKUSwKMCDEwMjkuODQ1lEsCjAgxMDI1Ljk4OJRLAowIMTAyMi4xMzGUSwKM
CDEwMTguMjczlEsCjAgxMDE0LjQxNpRLAowIMTAxMC41NTmUSwKMCDEwMDYuNzAylEsCjAgxMDAy
Ljg0NZRLAowHOTk4Ljk4OJRLAowIOTk1LjEzMDmUSwKMCDk5MS4yNzM4lEsCjAg5ODcuNDE2N5RL
AowIOTgzLjU1OTaUSwKMCDk3OS43MDI1lEsCjAg5NzUuODQ1NJRLAowIOTcxLjk4ODOUSwKMCDk2
OC4xMzEylEsCjAg5NjQuMjc0MZRLAowIOTYwLjQxNzGUSwKMCDk1Ni41NTk5lEsCjAg5NTIuNzAy
OJRLAowIOTQ4Ljg0NTiUSwKMCDk0NC45ODg2lEsCjAg5NDEuMTMxNZRLAowIOTM3LjI3NDWUSwKM
CDkzMy40MTc0lEsCjAg5MjkuNTYwMpRLAowIOTI1LjcwMzKUSwKMCDkyMS44NDYxlEsCjAc5MTcu
OTg5lEsCjAg5MTQuMTMxOZRLAowIOTEwLjI3NDiUSwKMCDkwNi40MTc3lEsCjAg5MDIuNTYwNpRL
AowEdHlwZZRLAXVoNH2UdWJoDCmBlH2UKGgPfZQoagYEAAB9lCiMD0NsdW1wIHRoaWNrbmVzc5RL
AoaUagoEAABLAIaUjA5VbmlmX0NlbGxfU2l6ZZRLAoaUagoEAABLAYaUjA9VbmlmX0NlbGxfU2hh
cGWUSwKGlGoKBAAASwKGlIwRTWFyZ2luYWxfQWRoZXNpb26USwKGlGoKBAAASwOGlIwQU2luZ2xl
X0NlbGxfU2l6ZZRLAoaUagoEAABLBIaUjAtCYXJlX051Y2xlaZRLAoaUagoEAABLBYaUjBBCbGFu
ZF9DaHJvbWF0aW5llEsChpRqCgQAAEsGhpSMD05vcm1hbF9OdWNsZW9saZRLAoaUagoEAABLB4aU
jAdNaXRvc2VzlEsChpRqCgQAAEsIhpSMBHR5cGWUSwGGlGpqBAAASwCGlHVK/v///4aUaAdLAXVo
K32UKGomCAAASwJqKQgAAEsCaiwIAABLAmovCAAASwJqMggAAEsCajUIAABLAmo4CAAASwJqOwgA
AEsCaj4IAABLAmpBCAAASwF1aDR9lHViaAwpgZR9lChoD32UKGoGBAAAfZQojAdhbHBoYSAwlEsC
hpRqCgQAAEsAhpSMB2FscGhhIDeUSwKGlGoKBAAASwGGlIwIYWxwaGEgMTSUSwKGlGoKBAAASwKG
lIwIYWxwaGEgMjGUSwKGlGoKBAAASwOGlIwIYWxwaGEgMjiUSwKGlGoKBAAASwSGlIwIYWxwaGEg
MzWUSwKGlGoKBAAASwWGlIwIYWxwaGEgNDKUSwKGlGoKBAAASwaGlIwIYWxwaGEgNDmUSwKGlGoK
BAAASweGlIwIYWxwaGEgNTaUSwKGlGoKBAAASwiGlIwIYWxwaGEgNjOUSwKGlGoKBAAASwmGlIwI
YWxwaGEgNzCUSwKGlGoKBAAASwqGlIwIYWxwaGEgNzeUSwKGlGoKBAAASwuGlIwIYWxwaGEgODSU
SwKGlGoKBAAASwyGlIwIYWxwaGEgOTGUSwKGlGoKBAAASw2GlIwIYWxwaGEgOTiUSwKGlGoKBAAA
Sw6GlIwJYWxwaGEgMTA1lEsChpRqCgQAAEsPhpSMCWFscGhhIDExMpRLAoaUagoEAABLEIaUjAlh
bHBoYSAxMTmUSwKGlGoKBAAASxGGlIwFRWx1IDCUSwKGlGoKBAAASxKGlIwGRWx1IDMwlEsChpRq
CgQAAEsThpSMBkVsdSA2MJRLAoaUagoEAABLFIaUjAZFbHUgOTCUSwKGlGoKBAAASxWGlIwHRWx1
IDEyMJRLAoaUagoEAABLFoaUjAdFbHUgMTUwlEsChpRqCgQAAEsXhpSMB0VsdSAxODCUSwKGlGoK
BAAASxiGlIwHRWx1IDIxMJRLAoaUagoEAABLGYaUjAdFbHUgMjQwlEsChpRqCgQAAEsahpSMB0Vs
dSAyNzCUSwKGlGoKBAAASxuGlIwHRWx1IDMwMJRLAoaUagoEAABLHIaUjAdFbHUgMzMwlEsChpRq
CgQAAEsdhpSMB0VsdSAzNjCUSwKGlGoKBAAASx6GlIwHRWx1IDM5MJRLAoaUagoEAABLH4aUjAhj
ZGMxNSAxMJRLAoaUagoEAABLIIaUjAhjZGMxNSAzMJRLAoaUagoEAABLIYaUjAhjZGMxNSA1MJRL
AoaUagoEAABLIoaUjAhjZGMxNSA3MJRLAoaUagoEAABLI4aUjAhjZGMxNSA5MJRLAoaUagoEAABL
JIaUjAljZGMxNSAxMTCUSwKGlGoKBAAASyWGlIwJY2RjMTUgMTMwlEsChpRqCgQAAEsmhpSMCWNk
YzE1IDE1MJRLAoaUagoEAABLJ4aUjAljZGMxNSAxNzCUSwKGlGoKBAAASyiGlIwJY2RjMTUgMTkw
lEsChpRqCgQAAEsphpSMCWNkYzE1IDIxMJRLAoaUagoEAABLKoaUjAljZGMxNSAyMzCUSwKGlGoK
BAAASyuGlIwJY2RjMTUgMjUwlEsChpRqCgQAAEsshpSMCWNkYzE1IDI3MJRLAoaUagoEAABLLYaU
jAljZGMxNSAyOTCUSwKGlGoKBAAASy6GlIwFc3BvIDCUSwKGlGoKBAAASy+GlIwFc3BvIDKUSwKG
lGoKBAAASzCGlIwFc3BvIDWUSwKGlGoKBAAASzGGlIwFc3BvIDeUSwKGlGoKBAAASzKGlIwFc3Bv
IDmUSwKGlGoKBAAASzOGlIwGc3BvIDExlEsChpRqCgQAAEs0hpSMBnNwbzUgMpRLAoaUagoEAABL
NYaUjAZzcG81IDeUSwKGlGoKBAAASzaGlIwHc3BvNSAxMZRLAoaUagoEAABLN4aUjApzcG8tIGVh
cmx5lEsChpRqCgQAAEs4hpSMCHNwby0gbWlklEsChpRqCgQAAEs5hpSMBmhlYXQgMJRLAoaUagoE
AABLOoaUjAdoZWF0IDEwlEsChpRqCgQAAEs7hpSMB2hlYXQgMjCUSwKGlGoKBAAASzyGlIwHaGVh
dCA0MJRLAoaUagoEAABLPYaUjAdoZWF0IDgwlEsChpRqCgQAAEs+hpSMCGhlYXQgMTYwlEsChpRq
CgQAAEs/hpSMBmR0dCAxNZRLAoaUagoEAABLQIaUjAZkdHQgMzCUSwKGlGoKBAAAS0GGlIwGZHR0
IDYwlEsChpRqCgQAAEtChpSMB2R0dCAxMjCUSwKGlGoKBAAAS0OGlIwGY29sZCAwlEsChpRqCgQA
AEtEhpSMB2NvbGQgMjCUSwKGlGoKBAAAS0WGlIwHY29sZCA0MJRLAoaUagoEAABLRoaUjAhjb2xk
IDE2MJRLAoaUagoEAABLR4aUjAZkaWF1IGGUSwKGlGoKBAAAS0iGlIwGZGlhdSBilEsChpRqCgQA
AEtJhpSMBmRpYXUgY5RLAoaUagoEAABLSoaUjAZkaWF1IGSUSwKGlGoKBAAAS0uGlIwGZGlhdSBl
lEsChpRqCgQAAEtMhpSMBmRpYXUgZpRLAoaUagoEAABLTYaUjAZkaWF1IGeUSwKGlGoKBAAAS06G
lIwIZnVuY3Rpb26USwGGlGpqBAAASwCGlIwEZ2VuZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgH
SwF1aCt9lChqSwgAAEsCak4IAABLAmpRCAAASwJqVAgAAEsCalcIAABLAmpaCAAASwJqXQgAAEsC
amAIAABLAmpjCAAASwJqZggAAEsCamkIAABLAmpsCAAASwJqbwgAAEsCanIIAABLAmp1CAAASwJq
eAgAAEsCansIAABLAmp+CAAASwJqgQgAAEsCaoQIAABLAmqHCAAASwJqiggAAEsCao0IAABLAmqQ
CAAASwJqkwgAAEsCapYIAABLAmqZCAAASwJqnAgAAEsCap8IAABLAmqiCAAASwJqpQgAAEsCaqgI
AABLAmqrCAAASwJqrggAAEsCarEIAABLAmq0CAAASwJqtwgAAEsCaroIAABLAmq9CAAASwJqwAgA
AEsCasMIAABLAmrGCAAASwJqyQgAAEsCaswIAABLAmrPCAAASwJq0ggAAEsCatUIAABLAmrYCAAA
SwJq2wgAAEsCat4IAABLAmrhCAAASwJq5AgAAEsCaucIAABLAmrqCAAASwJq7QgAAEsCavAIAABL
AmrzCAAASwJq9ggAAEsCavkIAABLAmr8CAAASwJq/wgAAEsCagIJAABLAmoFCQAASwJqCAkAAEsC
agsJAABLAmoOCQAASwJqEQkAAEsCahQJAABLAmoXCQAASwJqGgkAAEsCah0JAABLAmogCQAASwJq
IwkAAEsCaiYJAABLAmopCQAASwJqLAkAAEsCai8JAABLAmoyCQAASwJqNQkAAEsCajgJAABLAXVo
NH2UajsJAABLA3N1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xbf\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbe\x00\x00\x02\x1e\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV9hoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAgAAACMAAAO+AAACJgAAAAIAAAAjAAADvgAAAiYAAAAAAAAAAAPAAAAA
AgAAACMAAAO+AAACJpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAJGMZSMA0FVQ5SMA01BRZSMBFJNU0WUjAZS
ZWNhbGyUjAJDQZSMCVByZWNpc2lvbpSMDlRyYWluIHRpbWUgW3NdlIwNVGVzdCB0aW1lIFtzXZSM
B0xvZ0xvc3OUjAtTcGVjaWZpY2l0eZSMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgeSwN1jAphdHRyaWJ1dGVzlCiMBnBjbGFzc5RLAoaUjANzZXiUSwKGlIwDYWdllEsChpSM
BXNpYnNwlEsChpSMBXBhcmNolEsChpSMBGZhcmWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwIc3Vydml2ZWSUSwGGlIWUdWJoIymBlH2UKGgmfZQoaChoKUr/////hpRoK05K/v///4aUaC2J
Sv7///+GlGgNfZRoHksDdWgwKIwGcGNsYXNzlEsChpSMA3NleJRLAYaUjANhZ2WUSwKGlIwFc2li
c3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRoPiiMBG5hbWWUSwOGlIwGdGlja2V0lEsD
hpSMBWNhYmlulEsDhpSMCWhvbWUuZGVzdJRLA4aUdJRoP4wIc3Vydml2ZWSUSwGGlIWUdWJoIymB
lH2UKGgmfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
jAtzY29yZV90YWJsZZR9lGgeSwN1aDAojAZwY2xhc3OUSwKGlIwDc2V4lEsBhpSMA2FnZZRLAoaU
jAVzaWJzcJRLAoaUjAVwYXJjaJRLAoaUjARmYXJllEsChpR0lGg+KIwEbmFtZZRLA4aUjAZ0aWNr
ZXSUSwOGlIwFY2FiaW6USwOGlIwJaG9tZS5kZXN0lEsDhpR0lGg/jAhzdXJ2aXZlZJRLAoaUhZR1
YmgjKYGUfZQoaCZ9lChoZmhnSv////+GlGhpjAhTZWxlY3RlZJRLZYaUaGuJSv7///+GlGhtfZRo
HksDdWgwjAZzdGF0dXOUSwGGlIwDYWdllEsBhpSMA3NleJRLAYaUh5RoPowHdC1TTkUteJRLAoaU
aIxLAYaUjAd0LVNORS15lEsChpSHlGg/jAhzdXJ2aXZlZJRLAYaUhZR1YmgjKYGUfZQoaCZ9lCho
ZmhnSv////+GlGhpTkr+////hpRoa4lK/v///4aUaG19lGgeSwN1aDAojAJSSZRLAoaUjAJOYZRL
AoaUjAJNZ5RLAoaUjAJBbJRLAoaUjAJTaZRLAoaUjAFLlEsChpSMAkNhlEsChpSMAkJhlEsChpSM
AkZllEsChpR0lGg+KWg/jAF5lEsBhpSFlHViaCMpgZR9lChoJn2UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjAhTZWxlY3Rl
ZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaB5L
A3VoMCiMAlJJlEsChpSMAk5hlEsChpSMAk1nlEsChpSMAkFslEsChpSMAlNplEsChpRosUsChpSM
AkNhlEsChpSMAkJhlEsChpSMAkZllEsChpR0lGg+jAd0LVNORS14lEsChpSMCFNlbGVjdGVklEsB
hpSMB3QtU05FLXmUSwKGlIeUaD9ouksBhpSFlHViaCMpgZR9lChoJn2UKIwPY2xhc3Nfc2VsZWN0
aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoHksDdWgw
KIwDam9ilEsBhpSMB21hcml0YWyUSwGGlIwJZWR1Y2F0aW9ulEsBhpSMB2RlZmF1bHSUSwGGlIwH
aG91c2luZ5RLAYaUjARsb2FulEsBhpSMB2NvbnRhY3SUSwGGlIwFbW9udGiUSwGGlIwDYWdllEsC
hpSMC2RheV9vZl93ZWVrlEsBhpSMCGR1cmF0aW9ulEsChpSMCGNhbXBhaWdulEsChpSMBXBkYXlz
lEsChpSMCHByZXZpb3VzlEsChpSMCHBvdXRjb21llEsBhpSMDGVtcC52YXIucmF0ZZRLAoaUjA5j
b25zLnByaWNlLmlkeJRLAoaUjA1jb25zLmNvbmYuaWR4lEsChpSMCWV1cmlib3IzbZRLAoaUjAtu
ci5lbXBsb3llZJRLAoaUdJRoPiloP2i6SwGGlIWUdWJoIymBlH2UKGgmfZQoaOho6Ur/////hpRo
62jeS2WGlGjtiUr+////hpRo732UaB5LA3VoMCiMD0xpZmUgZXhwZWN0YW5jeZRLAoaUjBdNZWFu
IHllYXJzIG9mIHNjaG9vbGluZ5RLAoaUjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVy
IGNhcGl0YZRLAoaUjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKGlIweR2VuZGVy
IERldmVsb3BtZW50IEluZGV4IEdyb3VwlEsChpSMH0xpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBG
ZW1hbGWUSwKGlIwdTGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIE1hbGWUSwKGlIweTWVhbiB5ZWFy
cyBvZiBzY2hvb2xpbmcgRmVtYWxllEsChpSMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWU
SwKGlIwxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRL
AoaUjC9Fc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAoaU
jC5TaGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsChpSMRlBv
cHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0y
MDE1KSBGZW1hbGWUSwKGlIxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5
IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGWUSwKGlIw8TGFib3VyIGZvcmNlIHBhcnRpY2lw
YXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsChpSMIFRvdGFsIFBvcHVs
YXRpb24gKG1pbGxpb25zKSAyMDE1lEsChpSMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAy
MDMwlEsChpSMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmU
SwKGlIwuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKZRLAoaU
jBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRLAoaUjCZQb3B1bGF0aW9uIFVuZGVyIGFnZSA1ICht
aWxsaW9ucykgMjAxNZRLAoaUjCdQb3B1bGF0aW9uIEFnZXMgMTXigJM2NCAobWlsbGlvbnMpIDIw
MTWUSwKGlIwsUG9wdWxhdGlvbiBBZ2VzIDY1IGFuZCBvbGRlciAobWlsbGlvbnMpIDIwMTWUSwKG
lIwiUG9wdWxhdGlvbiBNZWRpYW4gYWdlICh5ZWFycykgMjAxNZRLAoaUjENEZXBlbmRlbmN5IFJh
dGlvbiBZb3VuZyBhZ2UgKDDigJMxNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQplEsC
hpSMRkRlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVv
cGxlIGFnZXMgMTXigJM2NCmUSwKGlIwwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3
b21hbikgMjAwMC8yMDA1lEsChpSMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29t
YW4pIDIwMDAvMjAwN5RLAoaUjD1JbmZhbnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2Vz
IDDigJM1IG1vbnRocykgMjAxMC0yMDE1lEsChpSMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRp
b24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsChpSMOUluZmFudHMgbGFja2luZyBpbW11bml6
YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAoaUjDpDaGlsZCBtYWxudXRyaXRp
b24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1lEsChpSMM01vcnRhbGl0
eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAoaUjDdNb3J0YWxp
dHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsChpSMOU1v
cnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRL
AoaUjDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAy
MDE0lEsChpSMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpSM
L0RlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpSMJkhJ
ViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCTNDkplEsChpSMK0xpZmUgZXhwZWN0YW5j
eSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUSwKGlIwpUGh5c2ljaWFucyAgKHBlciAxMCww
MDAgcGVvcGxlKSAyMDAxLTIwMTSUSwKGlIwpUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBv
ZiBHRFApIDIwMTSUSwKGlIw0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMg
MTUgYW5kIG9sZGVyKZRLAoaUjDVMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFn
ZXMgMTUgYW5kIG9sZGVyKZRLAoaUjDtFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRv
dGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNJRLAoaUjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICgl
IG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKGlIwrVG90YWwgVW5lbXBsb3ltZW50
ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNZRLAoaUjCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdl
cyAxNS0yNCkgMjAxMC0yMDE0lEsChpSMR1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29s
IG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsChpSMN1Z1bG5lcmFibGUg
ZW1wbG95bWVudCAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDA1LTIwMTSUSwKGlIwlQ2hpbGQg
bGFib3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAYaUjCxXb3JraW5nIHBvb3IgYXQgUFBQ
JDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM5RLAoaUjCVNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkg
bGVhdmUgKGRheXMplEsBhpSMTU9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0
dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzlEsChpSMDkludGVybmV0IHVz
ZXJzlEsChpSMHUludGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsChpSMH0NvZWZmaWNpZW50
IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKGlIwrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kg
KCUpIDIwMTAtMjAxNZRLAoaUjClJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBp
bmRleJRLAoaUjBpJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKZRLAoaUjCNJbmVxdWFsaXR5LWFk
anVzdGVkIGVkdWNhdGlvbiBpbmRleJRLAoaUjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUSwKG
lIwgSW5lcXVhbGl0eS1hZGp1c3RlZCBpbmNvbWUgaW5kZXiUSwKGlIwsSW5jb21lIGluZXF1YWxp
dHkgKFF1aW50aWxlIHJhdGlvKSAyMDEwLTIwMTWUSwKGlIwpSW5jb21lIGluZXF1YWxpdHkgKFBh
bG1hIHJhdGlvKSAyMDEwLTIwMTWUSwKGlIwuSW5jb21lIGluZXF1YWxpdHkgKEdpbmkgY29lZmZp
Y2llbnQpIDIwMTAtMjAxNZRLAoaUdJRoPowHQ291bnRyeZRLA4aUaN5LAYaUhpRoP4wDSERJlEsC
hpSFlHViaCMpgZR9lChoJn2UKGjoaOlK/////4aUaOtOSv7///+GlGjtiUr+////hpRo732UaB5L
A3VoMCiMCXdvcmtjbGFzc5RLAYaUjAZmbmx3Z3SUSwKGlIwJZWR1Y2F0aW9ulEsBhpSMDWVkdWNh
dGlvbi1udW2USwKGlIwObWFyaXRhbC1zdGF0dXOUSwGGlIwKb2NjdXBhdGlvbpRLAYaUjAxyZWxh
dGlvbnNoaXCUSwGGlIwEcmFjZZRLAYaUjANzZXiUSwGGlIwDYWdllEsChpSMDGNhcGl0YWwtZ2Fp
bpRLAoaUjAxjYXBpdGFsLWxvc3OUSwKGlIwOaG91cnMtcGVyLXdlZWuUSwKGlIwObmF0aXZlLWNv
dW50cnmUSwGGlHSUaD4paD9ouksBhpSFlHViaCMpgZR9lChoJn2UKGjoaOlK/////4aUaOto3ktl
hpRo7YlK/v///4aUaO99lGgeSwN1aDAoarYBAABLAYaUargBAABLAoaUaroBAABLAYaUarwBAABL
AoaUar4BAABLAYaUasABAABLAYaUasIBAABLAYaUasQBAABLAYaUasYBAABLAYaUasgBAABLAoaU
asoBAABLAoaUaswBAABLAoaUas4BAABLAoaUatABAABLAYaUdJRoPmjeSwGGlIWUaD9ouksBhpSF
lHViaCMpgZR9lChoJn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaB5LA3VoMCiMB0FsY29ob2yUSwKGlIwKTWFs
aWMgQWNpZJRLAoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVt
lEsChpSMDVRvdGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQg
cGhlbm9sc5RLAoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSM
A0h1ZZRLAoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKG
lHSUaD5q9gEAAEsBhpSFlGg/jARXaW5llEsBhpSFlHViaCMpgZR9lChoJn2UKGryAQAAavMBAABK
/////4aUavUBAABOSv7///+GlGr4AQAAiUr+////hpRq+gEAAH2UaB5LA3VoMChq/AEAAEsChpRq
/gEAAEsChpRqAAIAAEsChpRqAgIAAEsChpRqBAIAAEsChpRqBgIAAEsChpRqCAIAAEsChpRqCgIA
AEsChpRqDAIAAEsChpRqDgIAAEsChpRqEAIAAEsChpRqEgIAAEsChpRqFAIAAEsChpR0lGg+KWg/
ahkCAABLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVJQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAANQAAAx8AAAIUAAAAoAAAADUAAAMfAAAC
FAAAAAAAAAAAA8AAAACgAAAANQAAAx8AAAIUlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjANzZXiUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMCHN1
cnZpdmVklEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwK
bXVsdGlzY2FsZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RL
Ckr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwG
cGNsYXNzlEsCaCFLAWgcSwKMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARmYXJllEsCdYwF
bWV0YXOUfZR1YmgWKYGUfZQoaBl9lChoG4wIc3Vydml2ZWSUS2WGlGgeTkr+////hpRoIIwDc2V4
lEtlhpRoI05K/v///4aUaCVLAUr+////hpRoJ4hK/v///4aUaCmISv7///+GlGgrSwpK/v///4aU
aC1LHkr+////hpRoCH2UaBFLBHVoMH2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsB
jANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAnVoN32UKIwEbmFtZZRLA4wGdGlj
a2V0lEsDjAVjYWJpbpRLA4wJaG9tZS5kZXN0lEsDdXViaBYpgZR9lChoGX2UKIwKYXR0cl9jb2xv
cpSMCHN1cnZpdmVklEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjANzZXiU
S2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNj
YWxllIhK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsKSv7///+G
lIwKcGVycGxleGl0eZRLHkr+////hpSMBWdyYXBolH2UaBFLBHVoMH2UKIwGcGNsYXNzlEsCaF5L
AYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJoWUsCdWg3fZQojARuYW1llEsD
jAZ0aWNrZXSUSwOMBWNhYmlulEsDjAlob21lLmRlc3SUSwN1dWJoFimBlH2UKGgZfZQoaFhOSv7/
//+GlGhbTkr+////hpRoXU5K/v///4aUaGBOSv7///+GlGhiSwFK/v///4aUaGSISv7///+GlGhm
iEr+////hpRoaEsKSv7///+GlGhqSx5K/v///4aUaGx9lGgRSwR1aDB9lChob0sCaF5LAWhwSwJo
cUsCaHJLAmhzSwKMCGVtYmFya2VklEsBaFlLAnVoN32UKGh1SwNodksDaHdLA2h4SwN1dWJoFimB
lH2UKGgZfZQoaFhOSv7///+GlGhbTkr+////hpRoXU5K/v///4aUaGBOSv7///+GlGhiSwFK/v//
/4aUaGSISv7///+GlGhmiEr+////hpRoaEsKSv7///+GlGhqSx5K/v///4aUaGx9lGgRSwR1aDB9
lChob0sCaF5LAWhwSwJocUsCaHJLAmhzSwJoh0sBjARib2F0lEsBaFlLAnVoN32UKGh1SwNodksD
aHdLA2h4SwN1dWJoFimBlH2UKGgZfZQoaFhOSv7///+GlGhbTkr+////hpRoXU5K/v///4aUaGBO
Sv7///+GlGhiSwFK/v///4aUaGSISv7///+GlGhmiEr+////hpRoaEsKSv7///+GlGhqSx5K/v//
/4aUaGx9lGgRSwR1aDB9lChob0sCaF5LAWhwSwJocUsCaHJLAmhzSwJoh0sBaJdLAYwEYm9keZRL
AnVoN32UKGh1SwNodksDaHdLA2h4SwN1dWJoFimBlH2UKGgZfZQoaFhOSv7///+GlGhbTkr+////
hpRoXU5K/v///4aUaGBOSv7///+GlGhiSwFK/v///4aUaGSISv7///+GlGhmiEr+////hpRoaEsK
Sv7///+GlGhqSx5K/v///4aUaGx9lGgRSwR1aDB9lChob0sCaFlLAmheSwFocEsCaHFLAmhySwJo
c0sCaIdLAWiXSwFop0sCdWg3fZQoaHVLA2h2SwNod0sDaHhLA3V1YmgWKYGUfZQoaBl9lChoWIwI
c3Vydml2ZWSUS2WGlGhbTkr+////hpRoXU5K/v///4aUaGBOSv7///+GlGhiSwFK/v///4aUaGSI
Sv7///+GlGhmiEr+////hpRoaEsDSv7///+GlGhqSx5K/v///4aUaGx9lGgRSwR1aDB9lCiMBnN0
YXR1c5RLAYwDYWdllEsBjANzZXiUSwFou0sBdWg3fZR1YmgWKYGUfZQoaBl9lChoWIwBeZRLZYaU
aFtOSv7///+GlGhdTkr+////hpRoYE5K/v///4aUaGJLAUr+////hpRoZIhK/v///4aUaGaISv7/
//+GlGhoSw1K/v///4aUaGpLHkr+////hpRobH2UaBFLBHVoMH2UKIwCUkmUSwKMAk5hlEsCjAJN
Z5RLAowCQWyUSwKMAlNplEsCjAFLlEsCjAJDYZRLAowCQmGUSwKMAkZllEsCaM5LAXVoN32UdWJo
FimBlH2UKGgZfZQojAphdHRyX2NvbG9ylIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1h
bGl6ZZSJSv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwlK/v///4aUjApwZXJwbGV4aXR5lEsKSv7/
//+GlIwFZ3JhcGiUfZRoEUsEdWgwfZQojApjaGVzdCBwYWlulEsBjAhyZXN0IFNCUJRLAowLY2hv
bGVzdGVyb2yUSwKMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNU
IGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xv
cmVklEsCjAR0aGFslEsBjANhZ2WUSwKMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAYwGZ2VuZGVylEsB
aOhLAXVoN32UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.2, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 400, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01r\x00\x00\x003\x00\x00\x02L\x00\x00\x01\xd2\x00\x00\x01s\x00\x00\x00J\x00\x00\x02K\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01s\x00\x00\x00J\x00\x00\x02K\x00\x00\x01\xd1', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania/titanic3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/dzwin/Downloads/titanic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01S\x00\x00\x00h\x00\x00\x02j\x00\x00\x01\x9e\x00\x00\x01T\x00\x00\x00\x7f\x00\x00\x02i\x00\x00\x01\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01T\x00\x00\x00\x7f\x00\x00\x02i\x00\x00\x01\x9d', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01d\x00\x00\x00L\x00\x00\x02Y\x00\x00\x01\xba\x00\x00\x01e\x00\x00\x00c\x00\x00\x02X\x00\x00\x01\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01e\x00\x00\x00c\x00\x00\x02X\x00\x00\x01\xb9', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'compact_view': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xbf\x00\x00\x02\x1c\x00\x00\x00\x9f\x00\x00\x00Z\x00\x00\x03\x1e\x00\x00\x01\xc1\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x00"\x00\x00\x02o\x00\x00\x01/\x00\x00\x01O\x00\x00\x00"\x00\x00\x02o\x00\x00\x01/\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01O\x00\x00\x00"\x00\x00\x02o\x00\x00\x01/', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVRgMAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AAAAAAARAAADvgAAAhsAAAAAAAAAEQAAA74AAAIbAAAAAAIAAAADwAAAAAAAAAARAAADvgAAAhuU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMBnBjbGFzc5RLAoaUjANzZXiUSwKGlIwDYWdllEsChpSMBXNpYnNwlEsChpSM
BXBhcmNolEsChpSMBGZhcmWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwIc3Vydml2ZWSU
SwGGlIWUdWJoECmBlH2UKGgTfZQoaBVLAEr+////hpRoC0sBdWgXKIwGcGNsYXNzlEsChpSMCnNl
eD1mZW1hbGWUSwKGlIwIc2V4PW1hbGWUSwKGlIwDYWdllEsChpSMBXNpYnNwlEsChpSMBXBhcmNo
lEsChpSMBGZhcmWUSwKGlHSUaCUojARuYW1llEsDhpSMBnRpY2tldJRLA4aUjAVjYWJpbpRLA4aU
jAlob21lLmRlc3SUSwOGlHSUaCaMCHN1cnZpdmVklEsBhpSFlHViaBApgZR9lChoE32UKGgVSwJK
/v///4aUaAtLAXVoFyiMBnBjbGFzc5RLAoaUjANzZXiUSwGGlIwDYWdllEsChpSMBXNpYnNwlEsC
hpSMBXBhcmNolEsChpSMBGZhcmWUSwKGlHSUaCUojARuYW1llEsDhpSMBnRpY2tldJRLA4aUjAVj
YWJpbpRLA4aUjAlob21lLmRlc3SUSwOGlHSUaCaMCHN1cnZpdmVklEsBhpSFlHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVTgIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAEQAAA74AAAIb
AAAAAAAAABEAAAO+AAACGwAAAAACAAAAA8AAAAAAAAAAEQAAA74AAAIblIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwFoC0sBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVL
AGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdWgWTnViaBApgZR9
lChoE32UKGgjSwBoC0sBdWgWTnViaBApgZR9lChoE32UKGgjSwBoC0sBdWgWTnViaBApgZR9lCho
E32UKGgjSwBoC0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFyZ2V0X2luZGV4lEsAaAtLAXVoFk51
YmgQKYGUfZQoaBN9lChoMEsAaAtLAXVoFk51YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVbAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAEQAAA74AAAIbAAAAAAAAABEAAAO+AAACGwAAAAACAAAAA8AAAAAA
AAAAEQAAA74AAAIblIwKc3RyaXBlX2xlbpRLZ4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwFoBUsBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoCimBlH2U
KGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgN
fZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKGgdSwFoBUsBdWgQTnVi
aAopgZR9lChoDX2UKGgdSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsB
aAVLAXVoEE51YmgKKYGUfZQoaA19lChoJ0sBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJ0sBaAVL
AXVoEE51YmgKKYGUfZQoaA19lChoJ0sBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJ0sBaAVLAXVo
EE51YmgKKYGUfZQoaA19lChoJ0sBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJ0sBaAVLAXVoEE51
YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6], 'selected_rows': [12], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
