<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(-253.04761904761904, -208.32142857142856)" />
		<node id="1" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(148.6904761904762, -47.67857142857146)" />
		<node id="2" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-243.80952380952368, 423.0952380952382)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-432.66666666666686, -32.666666666666636)" />
		<node id="4" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-438.3333333333333, -138.33333333333331)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(353.33333333333303, 73.33333333333326)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-75.0, 149.33333333333337)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-76.66666666666666, -126.66666666666674)" />
		<node id="8" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(148.3333333333333, 74.99999999999994)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(150.0, -135.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(150.00000000000003, 143.33333333333337)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(-245.00000000000003, 328.33333333333326)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-246.6666666666667, 253.33333333333331)" />
		<node id="13" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(-75.0, -48.33333333333333)" />
		<node id="14" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(26.666666666666714, 314.9999999999999)" />
		<node id="15" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-98.57142857142858, 318.80952380952385)" />
		<node id="16" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1) (1)" position="(221.66666666666669, 283.33333333333326)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(356.6666666666666, 281.66666666666674)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(272.8571428571429, 142.8571428571428)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(70.00000000000001, 400.0)" />
		<node id="20" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(221.4285714285714, 402.85714285714283)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(148.33333333333334, 220.0)" />
		<node id="22" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-322.0, -132.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="6" sink_node_id="8" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="8" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="11" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="3" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="10" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
		<link id="18" source_node_id="10" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="3" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="20" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="22" source_node_id="14" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="15" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="22" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x05?\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVQxEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALAAAABYwAABl8AAAOJAAACwAAAAX8AAAZfAAAD
iQAAAAAAAAAACAAAAALAAAABfwAABl8AAAOJlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLo4wNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAF5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2Fs
ZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLDUr+////hpSM
CnBlcnBsZXhpdHmUSx5K/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwCUkmUSwKMAk5h
lEsCjAJNZ5RLAowCQWyUSwKMAlNplEsCjAFLlEsCjAJDYZRLAowCQmGUSwKMAkZllEsCaBxLAXWM
BW1ldGFzlH2UdWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aUaCBOSv7///+GlGgiTkr+
////hpRoJEsBSv7///+GlGgmiEr+////hpRoKIhK/v///4aUaCpLDUr+////hpRoLEseSv7///+G
lGgIfZRoEUsEdWgvfZQojAJSSZRLAowCTmGUSwKMAkFslEsCjAJTaZRLAmg2SwKMAkNhlEsCjAJC
YZRLAowCRmWUSwJoHEsBdWg6fZR1YmgWKYGUfZQoaBl9lChoG4wZZmFzdGluZyBibG9vZCBzdWdh
ciA+IDEyMJRLZYaUaB5OSv7///+GlGggTkr+////hpRoIk5K/v///4aUaCRLAUr+////hpRoJohK
/v///4aUaCiJSv7///+GlGgqSwlK/v///4aUaCxLCkr+////hpRoCH2UaBFLBHVoL32UKIwKY2hl
c3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjAhyZXN0IEVDR5RLAYwGbWF4
IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBl
eGMgU1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAYwDYWdllEsCjBJkaWFt
ZXRlciBuYXJyb3dpbmeUSwGMBmdlbmRlcpRLAYwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRL
AXVoOn2UdWJoFimBlH2UKGgZfZQoaBuMCHN1cnZpdmVklEtlhpRoHk5K/v///4aUaCBOSv7///+G
lGgiTkr+////hpRoJEsBSv7///+GlGgmiEr+////hpRoKIhK/v///4aUaCpLCkr+////hpRoLEse
Sv7///+GlGgIfZRoEUsEdWgvfZQojAZwY2xhc3OUSwKMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNo
lEsCjARmYXJllEsCaHNLAXVoOn2UdWJoFimBlH2UKGgZfZQoaBtoc0tlhpRoHk5K/v///4aUaCCM
A3NleJRLZYaUaCJOSv7///+GlGgkSwFK/v///4aUaCaISv7///+GlGgoiEr+////hpRoKksKSv7/
//+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lCiMBnBjbGFzc5RLAowDc2V4lEsBjANhZ2WUSwKM
BXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAowIc3Vydml2ZWSUSwF1aDp9lHViaBYpgZR9lCho
GX2UKIwKYXR0cl9jb2xvcpRomktlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVs
dGlzY2FsZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLCkr+
////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjAVncmFwaJR9lGgRSwR1aC99lCholEsCaJpLAWiV
SwJolksCaJdLAmiYSwJomUsCdWg6fZR1YmgWKYGUfZQoaBl9lChon4wIc3Vydml2ZWSUS2WGlGih
Tkr+////hpRoo4wDc2V4lEtlhpRopU5K/v///4aUaKdLAUr+////hpRoqYhK/v///4aUaKuISv7/
//+GlGitSwpK/v///4aUaK9LHkr+////hpRosX2UaBFLBHVoL32UKIwGcGNsYXNzlEsBaLtLAYwD
YWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJouEsBdWg6fZR1YmgWKYGUfZQoaBl9
lChon4wIc3Vydml2ZWSUS2aGlGihTkr+////hpRoo4wDc2V4lEtlhpRopU5K/v///4aUaKdLAUr+
////hpRoqYhK/v///4aUaKuISv7///+GlGitSwpK/v///4aUaK9LHkr+////hpRosX2UaBFLBHVo
L32UKIwGcGNsYXNzlEsCjANzZXiUSwGMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARmYXJl
lEsCjAhzdXJ2aXZlZJRLAnVoOn2UKIwEbmFtZZRLA4wGdGlja2V0lEsDjAVjYWJpbpRLA4wJaG9t
ZS5kZXN0lEsDdXViaBYpgZR9lChoGX2UKGifjANOT1iUS2aGlGihTkr+////hpRoo05K/v///4aU
aKWMBE1FRFaUS2aGlGinSwFK/v///4aUaKmISv7///+GlGiriEr+////hpRorUsKSv7///+GlGiv
Sx5K/v///4aUaLF9lGgRSwR1aC99lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RL
AowDTk9YlEsCjAJSTZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElP
lEsCjAFClEsCjAVMU1RBVJRLAowETUVEVpRLAnVoOn2UdWJoFimBlH2UKGgZfZQojAphdHRyX2Nv
bG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiEr+
////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwpK/v///4aUjApwZXJw
bGV4aXR5lEseSv7///+GlIwFZ3JhcGiUfZRoEUsEdWgvfZQojApVbm5hbWVkOiAwlEsCjAcwLjAw
NjMylEsCjAUxOC4wMJRLAowFMi4zMTCUSwKMATCUSwKMBjAuNTM4MJRLAowGNi41NzUwlEsCjAU2
NS4yMJRLAowGNC4wOTAwlEsCjAExlEsCjAUyOTYuMJRLAowFMTUuMzCUSwKMBjM5Ni45MJRLAowE
NC45OJRLAowFMjQuMDCUSwJ1aDp9lHViaBYpgZR9lChoGX2UKIwKYXR0cl9jb2xvcpROSv7///+G
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNjYWxllIhK/v///4aUjAlub3Jt
YWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsKSv7///+GlIwKcGVycGxleGl0eZRLHkr+
////hpSMBWdyYXBolH2UaBFLBHVoL32UKGjbSwJo3EsBaN1LAmjeSwJo30sCaOBLAowIZW1iYXJr
ZWSUSwFo4UsCdWg6fZQoaONLA2jkSwNo5UsDaOZLA3V1YmgWKYGUfZQoaBl9lChqCQEAAIwIc3Vy
dml2ZWSUS2WGlGoLAQAATkr+////hpRqDQEAAIwDc2V4lEtlhpRqDwEAAE5K/v///4aUahEBAABL
AUr+////hpRqEwEAAIhK/v///4aUahUBAACISv7///+GlGoXAQAASwpK/v///4aUahkBAABLHkr+
////hpRqGwEAAH2UaBFLBHVoL32UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsBjANh
Z2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAnVoOn2UKIwEbmFtZZRLA4wGdGlja2V0
lEsDjAVjYWJpbpRLA4wJaG9tZS5kZXN0lEsDdXViaBYpgZR9lChoGX2UKGoxAQAATkr+////hpRq
MwEAAE5K/v///4aUajUBAABOSv7///+GlGo3AQAATkr+////hpRqOQEAAEsBSv7///+GlGo7AQAA
iEr+////hpRqPQEAAIhK/v///4aUaj8BAABLCkr+////hpRqQQEAAEseSv7///+GlGpDAQAAfZRo
EUsEdWgvfZQoaNtLAmjcSwFo3UsCaN5LAmjfSwJo4EsCakYBAABLAYwEYm9hdJRLAWjhSwJ1aDp9
lCho40sDaORLA2jlSwNo5ksDdXViaBYpgZR9lChoGX2UKGoxAQAATkr+////hpRqMwEAAE5K/v//
/4aUajUBAABOSv7///+GlGo3AQAATkr+////hpRqOQEAAEsBSv7///+GlGo7AQAAiEr+////hpRq
PQEAAIhK/v///4aUaj8BAABLCkr+////hpRqQQEAAEseSv7///+GlGpDAQAAfZRoEUsEdWgvfZQo
aNtLAmjcSwFo3UsCaN5LAmjfSwJo4EsCakYBAABLAWpyAQAASwGMBGJvZHmUSwJ1aDp9lCho40sD
aORLA2jlSwNo5ksDdXViaBYpgZR9lChoGX2UKGoxAQAATkr+////hpRqMwEAAE5K/v///4aUajUB
AABOSv7///+GlGo3AQAATkr+////hpRqOQEAAEsBSv7///+GlGo7AQAAiEr+////hpRqPQEAAIhK
/v///4aUaj8BAABLCkr+////hpRqQQEAAEseSv7///+GlGpDAQAAfZRoEUsEdWgvfZQoaNtLAmjh
SwJo3EsBaN1LAmjeSwJo30sCaOBLAmpGAQAASwFqcgEAAEsBaoIBAABLAnVoOn2UKGjjSwNo5EsD
aOVLA2jmSwN1dWJoFimBlH2UKGgZfZQoajEBAACMCHN1cnZpdmVklEtlhpRqMwEAAE5K/v///4aU
ajUBAABOSv7///+GlGo3AQAATkr+////hpRqOQEAAEsBSv7///+GlGo7AQAAiEr+////hpRqPQEA
AIhK/v///4aUaj8BAABLA0r+////hpRqQQEAAEseSv7///+GlGpDAQAAfZRoEUsEdWgvfZQojAZz
dGF0dXOUSwGMA2FnZZRLAYwDc2V4lEsBapYBAABLAXVoOn2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVyQkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsAAAAFrAAAHDgAAA2gAAALAAAABhwAABw4AAANo
AAAAAAAAAAAIAAAAAsAAAAGHAAAHDgAAA2iUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwERkNCRpSM
B1JlbGllZkaUjATPh8KylIwNR2luaSBEZWNyZWFzZZSMEEluZm9ybWF0aW9uIEdhaW6UjAhSUmVs
aWVmRpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UkIwH
c29ydGluZ5RK/////4wDc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNv
cnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2Vs
ZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7/
//+GlGgYSwN1jAphdHRyaWJ1dGVzlH2UKIwCUkmUSwKMAk5hlEsCjAJNZ5RLAowCQWyUSwKMAlNp
lEsCjAFLlEsCjAJDYZRLAowCQmGUSwKMAkZllEsCjAF5lEsBdYwFbWV0YXOUfZR1YmgdKYGUfZQo
aCB9lChoIksFSv7///+GlGgkXZRoJksCSv7///+GlGgYSwN1aCh9lChoKksCaCtLAmgtSwJoLksC
aC9LAmgwSwJoMUsCaDJLAmgzSwF1aDR9lHViaB0pgZR9lChoIH2UKGgiSwVK/v///4aUaCRdlGgm
SwJK/v///4aUaBhLA3VoKH2UKIwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjAhyZXN0IEVD
R5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xv
cGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAYwSZGlh
bWV0ZXIgbmFycm93aW5nlEsBjAZnZW5kZXKUSwGMA2FnZZRLAowKY2hlc3QgcGFpbpRLAYwZZmFz
dGluZyBibG9vZCBzdWdhciA+IDEyMJRLAXVoNH2UdWJoHSmBlH2UKGggfZQoaCJLBUr+////hpRo
JF2UaCZLAkr+////hpRoGEsDdWgofZQojAZwY2xhc3OUSwKMA2FnZZRLAowFc2lic3CUSwKMBXBh
cmNolEsCjARmYXJllEsCjAhzdXJ2aXZlZJRLAXVoNH2UdWJoHSmBlH2UKGggfZQoaCJLBUr+////
hpRoJF2UKIwDc2V4lEtmhpRoW0tmhpRoX0tmhpRoXktmhpRoXUtmhpRoXEtmhpRlSv3///+GlGgm
SwFK/v///4aUaBhLA3VoKH2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsCjANhZ2WU
SwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAnVoNH2UdWJoHSmBlH2UKGggfZQojAluU2Vs
ZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7/
//+GlGgYSwN1aCh9lCiMBnBjbGFzc5RLAYwIc3Vydml2ZWSUSwGMA3NleJRLAYwDYWdllEsCjAVz
aWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJ1aDR9lHViaB0pgZR9lChoIH2UKGh8SwVK/v///4aU
aH5dlGiASwJK/v///4aUaBhLA3VoKH2UKGiDSwFohUsBaIZLAmiHSwJoiEsCaIlLAnVoNH2UdWJo
HSmBlH2UKGggfZQoaHxLBUr+////hpRofl2UaIBLAkr+////hpRoGEsDdWgofZQojAZwY2xhc3OU
SwKMA3NleJRLAowDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwKMCHN1cnZpdmVk
lEsCdWg0fZR1YmgdKYGUfZQoaCB9lChofEsFSv7///+GlGh+XZRogEsCSv7///+GlGgYSwN1aCh9
lCiMBnBjbGFzc5RLAowDYWdllEsBjAVzaWJzcJRLAowFcGFyY2iUSwKMA3NleJRLAYwIc3Vydml2
ZWSUSwF1aDR9lIwEZmFyZZRLA3N1YmgdKYGUfZQoaCB9lChofEsFSv7///+GlGh+XZRogEsCSv7/
//+GlGgYSwN1aCh9lCiMBnBjbGFzc5RLAowDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMA3Nl
eJRLAYwEZmFyZZRLAowIc3Vydml2ZWSUSwF1aDR9lCiMBG5hbWWUSwOMBnRpY2tldJRLA4wFY2Fi
aW6USwOMCWhvbWUuZGVzdJRLA3V1YmgdKYGUfZQoaCB9lChofEsKSv7///+GlGh+XZQoaLhLZoaU
aLxLZYaUaL1LZoaUaLtLZoaUaLpLZoaUaLlLZoaUZUr9////hpRogEsDSv7///+GlGgYSwN1aCh9
lChouEsCaLxLAWi5SwJouksCaLtLAmi9SwJovksCdWg0fZQoaMBLA2jBSwNowksDaMNLA3V1Ymgd
KYGUfZQoaCB9lChofEsFSv7///+GlGh+XZQojAhzZXg9bWFsZZRLZoaUjApzZXg9ZmVtYWxllEtm
hpRouEtmhpRovUtmhpRou0tmhpRlSv3///+GlGiASwNK/v///4aUaBhLA3VoKH2UKGi4SwJo2ksC
aNhLAmi6SwJou0sCaL1LAmi5SwJovksCdWg0fZQoaMBLA2jBSwNowksDaMNLA3V1YmgdKYGUfZQo
aCB9lChofEsFSv7///+GlGh+XZQojAVMU1RBVJRLZoaUjAJSTZRLZoaUjAdQVFJBVElPlEtmhpSM
BUlORFVTlEtmhpSMA1RBWJRLZoaUZUr9////hpRogEsDSv7///+GlGgYSwN1aCh9lCiMBENSSU2U
SwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJSTZRLAowDQUdFlEsCjANESVOU
SwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFClEsCjAVMU1RBVJRLAowETUVEVpRLAnVo
NH2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdb\x00\x00\x01\xcb\x00\x00\x05Z\x00\x00\x03\xc6\x00\x00\x02\xdb\x00\x00\x01\xe7\x00\x00\x05Z\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xdb\x00\x00\x01\xe7\x00\x00\x05Z\x00\x00\x03\xc6', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/oscarteeninga/Documents/Semestr/Machine-Learing-2/lab3/titanic3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania/titanic2.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania/titanic1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania/titanic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/oscarteeninga/Documents/Semestr/Machine-Learing-2/lab3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01\xe5\x00\x00\x04\x0c\x00\x00\x03\\\x00\x00\x02\xc0\x00\x00\x02\x01\x00\x00\x04\x0c\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x02\x01\x00\x00\x04\x0c\x00\x00\x03\\', '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x07g\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x07g\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x07g\x00\x00\x03^', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x02\x1a\x00\x00\x03\xc1\x00\x00\x03\\\x00\x00\x02\xc0\x00\x00\x026\x00\x00\x03\xc1\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x026\x00\x00\x03\xc1\x00\x00\x03\\', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV2wsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsAAAAFj
AAAFPwAAA14AAALAAAABfwAABT8AAANeAAAAAAAAAAAIAAAAAsAAAAF/AAAFPwAAA16UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlJJlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJOYZRLAoaUaBVLAYaU
jAJBbJRLAoaUaBVLAoaUjAJTaZRLAoaUaBVLA4aUjAFLlEsChpRoFUsEhpSMAkNhlEsChpRoFUsF
hpSMAkJhlEsChpRoFUsGhpSMAkZllEsChpRoFUsHhpSMAk1nlEsChpRoFUsIhpSMAXmUSwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoLEsCaBpLAmgd
SwJoIEsCaCNLAmgmSwJoKUsCaC9LAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMCHJl
c3QgU0JQlEsChpRoFUsAhpSMC2Nob2xlc3Rlcm9slEsChpRoFUsBhpSMCHJlc3QgRUNHlEsBhpRo
FUsChpSMBm1heCBIUpRLAoaUaBVLA4aUjA1leGVyYyBpbmQgYW5nlEsBhpRoFUsEhpSMDlNUIGJ5
IGV4ZXJjaXNllEsChpRoFUsFhpSMEXNsb3BlIHBlYWsgZXhjIFNUlEsBhpRoFUsGhpSMFW1ham9y
IHZlc3NlbHMgY29sb3JlZJRLAoaUaBVLB4aUjAR0aGFslEsBhpRoFUsIhpSMEmRpYW1ldGVyIG5h
cnJvd2luZ5RLAYaUaBVLCYaUjAZnZW5kZXKUSwGGlGgVSwqGlIwDYWdllEsChpRoFUsLhpSMCmNo
ZXN0IHBhaW6USwGGlGgVSwyGlIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYaUaDFLAIaU
dUr+////hpRoB0sBdWg0fZQoaF1LAmhaSwFoYEsBaDxLAmg/SwJoY0sBaEJLAWhFSwJoSEsBaEtL
AmhOSwFoUUsCaFRLAWhXSwF1aDZ9lHViaAwpgZR9lChoD32UKGgRfZQojANzZXiUSwKGlIwJYXZh
aWxhYmxllEsAhpSMBnBjbGFzc5RLAoaUaBVLAIaUjANhZ2WUSwKGlGgVSwGGlIwFc2lic3CUSwKG
lGgVSwKGlIwFcGFyY2iUSwKGlGgVSwOGlIwEZmFyZZRLAoaUaBVLBIaUjAhzdXJ2aXZlZJRLAYaU
aDFLAIaUdUr+////hpRoB0sBdWg0fZQojAZwY2xhc3OUSwKMCHN1cnZpdmVklEsBjANzZXiUSwKM
A2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARmYXJllEsCdWg2fZR1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGcGNsYXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjANzZXiU
SwKGlGiUSwGGlIwDYWdllEsChpRolEsChpSMBXNpYnNwlEsChpRolEsDhpSMBXBhcmNolEsChpRo
lEsEhpSMBGZhcmWUSwKGlGiUSwWGlIwIc3Vydml2ZWSUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aU
aAdLAXVoNH2UKGiSSwJolksCaJlLAmicSwJon0sCaKJLAmilSwJ1aDZ9lHViaAwpgZR9lChoD32U
KGiQfZQojAZwY2xhc3OUSwGGlGiUSwCGlIwDc2V4lEsBhpRolEsBhpSMA2FnZZRLAoaUaJRLAoaU
jAVzaWJzcJRLAoaUaJRLA4aUjAVwYXJjaJRLAoaUaJRLBIaUjARmYXJllEsChpRolEsFhpSMCHN1
cnZpdmVklEsBhpRop0sAhpR1Sv7///+GlGgHSwF1aDR9lChosEsBaMJLAWizSwFotksCaLlLAmi8
SwJov0sCdWg2fZR1YmgMKYGUfZQoaA99lChokH2UKGiwSwGGlGiUSwCGlGizSwGGlGiUSwGGlGi2
SwKGlGiUSwKGlGi5SwKGlGiUSwOGlGi8SwKGlGiUSwSGlGi/SwKGlGiUSwWGlHVK/v///4aUaAdL
AXVoNH2UKGiwSwFos0sBaLZLAmi5SwJovEsCaL9LAnVoNn2UdWJoDCmBlH2UKGgPfZQoaJB9lCiM
BnBjbGFzc5RLAoaUaJRLAIaUjANhZ2WUSwKGlGiUSwGGlIwFc2lic3CUSwKGlGiUSwKGlIwFcGFy
Y2iUSwKGlGiUSwOGlIwDc2V4lEsBhpRolEsEhpSMBGZhcmWUSwKGlGiUSwWGlIwIc3Vydml2ZWSU
SwKGlGinSwCGlIwEbmFtZZRLA4aUjARtZXRhlEsAhpSMBnRpY2tldJRLA4aUaPZLAYaUjAVjYWJp
bpRLA4aUaPZLAoaUjAlob21lLmRlc3SUSwOGlGj2SwOGlHVK/v///4aUaAdLAXVoNH2UKGjfSwJo
60sBaOJLAmjlSwJo6EsCaO5LAmjxSwJ1aDZ9lCho9EsDaPhLA2j7SwNo/ksDdXViaAwpgZR9lCho
D32UKGiQfZQojAZwY2xhc3OUSwKGlGiUSwCGlIwDYWdllEsBhpRolEsBhpSMBXNpYnNwlEsChpRo
lEsChpSMBXBhcmNolEsChpRolEsDhpSMA3NleJRLAYaUaJRLBIaUjAhzdXJ2aXZlZJRLAYaUaKdL
AIaUjARmYXJllEsDhpRo9ksAhpR1Sv7///+GlGgHSwF1aDR9lCiMBnBjbGFzc5RLAowDYWdllEsB
jANzZXiUSwGMBXNpYnNwlEsCjAVwYXJjaJRLAowIc3Vydml2ZWSUSwF1aDZ9lIwEZmFyZZRLA3N1
YmgMKYGUfZQoaA99lChokH2UKGjfSwKGlGiUSwCGlGjiSwKGlGiUSwGGlGjlSwKGlGiUSwKGlGjo
SwKGlGiUSwOGlGjrSwGGlGiUSwSGlGjuSwKGlGiUSwWGlGjxSwGGlGinSwCGlGj0SwOGlGj2SwCG
lGj4SwOGlGj2SwGGlGj7SwOGlGj2SwKGlGj+SwOGlGj2SwOGlHVK/v///4aUaAdLAXVoNH2UKGjf
SwJo60sBaOJLAmjlSwJo6EsCaO5LAmjxSwF1aDZ9lCho9EsDaPhLA2j7SwNo/ksDdXViaAwpgZR9
lChoD32UKGiQfZQoaN9LAoaUaJRLAIaUjApzZXg9ZmVtYWxllEsChpRolEsBhpRo4ksChpRolEsC
hpSMCHNleD1tYWxllEsChpRolEsDhpRo5UsChpRolEsEhpRo6EsChpRolEsFhpRo7ksChpRolEsG
hpRo8UsBhpRop0sAhpRo9EsDhpRo9ksAhpRo+EsDhpRo9ksBhpRo+0sDhpRo9ksChpRo/ksDhpRo
9ksDhpR1Sv7///+GlGgHSwF1aDR9lCho30sCakoBAABLAmpPAQAASwJo5UsCaOhLAmjuSwJo4ksC
aPFLAXVoNn2UKGj0SwNo+EsDaPtLA2j+SwN1dWJoDCmBlH2UKGgPfZQoaJB9lCho30sBhpRolEsA
hpRo4ksBhpRolEsBhpRo5UsBhpRolEsChpRo6EsBhpRolEsDhpRo7ksBhpRolEsEhpRo60sBhpRo
lEsFhpRo8UsBhpRop0sAhpRo9EsDhpRo9ksAhpRo+EsDhpRo9ksBhpRo+0sDhpRo9ksChpRo/ksD
hpRo9ksDhpR1Sv7///+GlGgHSwF1aDR9lCho30sBaOtLAWjiSwFo5UsBaOhLAWjuSwFo8UsBdWg2
fZQoaPRLA2j4SwNo+0sDaP5LA3V1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVHgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKdAAABYwAABWEAAANeAAACnQAAAX8AAAVhAAADXgAAAAAAAAAACAAAAAKd
AAABfwAABWEAAANelIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAJYMZSMB2FicyhfMSmU
ToeUgZRhaARLAXWMCmF0dHJpYnV0ZXOUfZQojAExlEsCjAEylEsCjAEzlEsCjAE1lEsCjAE2lEsC
jAE3lEsCdYwFbWV0YXOUfZSMBG5hbWWUSwNzdWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2U
aBRoFWgWToeUgZRhaARLAXVoGX2UaBtLAnNoIX2UjARuYW1llEsDc3ViaAkpgZR9lChoDH2UKIwM
Y3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFIwCWDGUjAphYnMoX18wXzUp
lE6HlIGUYWgESwF1aBl9lIwH4omlIDAuNZRLAnNoIX2UaC1LA3N1YmgJKYGUfZQoaAx9lChoMUsA
Sv7///+GlGgzXZRoFIwCWDGUjAhhYnMoX18xKZROh5SBlGFoBEsBdWgZfZSMBeKJpSAxlEsCc2gh
fZRoLUsDc3ViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRv
cnOUXZRoFIwCWDGUjAlhYnMoY29lZimUToeUgZRhaARLAXVoGX2UjARjb2VmlEsCc2ghfZSMBG5h
bWWUSwNzdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVbgoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACwAAAAWMAAAU/AAADXgAAAsAAAAF/AAAFPwAAA14AAAAAAAAAAAgAAAAC
wAAAAX8AAAU/AAADXpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHTG9nTG9zc5SMBFJNU0WUjA1UZXN0IHRp
bWUgW3NdlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwLU3BlY2lmaWNpdHmUjAJGMZSMDlRyYWluIHRp
bWUgW3NdlIwDQVVDlIwCUjKUjANNU0WUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgeSwN1jAphdHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5hlEsChpSMAkFslEsChpSMAlNplEsC
hpSMAUuUSwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlIwCTWeUSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwBeZRLAYaUhZR1YmgjKYGUfZQoaCZ9lChoKGgpSv////+GlGgrTkr+////
hpRoLYlK/v///4aUaA19lGgeSwN1aDAoaDFLAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtL
AoaUaD1LAoaUaD9LAoaUdJRoRCloRWhGSwGGlIWUdWJoIymBlH2UKGgmfZQoaChoKUr/////hpRo
K05K/v///4aUaC2JSv7///+GlGgNfZRoHksDdWgwKGgxSwKGlGgzSwKGlGhBSwKGlGg1SwKGlGg3
SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlHSUaEQpaEVoRksBhpSFlHViaCMpgZR9lChoJn2U
KGgoaClK/////4aUaCtOSv7///+GlGgtiUr+////hpRoDX2UaB5LA3VoMCiMCHJlc3QgU0JQlEsC
hpSMC2Nob2xlc3Rlcm9slEsChpSMCHJlc3QgRUNHlEsBhpSMBm1heCBIUpRLAoaUjA1leGVyYyBp
bmQgYW5nlEsBhpSMDlNUIGJ5IGV4ZXJjaXNllEsChpSMEXNsb3BlIHBlYWsgZXhjIFNUlEsBhpSM
FW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAoaUjAR0aGFslEsBhpSMEmRpYW1ldGVyIG5hcnJvd2lu
Z5RLAYaUjAZnZW5kZXKUSwGGlIwDYWdllEsChpSMCmNoZXN0IHBhaW6USwGGlHSUaEQpaEWMGWZh
c3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGGlIWUdWJoIymBlH2UKGgmfZQoaChoKUr/////hpRo
K05K/v///4aUaC2JSv7///+GlGgNfZRoHksDdWgwKIwGcGNsYXNzlEsChpSMA2FnZZRLAoaUjAVz
aWJzcJRLAoaUjAVwYXJjaJRLAoaUjARmYXJllEsChpR0lGhEKWhFjAhzdXJ2aXZlZJRLAYaUhZR1
YmgjKYGUfZQoaCZ9lChoKGgpSv////+GlGgrTkr+////hpRoLYlK/v///4aUaA19lGgeSwN1aDAo
aJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUjANzZXiUSwKGlHSUaEQpaEVopUsBhpSFlHVi
aCMpgZR9lChoJn2UKGgoaClK/////4aUaCtOSv7///+GlGgtiUr+////hpRoDX2UaB5LA3VoMCiM
BnBjbGFzc5RLAoaUjANzZXiUSwKGlIwDYWdllEsChpSMBXNpYnNwlEsChpSMBXBhcmNolEsChpSM
BGZhcmWUSwKGlHSUaEQpaEWMCHN1cnZpdmVklEsBhpSFlHViaCMpgZR9lChoJn2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
HksDdWgwKIwGcGNsYXNzlEsBhpSMA3NleJRLAYaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFy
Y2iUSwKGlIwEZmFyZZRLAoaUdJRoRCloRYwIc3Vydml2ZWSUSwGGlIWUdWJoIymBlH2UKGgmfZQo
aNNo1Er/////hpRo1k5K/v///4aUaNiJSv7///+GlGjafZRoHksDdWgwKIwGcGNsYXNzlEsChpSM
A3NleJRLAoaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRo
RCloRYwIc3Vydml2ZWSUSwKGlIWUdWJoIymBlH2UKGgmfZQoaNNo1Er/////hpRo1k5K/v///4aU
aNiJSv7///+GlGjafZRoHksDdWgwKIwGcGNsYXNzlEsChpSMA2FnZZRLAYaUjAVzaWJzcJRLAoaU
jAVwYXJjaJRLAoaUjANzZXiUSwGGlHSUaESMBGZhcmWUSwOGlIWUaEWMCHN1cnZpdmVklEsBhpSF
lHViaCMpgZR9lChoJn2UKGjTaNRK/////4aUaNZOSv7///+GlGjYiUr+////hpRo2n2UaB5LA3Vo
MCiMBnBjbGFzc5RLAoaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwDc2V4lEsB
hpSMBGZhcmWUSwKGlHSUaEQojARuYW1llEsDhpSMBnRpY2tldJRLA4aUjAVjYWJpbpRLA4aUjAlo
b21lLmRlc3SUSwOGlHSUaEWMCHN1cnZpdmVklEsBhpSFlHViaCMpgZR9lChoJn2UKGjTaNRK////
/4aUaNZOSv7///+GlGjYiUr+////hpRo2n2UaB5LA3VoMChqIgEAAEsChpSMCnNleD1mZW1hbGWU
SwKGlGokAQAASwKGlIwIc2V4PW1hbGWUSwKGlGomAQAASwKGlGooAQAASwKGlGosAQAASwKGlHSU
aEQoai8BAABLA4aUajEBAABLA4aUajMBAABLA4aUajUBAABLA4aUdJRoRWo4AQAASwGGlIWUdWJl
dS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVcwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALAAAABYwAABkYAAAPuAAACwAAAAX8AAAZGAAAD
7gAAAAAAAAAACAAAAALAAAABfwAABkYAAAPulIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAF5lEtlhpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMAlJJlEsCjAJOYZRLAowCTWeUSwKMAkFslEsCjAJTaZRL
AowBS5RLAowCQ2GUSwKMAkJhlEsCjAJGZZRLAmgZSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2U
KGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoH0sCaCBLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgZ
SwF1aCh9lHViaBMpgZR9lChoFn2UKGgYjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEtlhpRo
G12UaA5LAnVoHX2UKIwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjAhyZXN0IEVDR5RLAYwG
bWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVh
ayBleGMgU1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAYwSZGlhbWV0ZXIg
bmFycm93aW5nlEsBjAZnZW5kZXKUSwGMA2FnZZRLAowKY2hlc3QgcGFpbpRLAWg0SwF1aCh9lHVi
aBMpgZR9lChoFn2UKGgYjAhzdXJ2aXZlZJRLZYaUaBtdlGgOSwJ1aB19lCiMBnBjbGFzc5RLAowD
YWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJoSUsBdWgofZR1YmgTKYGUfZQoaBZ9
lChoGGhJS2WGlGgbXZRoDksCdWgdfZQojAZwY2xhc3OUSwKMCHN1cnZpdmVklEsBjANzZXiUSwKM
A2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARmYXJllEsCdWgofZR1YmgTKYGUfZQoaBZ9lCiM
CWNvbG9yX3ZhcpSMCHN1cnZpdmVklEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgdfZQojAZw
Y2xhc3OUSwGMA3NleJRLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJoZUsB
dWgofZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVQQcAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFkZWZhdWx0
X2N1dHBvaW50c5QpjAlkZWZhdWx0X2uUSwKME2RlZmF1bHRfbWV0aG9kX25hbWWUjAVMZWF2ZZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQwAAABMAAACsgAAAc8AAAEMAAAATAAA
ArIAAAHPAAAAAAAAAAADwAAAAQwAAABMAAACsgAAAc+UjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMEHNhdmVkX3Zhcl9zdGF0ZXOUfZQoSwKMAlJJlIaUjCBPcmFuZ2Uud2lkZ2V0
cy5kYXRhLm93ZGlzY3JldGl6ZZSMBkRTdGF0ZZSTlGgXjAdEZWZhdWx0lJOUaBeMBUxlYXZllJOU
KYGUhZSBlE5Oh5SBlEsCjAJOYZSGlGgZaBtoHoWUgZROToeUgZRLAowCQWyUhpRoGWgbaB6FlIGU
Tk6HlIGUSwKMAlNplIaUaBloG2gehZSBlE5Oh5SBlEsCjAFLlIaUaBloG2gehZSBlE5Oh5SBlEsC
jAJDYZSGlGgZaBtoHoWUgZROToeUgZRLAowCQmGUhpRoGWgbaB6FlIGUTk6HlIGUSwKMAkZllIaU
aBloG2gehZSBlE5Oh5SBlEsCjAJNZ5SGlGgZaBtoHoWUgZROToeUgZR1Sv7///+GlGgJSwJ1jAph
dHRyaWJ1dGVzlH2UKGgVSwJoI0sCaE1LAmgpSwJoL0sCaDVLAmg7SwJoQUsCaEdLAowBeZRLAXWM
BW1ldGFzlH2UdWJoDimBlH2UKGgRfZQoaBN9lChLAmgVhpRoGWgbaB0pgZSFlIGUTk6HlIGUSwJo
I4aUaBloG2hehZSBlE5Oh5SBlEsCaCmGlGgZaBtoXoWUgZROToeUgZRLAmgvhpRoGWgbaF6FlIGU
Tk6HlIGUSwJoNYaUaBloG2hehZSBlE5Oh5SBlEsCaDuGlGgZaBtoXoWUgZROToeUgZRLAmhBhpRo
GWgbaF6FlIGUTk6HlIGUSwJoR4aUaBloG2hehZSBlE5Oh5SBlHVK/v///4aUaAlLAnVoVH2UKGgV
SwJoI0sCaClLAmgvSwJoNUsCaDtLAmhBSwJoR0sCaFZLAXVoV32UdWJoDimBlH2UKGgRfZQoaBN9
lChLAowIcmVzdCBTQlCUhpRoGWgbaB0pgZSFlIGUTk6HlIGUSwKMC2Nob2xlc3Rlcm9slIaUaBlo
G2iPhZSBlE5Oh5SBlEsCjAZtYXggSFKUhpRoGWgbaI+FlIGUTk6HlIGUSwKMDlNUIGJ5IGV4ZXJj
aXNllIaUaBloG2iPhZSBlE5Oh5SBlEsCjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUhpRoGWgbaI+F
lIGUTk6HlIGUSwKMA2FnZZSGlGgZaBtoHSmBlIWUgZROToeUgZR1Sv7///+GlGgJSwJ1aFR9lCho
jUsCaJRLAowIcmVzdCBFQ0eUSwFomksCjA1leGVyYyBpbmQgYW5nlEsBaKBLAowRc2xvcGUgcGVh
ayBleGMgU1SUSwFopksCjAR0aGFslEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwGMBmdlbmRlcpRL
AWisSwKMCmNoZXN0IHBhaW6USwGMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwF1aFd9lHVi
aA4pgZR9lChoEX2UKGgTfZQoSwKMBnBjbGFzc5SGlGgZaBtoHSmBlIWUgZROToeUgZRLAowDYWdl
lIaUaBloG2jEhZSBlE5Oh5SBlEsCjAVzaWJzcJSGlGgZaBtoxIWUgZROToeUgZRLAowFcGFyY2iU
hpRoGWgbaMSFlIGUTk6HlIGUSwKMBGZhcmWUhpRoGWgbaMSFlIGUTk6HlIGUdUr+////hpRoCUsC
dWhUfZQoaMJLAmjJSwJoz0sCaNVLAmjbSwKMCHN1cnZpdmVklEsBdWhXfZR1YmgOKYGUfZQoaBF9
lChoE32UKEsCaMKGlGgZaBtoHSmBlIWUgZROToeUgZRLAmjJhpRoGWgbaOqFlIGUTk6HlIGUSwJo
z4aUaBloG2jqhZSBlE5Oh5SBlEsCaNWGlGgZaBto6oWUgZROToeUgZRLAmjbhpRoGWgbaOqFlIGU
Tk6HlIGUSwKMA3NleJSGlGgZaBeMBkN1c3RvbZSTlEcAAAAAAAAAAEc/8AAAAAAAAIaUhZSBlE5O
h5SBlHVK/v///4aUaAlLAnVoVH2UKIwGcGNsYXNzlEsCjANzZXiUSwKMA2FnZZRLAowFc2lic3CU
SwKMBXBhcmNolEsCjARmYXJllEsCjAhzdXJ2aXZlZJRLAXVoV32UdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'alpha_index': 11, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.12, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01\xab\x00\x00\x04;\x00\x00\x03\\\x00\x00\x02\xc0\x00\x00\x01\xc7\x00\x00\x04;\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\xc7\x00\x00\x04;\x00\x00\x03\\', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'autosend': True, 'class_treatment': 1, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x02Q\x00\x00\x05W\x00\x00\x03\\\x00\x00\x02\xc0\x00\x00\x02m\x00\x00\x05W\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x02m\x00\x00\x05W\x00\x00\x03\\', '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVoAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEaAAAAQwAAAqMAAAHCAAABGwAAAFoAAAKiAAABwQAAAAAAAAAAA8AAAAEb
AAAAWgAAAqIAAAHBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAJYMZSMCWFicyhjb2Vm
KZROh5SBlGFoBEsBdYwKYXR0cmlidXRlc5R9lIwEY29lZpRLAnOMBW1ldGFzlH2UjARuYW1llEsD
c3ViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRo
FIwCWDGUjAdhYnMoXzEplE6HlIGUYWgESwF1aBl9lIwBMZRLAnNoHH2UjARuYW1llEsDc3ViaAkp
gZR9lChoDH2UKGgiSwBK/v///4aUaCRdlGgUjAJYMZSMCmFicyhfXzBfNSmUToeUgZRhaARLAXVo
GX2UjAfiiaUgMC41lEsCc2gcfZRoLUsDc3ViaAkpgZR9lChoDH2UKGgiSwBK/v///4aUaCRdlGgU
jAJYMZSMCGFicyhfXzEplE6HlIGUYWgESwF1aBl9lIwF4omlIDGUSwJzaBx9lGgtSwNzdWJldS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x05?\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x05?\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01`\x00\x00\x00y\x00\x00\x02]\x00\x00\x01\x8c\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVkwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS2GMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACwAAAAWMAAAU/AAADXgAAAsAA
AAF/AAAFPwAAA14AAAAAAAAAAAgAAAACwAAAAX8AAAU/AAADXpSMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUKIwBMZSMATKUjAEzlIwBNZSMATaUjAE3lHSUdWJoDimBlH2UKGgRfZQoaBNLAGgJSwF1
aBSMATCUaBWGlHViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVRAYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACwAAAAWMAAAU/AAADXgAAAsAAAAF/AAAFPwAAA14AAAAAAAAAAAgAAAAC
wAAAAX8AAAU/AAADXpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHTG9nTG9zc5SMBFJNU0WUjA1UZXN0IHRp
bWUgW3NdlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwLU3BlY2lmaWNpdHmUjAJGMZSMDlRyYWluIHRp
bWUgW3NdlIwDQVVDlIwCUjKUjANNU0WUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgeSwN1jAphdHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5hlEsChpSMAkFslEsChpSMAlNplEsC
hpSMAUuUSwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlIwCTWeUSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwBeZRLAoaUhZR1YmgjKYGUfZQoaCZ9lChoKGgpSv////+GlGgrTkr+////
hpRoLYlK/v///4aUaA19lGgeSwN1aDAoaDFLAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtL
AoaUaD1LAoaUaD9LAoaUdJRoRCloRWhGSwKGlIWUdWJoIymBlH2UKGgmfZQoaChoKUr/////hpRo
K05K/v///4aUaC2JSv7///+GlGgNfZRoHksDdWgwKGgxSwKGlGgzSwKGlGhBSwKGlGg1SwKGlGg3
SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwKGlHSUaEQpaEVoRksChpSFlHViaCMpgZR9lChoJn2U
KGgoaClK/////4aUaCtOSv7///+GlGgtiUr+////hpRoDX2UaB5LA3VoMCiMBnBjbGFzc5RLAoaU
jANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRoRCloRYwIc3Vy
dml2ZWSUSwKGlIWUdWJoIymBlH2UKGgmfZQoaChoKUr/////hpRoK05K/v///4aUaC2JSv7///+G
lGgNfZRoHksDdWgwKGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9SwKGlIwDc2V4lEsChpR0lGhE
KWhFaIBLAoaUhZR1YmgjKYGUfZQoaCZ9lChoKGgpSv////+GlGgrTkr+////hpRoLYlK/v///4aU
aA19lGgeSwN1aDAojAZwY2xhc3OUSwKGlIwDc2V4lEsChpSMA2FnZZRLAoaUjAVzaWJzcJRLAoaU
jAVwYXJjaJRLAoaUjARmYXJllEsChpR0lGhEKWhFjAhzdXJ2aXZlZJRLAoaUhZR1YmgjKYGUfZQo
aCZ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaB5LA3VoMChom0sChpRonUsChpRon0sChpRooUsChpRoo0sChpRopUsChpR0
lGhEKWhFaKhLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="22" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02r\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01c\x00\x00\x05?\x00\x00\x03^\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\xc0\x00\x00\x01\x7f\x00\x00\x05?\x00\x00\x03^', 'selected_id': 'core/glass.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
